/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_x_gdme.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t6, t7, t8, t9, t10, t11;
  double t16, t18, t19, t20, t29, t30, t31, t32;
  double t33, t35, t36, t38, t46, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t52, t54, t55, t56, t58, t65, t69;
  double t70;

#ifndef XC_DONT_COMPILE_FXC
  double t74, t79, t80, t85, t92, t96;

#ifndef XC_DONT_COMPILE_KXC
  double t108, t110, t122;
#endif

#endif

#endif

#endif


  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t2 * t4 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t16 = 0.1e1 / t4;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t29 = 0.1e1 / t19 / t18;
  t30 = params->a * params->a;
  t31 = t30 - params->a + 0.1e1 / 0.2e1;
  t32 = t31 * lapl[0];
  t33 = t11 * t11;
  t35 = 0.1e1 / t33 / rho[0];
  t36 = t10 * t35;
  t38 = tau[0] * t10;
  t46 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t9 * t16 * t6 / t20 + params->BB * t2 * t16 * t6 * t10 * t29 * (t32 * t36 - 0.2e1 * t38 * t35) / 0.27e2;
  t48 = t8 * t10 * t11 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t11 * rho[0];
  t52 = t2 * t2;
  t54 = t51 * t52 * t9;
  t55 = params->BB * t29;
  t56 = rho[0] * rho[0];
  t58 = 0.1e1 / t33 / t56;
  t65 = t55 * (-0.5e1 / 0.3e1 * t32 * t10 * t58 + 0.10e2 / 0.3e1 * t38 * t58);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t48 / 0.4e1 - t54 * t65 / 0.18e2;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t69 = 0.1e1 / t11 * t52;
  t70 = t55 * t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -t69 * t70 / 0.9e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.2e1 / 0.9e1 * t69 * t55;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t74 = 0.1e1 / t33;
  t79 = t52 * t9;
  t80 = t79 * t11;
  t85 = 0.1e1 / t33 / t56 / rho[0];
  t92 = t55 * (0.40e2 / 0.9e1 * t32 * t10 * t85 - 0.80e2 / 0.9e1 * t38 * t85);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t8 * t10 * t74 * t46 / 0.12e2 - 0.4e1 / 0.27e2 * t80 * t65 - t54 * t92 / 0.18e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t96 = 0.1e1 / t51 * t52;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t96 * t70 / 0.27e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.2e1 / 0.27e2 * t96 * t55;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t108 = t56 * t56;
  t110 = 0.1e1 / t33 / t108;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t36 * t46 / 0.18e2 - 0.2e1 / 0.27e2 * t79 * t74 * t65 - 0.2e1 / 0.9e1 * t80 * t92 - t54 * t55 * (-0.440e3 / 0.27e2 * t32 * t10 * t110 + 0.880e3 / 0.27e2 * t38 * t110) / 0.18e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t122 = 0.1e1 / t11 / t56 * t52;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.4e1 / 0.81e2 * t122 * t70;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.8e1 / 0.81e2 * t122 * t55;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t12, t14;
  double t16, t17, t18, t25, t28, t29, t30, t31;
  double t32, t34, t43, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t51, t52, t53, t55, t61, t65;
  double t67, t71;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t79, t84, t90, t94;

#ifndef XC_DONT_COMPILE_KXC
  double t109, t111, t122;
#endif

#endif

#endif

#endif


  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = POW_1_3(rho[0]);
  t12 = M_CBRT2;
  t14 = 0.1e1 / t4;
  t16 = M_PI * M_PI;
  t17 = POW_1_3(t16);
  t18 = t17 * t17;
  t25 = t12 * t12;
  t28 = 0.1e1 / t17 / t16;
  t29 = params->a * params->a;
  t30 = t29 - params->a + 0.1e1 / 0.2e1;
  t31 = t30 * lapl[0];
  t32 = t8 * t8;
  t34 = 0.1e1 / t32 / rho[0];
  t43 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t12 * t14 * t6 / t18 + params->BB * t2 * t14 * t6 * t25 * t28 * (t31 * t34 - 0.2e1 * tau[0] * t34) / 0.27e2;
  t45 = t5 * t7 * t8 * t43;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t8 * rho[0];
  t49 = t2 * t2;
  t51 = t48 * t49 * params->BB;
  t52 = t25 * t28;
  t53 = rho[0] * rho[0];
  t55 = 0.1e1 / t32 / t53;
  t61 = t52 * (-0.5e1 / 0.3e1 * t31 * t55 + 0.10e2 / 0.3e1 * tau[0] * t55);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t45 / 0.2e1 - t51 * t61 / 0.18e2;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t65 = 0.1e1 / t8 * t49;
  t67 = t52 * t30;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -t65 * params->BB * t67 / 0.18e2;

  t71 = params->BB * t25 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t65 * t71 / 0.9e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = 0.1e1 / t32;
  t79 = t49 * t8 * params->BB;
  t84 = 0.1e1 / t32 / t53 / rho[0];
  t90 = t52 * (0.40e2 / 0.9e1 * t31 * t84 - 0.80e2 / 0.9e1 * tau[0] * t84);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t7 * t73 * t43 / 0.6e1 - 0.4e1 / 0.27e2 * t79 * t61 - t51 * t90 / 0.18e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t94 = 0.1e1 / t48 * t49;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t94 * params->BB * t67 / 0.54e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t94 * t71 / 0.27e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t109 = t53 * t53;
  t111 = 0.1e1 / t32 / t109;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t7 * t34 * t43 / 0.9e1 - 0.2e1 / 0.27e2 * t49 * t73 * params->BB * t61 - 0.2e1 / 0.9e1 * t79 * t90 - t51 * t52 * (-0.440e3 / 0.27e2 * t31 * t111 + 0.880e3 / 0.27e2 * tau[0] * t111) / 0.18e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t122 = 0.1e1 / t8 / t53 * t49;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.2e1 / 0.81e2 * t122 * params->BB * t67;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.4e1 / 0.81e2 * t122 * t71;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t21, t23;
  double t25, t26, t27, t31, t33, t34, t35, t37;
  double t38, t39, t40, t41, t42, t44, t53, t55;
  double t57, t58, t59, t61, t62, t63, t65, t74;
  double t76;

#ifndef XC_DONT_COMPILE_VXC
  double t78, t79, t80, t81, t82, t83, t85, t86;
  double t88, t89, t90, t91, t94, t95, t96, t97;
  double t98, t99, t100, t102, t107, t109, t110, t111;
  double t112, t113, t114, t116, t117, t120, t121, t125;
  double t126, t128, t129, t130, t131, t133, t134, t135;
  double t136, t137, t139, t144, t146, t147, t148, t152;
  double t154, t155, t156, t157, t161, t162, t163, t166;
  double t168, t170, t172;

#ifndef XC_DONT_COMPILE_FXC
  double t174, t176, t177, t178, t179, t180, t181, t183;
  double t184, t185, t187, t188, t189, t190, t191, t193;
  double t194, t195, t196, t197, t198, t199, t200, t202;
  double t203, t205, t208, t209, t210, t211, t212, t215;
  double t220, t222, t223, t224, t225, t226, t227, t228;
  double t229, t231, t232, t233, t235, t236, t237, t238;
  double t240, t241, t244, t245, t246, t249, t250, t251;
  double t253, t256, t258, t259, t260, t263, t264, t265;
  double t267, t272, t273, t274, t276, t279, t281, t282;
  double t284, t287, t288, t290, t291, t293, t294, t296;
  double t299, t300, t302, t303, t304, t305, t306, t308;
  double t309, t310, t311, t313, t314, t315, t316, t317;
  double t318, t319, t320, t321, t323, t324, t325, t328;
  double t333, t335, t336, t337, t338, t340, t341, t343;
  double t344, t346, t349, t350, t353, t354, t355, t356;
  double t358, t362, t367, t370, t371, t374, t377, t381;
  double t384, t386, t389, t390, t394, t395, t399;

#ifndef XC_DONT_COMPILE_KXC
  double t403, t407, t412, t414, t416, t418, t426, t428;
  double t430, t432, t434, t445, t455, t457, t458, t465;
  double t467, t474, t479, t481, t483, t484, t485, t496;
  double t497, t503, t505, t511, t513, t515, t522, t523;
  double t524, t525, t531, t540, t550, t558, t559, t564;
  double t571, t579, t581, t586, t588, t591, t593, t595;
  double t598, t601, t604, t608, t628, t631, t637, t639;
  double t674, t684, t686, t697, t700, t703, t717, t720;
  double t729, t779, t781, t791, t794, t798, t799, t801;
  double t802, t819, t823, t824, t825, t836, t840, t841;
  double t849, t850, t856, t860, t864, t869, t902, t905;
  double t906, t924, t927, t938, t952, t961;
#endif

#endif

#endif

#endif


  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t14 = 0.1e1 / 0.2e1 + t12 / 0.2e1;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = POW_1_3(t10);
  t21 = M_CBRT2;
  t23 = 0.1e1 / t4;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = t26 * t26;
  t31 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t21 * t23 * t6 / t27;
  t33 = params->BB * t2 * t23;
  t34 = t21 * t21;
  t35 = t6 * t34;
  t37 = 0.1e1 / t26 / t25;
  t38 = params->a * params->a;
  t39 = t38 - params->a + 0.1e1 / 0.2e1;
  t40 = t39 * lapl[0];
  t41 = POW_1_3(rho[0]);
  t42 = t41 * t41;
  t44 = 0.1e1 / t42 / rho[0];
  t53 = t31 + t33 * t35 * t37 * (t40 * t44 - 0.2e1 * tau[0] * t44) / 0.27e2;
  t55 = t8 * t16 * t17 * t53;
  t57 = 0.1e1 / 0.2e1 - t12 / 0.2e1;
  t58 = POW_1_3(t57);
  t59 = t58 * t57;
  t61 = t39 * lapl[1];
  t62 = POW_1_3(rho[1]);
  t63 = t62 * t62;
  t65 = 0.1e1 / t63 / rho[1];
  t74 = t31 + t33 * t35 * t37 * (t61 * t65 - 0.2e1 * tau[1] * t65) / 0.27e2;
  t76 = t8 * t59 * t17 * t74;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t55 - 0.3e1 / 0.8e1 * t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t78 = 0.3e1 / 0.8e1 * t55;
  t79 = 0.3e1 / 0.8e1 * t76;
  t80 = t15 * t17;
  t81 = t10 * t10;
  t82 = 0.1e1 / t81;
  t83 = t9 * t82;
  t85 = t11 / 0.2e1 - t83 / 0.2e1;
  t86 = t53 * t85;
  t88 = t8 * t80 * t86;
  t89 = t88 / 0.2e1;
  t90 = t17 * t17;
  t91 = 0.1e1 / t90;
  t94 = t8 * t16 * t91 * t53;
  t95 = t94 / 0.8e1;
  t96 = t2 * t2;
  t97 = t96 * t16;
  t98 = t97 * t17;
  t99 = params->BB * t34;
  t100 = rho[0] * rho[0];
  t102 = 0.1e1 / t42 / t100;
  t107 = -0.5e1 / 0.3e1 * t40 * t102 + 0.10e2 / 0.3e1 * tau[0] * t102;
  t109 = t99 * t37 * t107;
  t110 = t98 * t109;
  t111 = t110 / 0.18e2;
  t112 = t58 * t17;
  t113 = -t85;
  t114 = t74 * t113;
  t116 = t8 * t112 * t114;
  t117 = t116 / 0.2e1;
  t120 = t8 * t59 * t91 * t74;
  t121 = t120 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t78 - t79 + t10 * (-t89 - t95 - t111 - t117 - t121);

  t125 = -t11 / 0.2e1 - t83 / 0.2e1;
  t126 = t53 * t125;
  t128 = t8 * t80 * t126;
  t129 = t128 / 0.2e1;
  t130 = -t125;
  t131 = t74 * t130;
  t133 = t8 * t112 * t131;
  t134 = t133 / 0.2e1;
  t135 = t96 * t59;
  t136 = t135 * t17;
  t137 = rho[1] * rho[1];
  t139 = 0.1e1 / t63 / t137;
  t144 = -0.5e1 / 0.3e1 * t61 * t139 + 0.10e2 / 0.3e1 * tau[1] * t139;
  t146 = t99 * t37 * t144;
  t147 = t136 * t146;
  t148 = t147 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t78 - t79 + t10 * (-t129 - t95 - t134 - t121 - t148);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

  t152 = t17 * t10 * t96;
  t154 = t152 * t16 * params->BB;
  t155 = t34 * t37;
  t156 = t39 * t44;
  t157 = t155 * t156;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -t154 * t157 / 0.18e2;

  t161 = t152 * t59 * params->BB;
  t162 = t39 * t65;
  t163 = t155 * t162;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = -t161 * t163 / 0.18e2;

  t166 = t152 * t16;
  t168 = t99 * t37 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t166 * t168 / 0.9e1;

  t170 = t152 * t59;
  t172 = t99 * t37 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = t170 * t172 / 0.9e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t174 = t94 / 0.4e1;
  t176 = t120 / 0.4e1;
  t177 = t15 * t15;
  t178 = 0.1e1 / t177;
  t179 = t178 * t17;
  t180 = t85 * t85;
  t181 = t53 * t180;
  t183 = t8 * t179 * t181;
  t184 = t183 / 0.6e1;
  t185 = t15 * t91;
  t187 = t8 * t185 * t86;
  t188 = t187 / 0.3e1;
  t189 = t96 * t15;
  t190 = t17 * params->BB;
  t191 = t189 * t190;
  t193 = t155 * t107 * t85;
  t194 = t191 * t193;
  t195 = 0.4e1 / 0.27e2 * t194;
  t196 = t81 * t10;
  t197 = 0.1e1 / t196;
  t198 = t9 * t197;
  t199 = -t82 + t198;
  t200 = t53 * t199;
  t202 = t8 * t80 * t200;
  t203 = t202 / 0.2e1;
  t205 = 0.1e1 / t90 / t10;
  t208 = t8 * t16 * t205 * t53;
  t209 = t208 / 0.12e2;
  t210 = t97 * t91;
  t211 = t210 * t109;
  t212 = t211 / 0.27e2;
  t215 = 0.1e1 / t42 / t100 / rho[0];
  t220 = 0.40e2 / 0.9e1 * t40 * t215 - 0.80e2 / 0.9e1 * tau[0] * t215;
  t222 = t99 * t37 * t220;
  t223 = t98 * t222;
  t224 = t223 / 0.18e2;
  t225 = t58 * t58;
  t226 = 0.1e1 / t225;
  t227 = t226 * t17;
  t228 = t113 * t113;
  t229 = t74 * t228;
  t231 = t8 * t227 * t229;
  t232 = t231 / 0.6e1;
  t233 = t58 * t91;
  t235 = t8 * t233 * t114;
  t236 = t235 / 0.3e1;
  t237 = -t199;
  t238 = t74 * t237;
  t240 = t8 * t112 * t238;
  t241 = t240 / 0.2e1;
  t244 = t8 * t59 * t205 * t74;
  t245 = t244 / 0.12e2;
  t246 = -t184 - t188 - t195 - t203 + t209 - t212 - t224 - t232 - t236 - t241 + t245;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t88 - t174 - t110 / 0.9e1 - t116 - t176 + t10 * t246;

  t249 = t5 * t7 * t178;
  t250 = t17 * t53;
  t251 = t125 * t85;
  t253 = t249 * t250 * t251;
  t256 = t8 * t185 * t126;
  t258 = t107 * t125;
  t259 = t155 * t258;
  t260 = t191 * t259;
  t263 = 0.1e1 / t90 / t81;
  t264 = t15 * t263;
  t265 = t53 * t9;
  t267 = t8 * t264 * t265;
  t272 = t5 * t7 * t226;
  t273 = t17 * t74;
  t274 = t130 * t113;
  t276 = t272 * t273 * t274;
  t279 = t8 * t233 * t131;
  t281 = t58 * t263;
  t282 = t74 * t9;
  t284 = t8 * t281 * t282;
  t287 = t96 * t58;
  t288 = t287 * t190;
  t290 = t155 * t144 * t113;
  t291 = t288 * t290;
  t293 = t135 * t91;
  t294 = t293 * t146;
  t296 = -t253 / 0.6e1 - t256 / 0.6e1 - 0.2e1 / 0.27e2 * t260 - t267 / 0.2e1 - t187 / 0.6e1 + t209 - t211 / 0.54e2 - t276 / 0.6e1 - t279 / 0.6e1 + t284 / 0.2e1 - t235 / 0.6e1 + t245 - 0.2e1 / 0.27e2 * t291 - t294 / 0.54e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t10 * t296 - t111 - t117 - t129 - t134 - t148 - t174 - t176 - t89;

  t299 = t125 * t125;
  t300 = t53 * t299;
  t302 = t8 * t179 * t300;
  t303 = t302 / 0.6e1;
  t304 = t256 / 0.3e1;
  t305 = t82 + t198;
  t306 = t53 * t305;
  t308 = t8 * t80 * t306;
  t309 = t308 / 0.2e1;
  t310 = t130 * t130;
  t311 = t74 * t310;
  t313 = t8 * t227 * t311;
  t314 = t313 / 0.6e1;
  t315 = t279 / 0.3e1;
  t316 = t144 * t130;
  t317 = t155 * t316;
  t318 = t288 * t317;
  t319 = 0.4e1 / 0.27e2 * t318;
  t320 = -t305;
  t321 = t74 * t320;
  t323 = t8 * t112 * t321;
  t324 = t323 / 0.2e1;
  t325 = t294 / 0.27e2;
  t328 = 0.1e1 / t63 / t137 / rho[1];
  t333 = 0.40e2 / 0.9e1 * t61 * t328 - 0.80e2 / 0.9e1 * tau[1] * t328;
  t335 = t99 * t37 * t333;
  t336 = t136 * t335;
  t337 = t336 / 0.18e2;
  t338 = -t303 - t304 - t309 + t209 - t314 - t315 - t319 - t324 + t245 - t325 - t337;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t128 - t174 - t133 - t176 - t147 / 0.9e1 + t10 * t338;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  t340 = t97 * t190;
  t341 = t340 * t157;
  t343 = t15 * params->BB;
  t344 = t152 * t343;
  t346 = t155 * t156 * t85;
  t349 = t39 * t102;
  t350 = t155 * t349;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -0.2e1 / 0.27e2 * t341 - 0.2e1 / 0.27e2 * t344 * t346 + 0.5e1 / 0.54e2 * t154 * t350;

  t353 = t135 * t190;
  t354 = t353 * t163;
  t355 = t58 * params->BB;
  t356 = t152 * t355;
  t358 = t155 * t162 * t113;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = -0.2e1 / 0.27e2 * t356 * t358 - 0.2e1 / 0.27e2 * t354;

  t362 = t155 * t156 * t125;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = -0.2e1 / 0.27e2 * t344 * t362 - 0.2e1 / 0.27e2 * t341;

  t367 = t155 * t162 * t130;
  t370 = t39 * t139;
  t371 = t155 * t370;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = -0.2e1 / 0.27e2 * t354 - 0.2e1 / 0.27e2 * t356 * t367 + 0.5e1 / 0.54e2 * t161 * t371;

  t374 = t98 * t168;
  t377 = t155 * t44 * t85;
  t381 = t99 * t37 * t102;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.4e1 / 0.27e2 * t374 + 0.4e1 / 0.27e2 * t344 * t377 - 0.5e1 / 0.27e2 * t166 * t381;

  t384 = t136 * t172;
  t386 = t155 * t65 * t113;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = 0.4e1 / 0.27e2 * t356 * t386 + 0.4e1 / 0.27e2 * t384;

  t389 = t44 * t125;
  t390 = t155 * t389;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = 0.4e1 / 0.27e2 * t344 * t390 + 0.4e1 / 0.27e2 * t374;

  t394 = t65 * t130;
  t395 = t155 * t394;
  t399 = t99 * t37 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.4e1 / 0.27e2 * t384 + 0.4e1 / 0.27e2 * t356 * t395 - 0.5e1 / 0.27e2 * t170 * t399;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t403 = t208 / 0.4e1;
  t407 = t244 / 0.4e1;
  t412 = t8 * t185 * t200;
  t414 = t81 * t81;
  t416 = t9 / t414;
  t418 = 0.3e1 * t197 - 0.3e1 * t416;
  t426 = 0.5e1 / 0.36e2 * t8 * t16 * t263 * t53;
  t428 = t97 * t205 * t109;
  t430 = t210 * t222;
  t432 = t100 * t100;
  t434 = 0.1e1 / t42 / t432;
  t445 = t8 * t233 * t238;
  t455 = 0.5e1 / 0.36e2 * t8 * t59 * t263 * t74;
  t457 = 0.1e1 / t177 / t14;
  t458 = t457 * t17;
  t465 = t178 * t91;
  t467 = t8 * t465 * t181;
  t474 = t96 * t178 * t190;
  t479 = t15 * t205;
  t481 = t8 * t479 * t86;
  t483 = t91 * params->BB;
  t484 = t189 * t483;
  t485 = t484 * t193;
  t496 = 0.1e1 / t225 / t57;
  t497 = t496 * t17;
  t503 = t226 * t91;
  t505 = t8 * t503 * t229;
  t511 = t58 * t205;
  t513 = t8 * t511 * t114;
  t515 = -t467 / 0.6e1 - t249 * t250 * t85 * t199 / 0.2e1 - 0.2e1 / 0.27e2 * t474 * t155 * t107 * t180 + t481 / 0.3e1 - 0.4e1 / 0.27e2 * t485 - 0.2e1 / 0.9e1 * t191 * t155 * t220 * t85 - 0.2e1 / 0.9e1 * t191 * t155 * t107 * t199 + t8 * t497 * t74 * t228 * t113 / 0.9e1 - t505 / 0.6e1 - t272 * t273 * t113 * t237 / 0.2e1 + t513 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 / 0.2e1 * t202 + t403 - t211 / 0.9e1 - t223 / 0.6e1 - 0.3e1 / 0.2e1 * t240 + t407 - t183 / 0.2e1 - t187 - 0.4e1 / 0.9e1 * t194 - t231 / 0.2e1 - t235 + t10 * (-t412 / 0.2e1 - t8 * t80 * t53 * t418 / 0.2e1 - t426 + t428 / 0.27e2 - t430 / 0.18e2 - t98 * t99 * t37 * (-0.440e3 / 0.27e2 * t40 * t434 + 0.880e3 / 0.27e2 * tau[0] * t434) / 0.18e2 - t445 / 0.2e1 + t8 * t112 * t74 * t418 / 0.2e1 - t455 + t8 * t458 * t53 * t180 * t85 / 0.9e1 + t515);

  t522 = t253 / 0.3e1;
  t523 = 0.4e1 / 0.27e2 * t260;
  t524 = t276 / 0.3e1;
  t525 = 0.4e1 / 0.27e2 * t291;
  t531 = 0.4e1 / 0.81e2 * t484 * t259;
  t540 = t263 * t74;
  t550 = t5 * t7 * t457;
  t558 = t249 * t91 * t53 * t251 / 0.9e1;
  t559 = t263 * t53;
  t564 = t263 * params->BB;
  t571 = t5 * t7 * t496;
  t579 = t272 * t91 * t74 * t274 / 0.9e1;
  t581 = t96 * t226 * t190;
  t586 = t287 * t483;
  t588 = 0.4e1 / 0.81e2 * t586 * t290;
  t591 = t8 * t511 * t131;
  t593 = -t249 * t250 * t125 * t199 / 0.6e1 - t531 - 0.2e1 / 0.27e2 * t191 * t155 * t220 * t125 - t272 * t273 * t130 * t237 / 0.6e1 + t272 * t540 * t9 * t113 / 0.3e1 - 0.2e1 / 0.27e2 * t288 * t155 * t144 * t237 + t550 * t250 * t125 * t180 / 0.9e1 - t558 - t249 * t559 * t9 * t85 / 0.3e1 - 0.4e1 / 0.27e2 * t189 * t564 * t155 * t107 * t9 + t571 * t273 * t130 * t228 / 0.9e1 - t579 - 0.2e1 / 0.81e2 * t581 * t155 * t144 * t228 - t588 - 0.4e1 / 0.81e2 * t485 + t591 / 0.9e1;
  t595 = t135 * t205 * t146;
  t598 = 0.1e1 / t90 / t196;
  t601 = t8 * t58 * t598 * t282;
  t604 = t8 * t479 * t126;
  t608 = t8 * t15 * t598 * t265;
  t628 = t595 / 0.81e2 - 0.7e1 / 0.6e1 * t601 + t604 / 0.9e1 + 0.7e1 / 0.6e1 * t608 - t505 / 0.18e2 + 0.2e1 / 0.9e1 * t513 - t412 / 0.6e1 + 0.2e1 / 0.81e2 * t428 - t430 / 0.54e2 - t445 / 0.6e1 - t467 / 0.18e2 + 0.2e1 / 0.9e1 * t481 - t8 * t264 * t53 / 0.2e1 + t8 * t281 * t74 / 0.2e1 - t426 - t455 - 0.4e1 / 0.81e2 * t474 * t155 * t258 * t85;
  t631 = -t232 - 0.2e1 / 0.3e1 * t235 - t522 - t304 - t523 - t267 - t524 - t315 - t525 - t325 + t10 * (t593 + t628);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t203 + t403 - 0.2e1 / 0.27e2 * t211 - t224 - t241 + t407 + t284 - t184 - 0.2e1 / 0.3e1 * t187 - t195 + t631;

  t637 = t8 * t233 * t321;
  t639 = t293 * t335;
  t674 = t586 * t317;
  t684 = -t637 / 0.6e1 - t639 / 0.54e2 - t249 * t250 * t305 * t85 / 0.6e1 - 0.2e1 / 0.27e2 * t191 * t155 * t107 * t305 + t571 * t273 * t310 * t113 / 0.9e1 + t272 * t540 * t130 * t9 / 0.3e1 + 0.4e1 / 0.27e2 * t287 * t564 * t155 * t144 * t9 - t272 * t273 * t320 * t113 / 0.6e1 - 0.2e1 / 0.27e2 * t288 * t155 * t333 * t113 - t249 * t559 * t125 * t9 / 0.3e1 - 0.4e1 / 0.81e2 * t674 + t550 * t250 * t299 * t85 / 0.9e1 - 0.2e1 / 0.81e2 * t474 * t155 * t107 * t299 - t531 - t558 - t579;
  t686 = -t197 - 0.3e1 * t416;
  t697 = t8 * t465 * t300;
  t700 = t8 * t185 * t306;
  t703 = t8 * t503 * t311;
  t717 = -t588 - t8 * t80 * t53 * t686 / 0.2e1 + t8 * t112 * t74 * t686 / 0.2e1 - t697 / 0.18e2 - t700 / 0.6e1 - t703 / 0.18e2 + 0.2e1 / 0.9e1 * t591 + 0.2e1 / 0.81e2 * t595 + t601 / 0.3e1 + 0.2e1 / 0.9e1 * t604 - t608 / 0.3e1 + t513 / 0.9e1 + t428 / 0.81e2 + t481 / 0.9e1 - t426 - t455 - 0.4e1 / 0.81e2 * t581 * t155 * t316 * t113;
  t720 = -0.2e1 / 0.3e1 * t256 - t523 - t267 - t524 - 0.2e1 / 0.3e1 * t279 - t525 - 0.2e1 / 0.27e2 * t294 - t303 - t314 - t319 + t10 * (t684 + t717);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t403 - t212 + t407 + t284 - t309 - t324 - t337 - t188 - t236 - t522 + t720;

  t729 = -0.3e1 * t197 - 0.3e1 * t416;
  t779 = t137 * t137;
  t781 = 0.1e1 / t63 / t779;
  t791 = -t703 / 0.6e1 - t637 / 0.2e1 - t639 / 0.18e2 + t8 * t458 * t53 * t299 * t125 / 0.9e1 - t249 * t250 * t125 * t305 / 0.2e1 + t8 * t497 * t74 * t310 * t130 / 0.9e1 - t272 * t273 * t130 * t320 / 0.2e1 - 0.2e1 / 0.27e2 * t581 * t155 * t144 * t310 - 0.2e1 / 0.9e1 * t288 * t155 * t333 * t130 - 0.2e1 / 0.9e1 * t288 * t155 * t144 * t320 - t136 * t99 * t37 * (-0.440e3 / 0.27e2 * t61 * t781 + 0.880e3 / 0.27e2 * tau[1] * t781) / 0.18e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t403 + t407 - 0.3e1 / 0.2e1 * t308 - 0.3e1 / 0.2e1 * t323 - t336 / 0.6e1 - t256 - t279 - t294 / 0.9e1 - t302 / 0.2e1 - t313 / 0.2e1 - 0.4e1 / 0.9e1 * t318 + t10 * (-t426 - t455 - t8 * t80 * t53 * t729 / 0.2e1 + t8 * t112 * t74 * t729 / 0.2e1 - 0.4e1 / 0.27e2 * t674 + t604 / 0.3e1 + t591 / 0.3e1 + t595 / 0.27e2 - t697 / 0.6e1 - t700 / 0.2e1 + t791);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  t794 = t191 * t346;
  t798 = 0.2e1 / 0.81e2 * t97 * t483 * t157;
  t799 = t340 * t350;
  t801 = t178 * params->BB;
  t802 = t152 * t801;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.16e2 / 0.81e2 * t794 - t798 + 0.20e2 / 0.81e2 * t799 - 0.2e1 / 0.81e2 * t802 * t155 * t156 * t180 + 0.20e2 / 0.81e2 * t344 * t155 * t349 * t85 - 0.2e1 / 0.27e2 * t344 * t155 * t156 * t199 - 0.20e2 / 0.81e2 * t154 * t155 * t39 * t215;

  t819 = t288 * t358;
  t823 = 0.2e1 / 0.81e2 * t135 * t483 * t163;
  t824 = t226 * params->BB;
  t825 = t152 * t824;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = -0.16e2 / 0.81e2 * t819 - t823 - 0.2e1 / 0.81e2 * t825 * t155 * t162 * t228 - 0.2e1 / 0.27e2 * t356 * t155 * t162 * t237;

  t836 = t191 * t362;
  t840 = t37 * t39;
  t841 = t389 * t85;
  t849 = t205 * t96;
  t850 = t849 * t343;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = -0.8e1 / 0.81e2 * t794 - t798 + 0.10e2 / 0.81e2 * t799 - 0.8e1 / 0.81e2 * t836 - 0.2e1 / 0.81e2 * t152 * t801 * t34 * t840 * t841 + 0.10e2 / 0.81e2 * t344 * t155 * t349 * t125 - 0.2e1 / 0.27e2 * t850 * t155 * t156 * t9;

  t856 = t288 * t367;
  t860 = t394 * t113;
  t864 = t849 * t355;
  t869 = t353 * t371;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = -0.8e1 / 0.81e2 * t819 - t823 - 0.8e1 / 0.81e2 * t856 - 0.2e1 / 0.81e2 * t152 * t824 * t34 * t840 * t860 + 0.2e1 / 0.27e2 * t864 * t155 * t162 * t9 + 0.10e2 / 0.81e2 * t869 + 0.10e2 / 0.81e2 * t356 * t155 * t370 * t113;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = -0.16e2 / 0.81e2 * t836 - t798 - 0.2e1 / 0.81e2 * t802 * t155 * t156 * t299 - 0.2e1 / 0.27e2 * t344 * t155 * t156 * t305;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = -0.16e2 / 0.81e2 * t856 - t823 + 0.20e2 / 0.81e2 * t869 - 0.2e1 / 0.81e2 * t825 * t155 * t162 * t310 + 0.20e2 / 0.81e2 * t356 * t155 * t370 * t130 - 0.2e1 / 0.27e2 * t356 * t155 * t162 * t320 - 0.20e2 / 0.81e2 * t161 * t155 * t39 * t328;

  t902 = t191 * t377;
  t905 = 0.4e1 / 0.81e2 * t210 * t168;
  t906 = t98 * t381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.32e2 / 0.81e2 * t902 + t905 - 0.40e2 / 0.81e2 * t906 + 0.4e1 / 0.81e2 * t802 * t155 * t44 * t180 - 0.40e2 / 0.81e2 * t344 * t155 * t102 * t85 + 0.4e1 / 0.27e2 * t344 * t155 * t44 * t199 + 0.40e2 / 0.81e2 * t166 * t99 * t37 * t215;

  t924 = t288 * t386;
  t927 = 0.4e1 / 0.81e2 * t293 * t172;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.32e2 / 0.81e2 * t924 + t927 + 0.4e1 / 0.81e2 * t825 * t155 * t65 * t228 + 0.4e1 / 0.27e2 * t356 * t155 * t65 * t237;

  t938 = t191 * t390;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.16e2 / 0.81e2 * t902 + t905 - 0.20e2 / 0.81e2 * t906 + 0.16e2 / 0.81e2 * t938 + 0.4e1 / 0.81e2 * t802 * t155 * t841 - 0.20e2 / 0.81e2 * t344 * t155 * t102 * t125 + 0.4e1 / 0.27e2 * t850 * t155 * t44 * t9;

  t952 = t288 * t395;
  t961 = t136 * t399;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.16e2 / 0.81e2 * t924 + t927 + 0.16e2 / 0.81e2 * t952 + 0.4e1 / 0.81e2 * t825 * t155 * t860 - 0.4e1 / 0.27e2 * t864 * t155 * t65 * t9 - 0.20e2 / 0.81e2 * t961 - 0.20e2 / 0.81e2 * t356 * t155 * t139 * t113;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.32e2 / 0.81e2 * t938 + t905 + 0.4e1 / 0.81e2 * t802 * t155 * t44 * t299 + 0.4e1 / 0.27e2 * t344 * t155 * t44 * t305;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.32e2 / 0.81e2 * t952 + t927 - 0.40e2 / 0.81e2 * t961 + 0.4e1 / 0.81e2 * t825 * t155 * t65 * t310 - 0.40e2 / 0.81e2 * t356 * t155 * t139 * t130 + 0.4e1 / 0.27e2 * t356 * t155 * t65 * t320 + 0.40e2 / 0.81e2 * t170 * t99 * t37 * t328;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

