/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_cs1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t5, t6, t7, t8, t9;
  double t11, t13, t15, t18, t19, t20, t23, t25;
  double t26, t27, t28, t30, t31, t32, t36, t37;
  double t38, t39, t42, t43, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t47, t48, t50, t51, t53, t55, t59;
  double t60, t62, t63, t65, t68, t69, t72, t73;
  double t75, t76, t77, t78, t79, t81, t85, t88;
  double t89, t90, t97, t98, t101, t103, t104, t109;
  double t110, t112;

#ifndef XC_DONT_COMPILE_FXC
  double t119, t120, t121, t123, t124, t127, t128, t130;
  double t131, t133, t137, t138, t139, t142, t145, t146;
  double t147, t148, t151, t152, t155, t156, t157, t159;
  double t163, t164, t165, t168, t170, t175, t177, t180;
  double t181, t182, t186, t187, t192, t195, t197, t198;
  double t201, t202, t204, t207, t215, t216, t217, t223;
  double t227, t228, t231, t233, t241, t242, t244;

#ifndef XC_DONT_COMPILE_KXC
  double t274, t284, t289, t292, t295, t299, t302, t305;
  double t315, t334, t343, t360, t363, t369, t406, t412;
  double t441, t446;
#endif

#endif

#endif

#endif



  t1 = POW_1_3(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 + 0.349e0 * t2;
  t5 = 0.1e1 / t4;
  t6 = sigma[0] * sigma[0];
  t7 = rho[0] * rho[0];
  t8 = t7 * t7;
  t9 = t8 * rho[0];
  t11 = 0.1e1 / t1 / t9;
  t13 = t1 * t1;
  t15 = 0.1e1 / t13 / t7;
  t18 = 0.1e1 + 0.6e-2 * sigma[0] * t15;
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t23 = -0.159068e0 + 0.286308e-6 * t6 * t11 * t20;
  t25 = t5 * t23 / 0.4e1;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = t27 * t1;
  t30 = t28 / 0.2e1 + 0.349e0;
  t31 = 0.1e1 / t30;
  t32 = t6 * t26;
  t36 = 0.1e1 + 0.6e-2 * sigma[0] * t27 * t15;
  t37 = t36 * t36;
  t38 = 0.1e1 / t37;
  t39 = t11 * t38;
  t42 = -0.18897e-1 + 0.11177280e-4 * t32 * t39;
  t43 = t31 * t42;
  t45 = t28 * t43 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t25 + t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t4 * t4;
  t47 = 0.1e1 / t46;
  t48 = t47 * t23;
  t50 = 0.1e1 / t1 / rho[0];
  t51 = t48 * t50;
  t53 = t8 * t7;
  t55 = 0.1e1 / t1 / t53;
  t59 = t6 * sigma[0];
  t60 = t8 * t8;
  t62 = 0.1e1 / t60 / rho[0];
  t63 = t59 * t62;
  t65 = 0.1e1 / t19 / t18;
  t68 = -0.15269760000000000000e-5 * t6 * t55 * t20 + 0.91618560000000000000e-8 * t63 * t65;
  t69 = t5 * t68;
  t72 = t27 / t13;
  t73 = t72 * t43;
  t75 = t26 * t2;
  t76 = t30 * t30;
  t77 = 0.1e1 / t76;
  t78 = t77 * t42;
  t79 = t75 * t78;
  t81 = t55 * t38;
  t85 = 0.1e1 / t37 / t36;
  t88 = -0.59612160000000000000e-4 * t32 * t81 + 0.71534592000000000000e-6 * t63 * t85;
  t89 = t31 * t88;
  t90 = t28 * t89;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t25 + t45 + rho[0] * (0.29083333333333333332e-1 * t51 + t69 / 0.4e1 + t73 / 0.6e1 - t79 / 0.6e1 + t90 / 0.2e1);

  t97 = 0.1e1 / t60;
  t98 = t6 * t97;
  t101 = 0.572616e-6 * sigma[0] * t11 * t20 - 0.3435696e-8 * t98 * t65;
  t103 = t5 * t101 / 0.4e1;
  t104 = sigma[0] * t26;
  t109 = 0.22354560e-4 * t104 * t39 - 0.268254720e-6 * t98 * t85;
  t110 = t31 * t109;
  t112 = t28 * t110 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t103 + t112);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t119 = 0.1e1 / t46 / t4;
  t120 = t119 * t23;
  t121 = t120 * t15;
  t123 = t47 * t68;
  t124 = t123 * t50;
  t127 = 0.1e1 / t1 / t7;
  t128 = t48 * t127;
  t130 = t7 * rho[0];
  t131 = t8 * t130;
  t133 = 0.1e1 / t1 / t131;
  t137 = t60 * t7;
  t138 = 0.1e1 / t137;
  t139 = t59 * t138;
  t142 = t6 * t6;
  t145 = 0.1e1 / t13 / t60 / t8;
  t146 = t142 * t145;
  t147 = t19 * t19;
  t148 = 0.1e1 / t147;
  t151 = 0.96708480000000000000e-5 * t6 * t133 * t20 - 0.13131993600000000000e-6 * t139 * t65 + 0.43976908800000000000e-9 * t146 * t148;
  t152 = t5 * t151;
  t155 = 0.1e1 / t13 / rho[0];
  t156 = t27 * t155;
  t157 = t156 * t43;
  t159 = t72 * t89;
  t163 = 0.1e1 / t76 / t30;
  t164 = 0.1e1 / rho[0] * t163;
  t165 = t164 * t42;
  t168 = t75 * t77 * t88;
  t170 = t133 * t38;
  t175 = t37 * t37;
  t177 = 0.1e1 / t175 * t27;
  t180 = 0.37754368000000000000e-3 * t32 * t170 - 0.10253291520000000000e-4 * t139 * t85 + 0.34336604160000000000e-7 * t146 * t177;
  t181 = t31 * t180;
  t182 = t28 * t181;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.58166666666666666664e-1 * t51 + t69 / 0.2e1 + t73 / 0.3e1 - t79 / 0.3e1 + t90 + rho[0] * (0.67667222222222222217e-2 * t121 + 0.58166666666666666664e-1 * t124 - 0.38777777777777777776e-1 * t128 + t152 / 0.4e1 - t157 / 0.9e1 + t159 / 0.3e1 + t165 / 0.9e1 - t168 / 0.3e1 + t182 / 0.2e1);

  t186 = t47 * t101;
  t187 = t186 * t50;
  t192 = t6 * t62;
  t195 = t60 * t130;
  t197 = 0.1e1 / t13 / t195;
  t198 = t59 * t197;
  t201 = -0.30539520000000000000e-5 * sigma[0] * t55 * t20 + 0.45809280000000000000e-7 * t192 * t65 - 0.16491340800000000000e-9 * t198 * t148;
  t202 = t5 * t201;
  t204 = t72 * t110;
  t207 = t75 * t77 * t109;
  t215 = -0.11922432000000000000e-3 * t104 * t81 + 0.35767296000000000000e-5 * t192 * t85 - 0.12876226560000000000e-7 * t198 * t177;
  t216 = t31 * t215;
  t217 = t28 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t103 + t112 + rho[0] * (0.29083333333333333332e-1 * t187 + t202 / 0.4e1 + t204 / 0.6e1 - t207 / 0.6e1 + t217 / 0.2e1);

  t223 = sigma[0] * t97;
  t227 = 0.1e1 / t13 / t137;
  t228 = t6 * t227;
  t231 = 0.572616e-6 * t11 * t20 - 0.13742784e-7 * t223 * t65 + 0.61842528e-10 * t228 * t148;
  t233 = t5 * t231 / 0.4e1;
  t241 = 0.22354560e-4 * t26 * t11 * t38 - 0.1073018880e-5 * t223 * t85 + 0.4828584960e-8 * t228 * t177;
  t242 = t31 * t241;
  t244 = t28 * t242 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (t233 + t244);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t274 = t76 * t76;
  t284 = 0.1e1 / t1 / t60;
  t289 = t59 / t195;
  t292 = t60 * t9;
  t295 = t142 / t13 / t292;
  t299 = t60 * t60;
  t302 = t142 * sigma[0] / t1 / t299;
  t305 = 0.1e1 / t175 / t36 * t26;
  t315 = t46 * t46;
  t334 = 0.1e1 / t147 / t18;
  t343 = -0.27066888888888888887e-1 * t120 / t13 / t130 - 0.11633333333333333333e0 * t123 * t127 + 0.90481481481481481477e-1 * t48 / t1 / t130 - t156 * t89 / 0.3e1 + t26 * t127 * t78 / 0.27e2 + t72 * t181 / 0.2e1 - 0.1e1 / t7 * t163 * t42 / 0.9e1 - t155 / t274 * t42 * t27 / 0.18e2 - t75 * t77 * t180 / 0.2e1 + t28 * t31 * (-0.27686536533333333333e-2 * t32 * t284 * t38 + 0.12669571072000000000e-3 * t289 * t85 - 0.92708831232000000000e-6 * t295 * t177 + 0.43950853324800000000e-8 * t302 * t305) / 0.2e1 + 0.20300166666666666665e-1 * t119 * t68 * t15 + 0.23615860555555555553e-2 / t315 * t23 / t8 + 0.87249999999999999996e-1 * t47 * t151 * t50 + t164 * t88 / 0.3e1 + t5 * (-0.70919552000000000000e-4 * t6 * t284 * t20 + 0.16226664960000000000e-5 * t289 * t65 - 0.11873765376000000000e-7 * t295 * t148 + 0.28145221632000000000e-10 * t302 * t334) / 0.4e1 + 0.5e1 / 0.27e2 * t27 * t15 * t43;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.20300166666666666665e-1 * t121 + 0.17450000000000000000e0 * t124 - 0.11633333333333333333e0 * t128 + 0.3e1 / 0.4e1 * t152 - t157 / 0.3e1 + t159 + t165 / 0.3e1 - t168 + 0.3e1 / 0.2e1 * t182 + rho[0] * t343;

  t360 = t6 * t138;
  t363 = t59 * t145;
  t369 = t142 / t1 / t60 / t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.58166666666666666664e-1 * t187 + t202 / 0.2e1 + t204 / 0.3e1 - t207 / 0.3e1 + t217 + rho[0] * (0.67667222222222222217e-2 * t119 * t101 * t15 + 0.58166666666666666664e-1 * t47 * t201 * t50 - 0.38777777777777777776e-1 * t186 * t127 + t5 * (0.19341696000000000000e-4 * sigma[0] * t133 * t20 - 0.51000998400000000000e-6 * t360 * t65 + 0.41228352000000000000e-8 * t363 * t148 - 0.10554458112000000000e-10 * t369 * t334) / 0.4e1 - t156 * t110 / 0.9e1 + t72 * t216 / 0.3e1 + t164 * t109 / 0.9e1 - t75 * t77 * t215 / 0.3e1 + t28 * t31 * (0.75508736000000000000e-3 * t104 * t170 - 0.39820922880000000000e-4 * t360 * t85 + 0.32190566400000000000e-6 * t363 * t177 - 0.16481569996800000000e-8 * t369 * t305) / 0.2e1);

  t406 = t6 * t197;
  t412 = t59 / t1 / t60 / t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t233 + t244 + rho[0] * (0.29083333333333333332e-1 * t47 * t231 * t50 + t5 * (-0.30539520000000000000e-5 * t55 * t20 + 0.12826598400000000000e-6 * t62 * t65 * sigma[0] - 0.13193072640000000000e-8 * t406 * t148 + 0.39579217920000000000e-11 * t412 * t334) / 0.4e1 + t72 * t242 / 0.6e1 - t75 * t77 * t241 / 0.6e1 + t28 * t31 * (-0.11922432000000000000e-3 * t26 * t55 * t38 + 0.10014842880000000000e-4 * t62 * t85 * sigma[0] - 0.10300981248000000000e-6 * t406 * t177 + 0.61805887488000000000e-9 * t412 * t305) / 0.2e1);

  t441 = sigma[0] * t227;
  t446 = t6 / t1 / t292;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (t5 * (-0.20614176e-7 * t97 * t65 + 0.371055168e-9 * t441 * t148 - 0.1484220672e-11 * t446 * t334) / 0.4e1 + t28 * t31 * (-0.1609528320e-5 * t97 * t85 + 0.28971509760e-7 * t441 * t177 - 0.231772078080e-9 * t446 * t305) / 0.2e1);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t17, t18, t19, t22;

#ifndef XC_DONT_COMPILE_VXC
  double t24, t25, t26, t29, t30, t31, t33, t37;
  double t38, t40, t43, t46, t51, t55;

#ifndef XC_DONT_COMPILE_FXC
  double t56, t57, t61, t67, t72, t73, t75, t79;
  double t80, t84, t87, t89, t90, t93, t105, t107;
  double t111, t119, t123;

#ifndef XC_DONT_COMPILE_KXC
  double t143, t160, t167, t172;
#endif

#endif

#endif

#endif



  t1 = POW_1_3(rho[0]);
  t2 = t1 + 0.349e0;
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = sigma[0] * sigma[0];
  t6 = rho[0] * rho[0];
  t7 = t6 * t6;
  t8 = t7 * rho[0];
  t10 = 0.1e1 / t1 / t8;
  t12 = t1 * t1;
  t17 = 0.1e1 + 0.6e-2 * sigma[0] / t12 / t6;
  t18 = t17 * t17;
  t19 = 0.1e1 / t18;
  t22 = -0.18897e-1 + 0.5588640e-5 * t5 * t10 * t19;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t4 * t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = t2 * t2;
  t25 = 0.1e1 / t24;
  t26 = t12 * t25;
  t29 = t1 * rho[0];
  t30 = t29 * t3;
  t31 = t7 * t6;
  t33 = 0.1e1 / t1 / t31;
  t37 = t5 * sigma[0];
  t38 = t7 * t7;
  t40 = 0.1e1 / t38 / rho[0];
  t43 = 0.1e1 / t18 / t17;
  t46 = -0.29806080000000000000e-4 * t5 * t33 * t19 + 0.17883648000000000000e-6 * t37 * t40 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.3e1 * (t4 * t22) - t26 * t22 / 0.3e1 + t30 * t46;

  t51 = 0.1e1 / t38;
  t55 = 0.11177280e-4 * sigma[0] * t10 * t19 - 0.67063680e-7 * t5 * t51 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t30 * t55;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t56 = 0.1e1 / t12;
  t57 = t56 * t3;
  t61 = 0.1e1 / t1 * t25;
  t67 = 0.1e1 / t24 / t2;
  t72 = t6 * rho[0];
  t73 = t7 * t72;
  t75 = 0.1e1 / t1 / t73;
  t79 = t38 * t6;
  t80 = 0.1e1 / t79;
  t84 = t5 * t5;
  t87 = 0.1e1 / t12 / t38 / t7;
  t89 = t18 * t18;
  t90 = 0.1e1 / t89;
  t93 = 0.18877184000000000000e-3 * t5 * t75 * t19 - 0.25633228800000000000e-5 * t37 * t80 * t43 + 0.85841510400000000000e-8 * t84 * t87 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 / 0.9e1 * t57 * t22 - 0.2e1 / 0.3e1 * t61 * t22 + 0.8e1 / 0.3e1 * t4 * t46 + 0.2e1 / 0.9e1 * t67 * t22 - 0.2e1 / 0.3e1 * t26 * t46 + t30 * t93;

  t105 = t38 * t72;
  t107 = 0.1e1 / t12 / t105;
  t111 = -0.59612160000000000000e-4 * sigma[0] * t33 * t19 + 0.89418240000000000000e-6 * t5 * t40 * t43 - 0.32190566400000000000e-8 * t37 * t107 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.4e1 / 0.3e1 * t4 * t55 - t26 * t55 / 0.3e1 + t30 * t111;

  t119 = 0.1e1 / t12 / t79;
  t123 = 0.11177280e-4 * t10 * t19 - 0.268254720e-6 * sigma[0] * t51 * t43 + 0.1207146240e-8 * t5 * t119 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t30 * t123;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t143 = t24 * t24;
  t160 = t38 * t8;
  t167 = t38 * t38;
  t172 = 0.1e1 / t89 / t17;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.8e1 / 0.27e2 / t12 / rho[0] * t3 * t22 + 0.2e1 / 0.27e2 / t29 * t25 * t22 + 0.4e1 / 0.3e1 * t57 * t46 + 0.4e1 / 0.9e1 / rho[0] * t67 * t22 - 0.2e1 * t61 * t46 + 0.4e1 * t4 * t93 - 0.2e1 / 0.9e1 / t143 * t22 * t56 + 0.2e1 / 0.3e1 * t67 * t46 - t26 * t93 + t30 * (-0.13843268266666666667e-2 * t5 / t1 / t38 * t19 + 0.31673927680000000000e-4 * t37 / t105 * t43 - 0.23177207808000000000e-6 * t84 / t12 / t160 * t90 + 0.54938566656000000000e-9 * t84 * sigma[0] / t1 / t167 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 / 0.9e1 * t57 * t55 - 0.2e1 / 0.3e1 * t61 * t55 + 0.8e1 / 0.3e1 * t4 * t111 + 0.2e1 / 0.9e1 * t67 * t55 - 0.2e1 / 0.3e1 * t26 * t111 + t30 * (0.37754368000000000000e-3 * sigma[0] * t75 * t19 - 0.99552307200000000000e-5 * t5 * t80 * t43 + 0.80476416000000000000e-7 * t37 * t87 * t90 - 0.20601962496000000000e-9 * t84 / t1 / t38 / t73 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.4e1 / 0.3e1 * t4 * t123 - t26 * t123 / 0.3e1 + t30 * (-0.59612160000000000000e-4 * t33 * t19 + 0.25037107200000000000e-5 * t40 * t43 * sigma[0] - 0.25752453120000000000e-7 * t5 * t107 * t90 + 0.77257359360000000000e-10 * t37 / t1 / t38 / t31 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t30 * (-0.402382080e-6 * t51 * t43 + 0.7242877440e-8 * sigma[0] * t119 * t90 - 0.28971509760e-10 * t5 / t1 / t160 * t172);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t11, t12, t13, t15, t16, t17, t18, t20;
  double t22, t24, t27, t28, t29, t32, t34, t35;
  double t36, t37, t38, t39, t40, t41, t42, t43;
  double t44, t45, t47, t49, t51, t54, t55, t56;
  double t59, t60, t62, t63, t64, t65, t66, t67;
  double t68, t69, t70, t71, t73, t75, t77, t80;
  double t81, t82, t85, t86, t88;

#ifndef XC_DONT_COMPILE_VXC
  double t89, t90, t91, t92, t94, t95, t96, t97;
  double t98, t99, t100, t102, t103, t104, t105, t106;
  double t108, t112, t113, t115, t118, t121, t122, t123;
  double t124, t125, t126, t127, t128, t129, t130, t131;
  double t132, t133, t134, t135, t136, t137, t138, t139;
  double t141, t145, t146, t148, t151, t154, t155, t156;
  double t157, t158, t159, t160, t161, t165, t166, t167;
  double t168, t169, t170, t171, t172, t173, t174, t175;
  double t176, t177, t178, t179, t180, t181, t182, t183;
  double t184, t185, t186, t187, t188, t190, t194, t195;
  double t197, t200, t203, t204, t205, t206, t210, t212;
  double t214, t216, t218, t222, t226, t227, t229, t231;
  double t234, t235, t240, t244, t245, t247;

#ifndef XC_DONT_COMPILE_FXC
  double t250, t251, t255, t256, t257, t258, t259, t260;
  double t261, t263, t264, t265, t266, t267, t268, t269;
  double t270, t271, t272, t274, t275, t276, t277, t278;
  double t279, t281, t282, t283, t284, t285, t286, t287;
  double t288, t289, t290, t291, t292, t293, t294, t295;
  double t297, t298, t299, t300, t301, t302, t304, t308;
  double t309, t313, t316, t318, t319, t322, t323, t324;
  double t325, t326, t327, t328, t329, t330, t331, t332;
  double t334, t335, t336, t337, t338, t339, t340, t341;
  double t343, t347, t348, t352, t355, t357, t358, t361;
  double t362, t363, t364, t366, t367, t368, t370, t371;
  double t373, t377, t378, t379, t380, t381, t383, t384;
  double t386, t388, t389, t390, t391, t392, t394, t395;
  double t397, t399, t404, t405, t406, t408, t409, t410;
  double t411, t412, t414, t415, t416, t417, t418, t419;
  double t420, t421, t422, t423, t424, t425, t426, t427;
  double t428, t429, t430, t431, t432, t434, t435, t436;
  double t437, t438, t439, t441, t445, t446, t450, t453;
  double t455, t456, t459, t460, t461, t462, t463, t464;
  double t465, t466, t467, t468, t470, t471, t472, t473;
  double t474, t476, t479, t481, t483, t485, t487, t488;
  double t489, t490, t491, t492, t493, t494, t495, t496;
  double t503, t505, t509, t510, t511, t512, t516, t517;
  double t520, t521, t523, t527, t528, t530, t531, t532;
  double t535, t536, t537, t538, t541, t544, t545, t546;
  double t547, t548, t549, t550, t557, t559, t563, t564;
  double t565, t566, t569, t572, t575, t577, t579, t581;
  double t588, t592, t593, t595, t600, t601, t603, t608;
  double t609, t617, t621, t622, t624;

#ifndef XC_DONT_COMPILE_KXC
  double t626, t629, t630, t638, t639, t650, t657, t662;
  double t667, t668, t670, t671, t672, t675, t684, t695;
  double t699, t704, t717, t719, t720, t723, t727, t730;
  double t731, t736, t738, t761, t775, t782, t787, t798;
  double t801, t802, t808, t809, t831, t833, t844, t845;
  double t848, t867, t870, t871, t873, t874, t875, t876;
  double t877, t878, t879, t884, t902, t914, t937, t939;
  double t943, t944, t970, t987, t1014, t1028, t1035, t1040;
  double t1047, t1050, t1051, t1052, t1057, t1063, t1064, t1065;
  double t1067, t1070, t1073, t1079, t1083, t1084, t1085, t1088;
  double t1091, t1124, t1126, t1130, t1132, t1137, t1139, t1146;
  double t1149, t1157, t1163, t1164, t1165, t1166, t1167, t1168;
  double t1169, t1178, t1181, t1187, t1189, t1201, t1203, t1205;
  double t1206, t1207, t1256, t1259, t1262, t1263, t1266, t1269;
  double t1275, t1277, t1279, t1308, t1313, t1321, t1326, t1329;
  double t1331, t1336, t1344, t1350, t1388, t1391, t1396, t1398;
  double t1400;
#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = POW_1_3(t3);
  t9 = 0.1e1 / t8;
  t11 = 0.1e1 + 0.349e0 * t9;
  t12 = 0.1e1 / t11;
  t13 = t7 * t12;
  t15 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t16 = t15 * t15;
  t17 = t4 * t4;
  t18 = t17 * t3;
  t20 = 0.1e1 / t8 / t18;
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t4;
  t27 = 0.1e1 + 0.6e-2 * t15 * t24;
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t32 = -0.159068e0 + 0.286308e-6 * t16 * t20 * t29;
  t34 = t13 * t32 / 0.4e1;
  t35 = 0.1e1 / t3;
  t36 = t1 * t35;
  t37 = 0.1e1 + t36;
  t38 = POW_1_3(rho[0]);
  t39 = t37 * t38;
  t40 = t38 + 0.349e0;
  t41 = 0.1e1 / t40;
  t42 = sigma[0] * sigma[0];
  t43 = rho[0] * rho[0];
  t44 = t43 * t43;
  t45 = t44 * rho[0];
  t47 = 0.1e1 / t38 / t45;
  t49 = t38 * t38;
  t51 = 0.1e1 / t49 / t43;
  t54 = 0.1e1 + 0.6e-2 * sigma[0] * t51;
  t55 = t54 * t54;
  t56 = 0.1e1 / t55;
  t59 = -0.18897e-1 + 0.5588640e-5 * t42 * t47 * t56;
  t60 = t41 * t59;
  t62 = t39 * t60 / 0.2e1;
  t63 = 0.1e1 - t36;
  t64 = POW_1_3(rho[1]);
  t65 = t63 * t64;
  t66 = t64 + 0.349e0;
  t67 = 0.1e1 / t66;
  t68 = sigma[2] * sigma[2];
  t69 = rho[1] * rho[1];
  t70 = t69 * t69;
  t71 = t70 * rho[1];
  t73 = 0.1e1 / t64 / t71;
  t75 = t64 * t64;
  t77 = 0.1e1 / t75 / t69;
  t80 = 0.1e1 + 0.6e-2 * sigma[2] * t77;
  t81 = t80 * t80;
  t82 = 0.1e1 / t81;
  t85 = -0.18897e-1 + 0.5588640e-5 * t68 * t73 * t82;
  t86 = t67 * t85;
  t88 = t65 * t86 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t34 + t62 + t88;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = t1 * t5;
  t90 = t4 * t3;
  t91 = 0.1e1 / t90;
  t92 = t2 * t91;
  t94 = -0.2e1 * t89 + 0.2e1 * t92;
  t95 = t94 * t12;
  t96 = t95 * t32;
  t97 = t96 / 0.4e1;
  t98 = t11 * t11;
  t99 = 0.1e1 / t98;
  t100 = t7 * t99;
  t102 = 0.1e1 / t8 / t3;
  t103 = t32 * t102;
  t104 = t100 * t103;
  t105 = 0.29083333333333333332e-1 * t104;
  t106 = t17 * t4;
  t108 = 0.1e1 / t8 / t106;
  t112 = t16 * t15;
  t113 = t17 * t17;
  t115 = 0.1e1 / t113 / t3;
  t118 = 0.1e1 / t28 / t27;
  t121 = -0.15269760000000000000e-5 * t16 * t108 * t29 + 0.91618560000000000000e-8 * t112 * t115 * t118;
  t122 = t13 * t121;
  t123 = t122 / 0.4e1;
  t124 = t35 - t89;
  t125 = t124 * t38;
  t126 = t125 * t60;
  t127 = t126 / 0.2e1;
  t128 = 0.1e1 / t49;
  t129 = t37 * t128;
  t130 = t129 * t60;
  t131 = t130 / 0.6e1;
  t132 = 0.1e1 / t38;
  t133 = t37 * t132;
  t134 = t40 * t40;
  t135 = 0.1e1 / t134;
  t136 = t135 * t59;
  t137 = t133 * t136;
  t138 = t137 / 0.6e1;
  t139 = t44 * t43;
  t141 = 0.1e1 / t38 / t139;
  t145 = t42 * sigma[0];
  t146 = t44 * t44;
  t148 = 0.1e1 / t146 / rho[0];
  t151 = 0.1e1 / t55 / t54;
  t154 = -0.29806080000000000000e-4 * t42 * t141 * t56 + 0.17883648000000000000e-6 * t145 * t148 * t151;
  t155 = t41 * t154;
  t156 = t39 * t155;
  t157 = t156 / 0.2e1;
  t158 = -t124;
  t159 = t158 * t64;
  t160 = t159 * t86;
  t161 = t160 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 + t62 + t88 + t3 * (t97 + t105 + t123 + t127 + t131 - t138 + t157 + t161);

  t165 = 0.2e1 * t89 + 0.2e1 * t92;
  t166 = t165 * t12;
  t167 = t166 * t32;
  t168 = t167 / 0.4e1;
  t169 = -t35 - t89;
  t170 = t169 * t38;
  t171 = t170 * t60;
  t172 = t171 / 0.2e1;
  t173 = -t169;
  t174 = t173 * t64;
  t175 = t174 * t86;
  t176 = t175 / 0.2e1;
  t177 = 0.1e1 / t75;
  t178 = t63 * t177;
  t179 = t178 * t86;
  t180 = t179 / 0.6e1;
  t181 = 0.1e1 / t64;
  t182 = t63 * t181;
  t183 = t66 * t66;
  t184 = 0.1e1 / t183;
  t185 = t184 * t85;
  t186 = t182 * t185;
  t187 = t186 / 0.6e1;
  t188 = t70 * t69;
  t190 = 0.1e1 / t64 / t188;
  t194 = t68 * sigma[2];
  t195 = t70 * t70;
  t197 = 0.1e1 / t195 / rho[1];
  t200 = 0.1e1 / t81 / t80;
  t203 = -0.29806080000000000000e-4 * t68 * t190 * t82 + 0.17883648000000000000e-6 * t194 * t197 * t200;
  t204 = t67 * t203;
  t205 = t65 * t204;
  t206 = t205 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t34 + t62 + t88 + t3 * (t168 + t105 + t123 + t172 + t176 + t180 - t187 + t206);

  t210 = t15 * t20 * t29;
  t212 = 0.1e1 / t113;
  t214 = t16 * t212 * t118;
  t216 = 0.572616e-6 * t210 - 0.3435696e-8 * t214;
  t218 = t13 * t216 / 0.4e1;
  t222 = 0.1e1 / t146;
  t226 = 0.11177280e-4 * sigma[0] * t47 * t56 - 0.67063680e-7 * t42 * t222 * t151;
  t227 = t41 * t226;
  t229 = t39 * t227 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t3 * (t218 + t229);

  t231 = t3 * t7;
  t234 = 0.1145232e-5 * t210 - 0.6871392e-8 * t214;
  t235 = t12 * t234;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t231 * t235 / 0.4e1;

  t240 = 0.1e1 / t195;
  t244 = 0.11177280e-4 * sigma[2] * t73 * t82 - 0.67063680e-7 * t68 * t240 * t200;
  t245 = t67 * t244;
  t247 = t65 * t245 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t3 * (t218 + t247);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t250 = 0.58166666666666666664e-1 * t104;
  t251 = t122 / 0.2e1;
  t255 = 0.1e1 / t8 / t4;
  t256 = t32 * t255;
  t257 = t100 * t256;
  t258 = 0.38777777777777777776e-1 * t257;
  t259 = t124 * t128;
  t260 = t259 * t60;
  t261 = t260 / 0.3e1;
  t263 = 0.1e1 / t49 / rho[0];
  t264 = t37 * t263;
  t265 = t264 * t60;
  t266 = t265 / 0.9e1;
  t267 = t94 * t99;
  t268 = t267 * t103;
  t269 = 0.58166666666666666664e-1 * t268;
  t270 = t121 * t102;
  t271 = t100 * t270;
  t272 = 0.58166666666666666664e-1 * t271;
  t274 = 0.1e1 / t98 / t11;
  t275 = t7 * t274;
  t276 = t32 * t24;
  t277 = t275 * t276;
  t278 = 0.67667222222222222217e-2 * t277;
  t279 = t1 * t91;
  t281 = -0.2e1 * t5 + 0.2e1 * t279;
  t282 = t281 * t38;
  t283 = t282 * t60;
  t284 = t283 / 0.2e1;
  t285 = t125 * t155;
  t286 = t124 * t132;
  t287 = t286 * t136;
  t288 = t287 / 0.3e1;
  t289 = t129 * t155;
  t290 = t289 / 0.3e1;
  t291 = t135 * t154;
  t292 = t133 * t291;
  t293 = t292 / 0.3e1;
  t294 = 0.1e1 / rho[0];
  t295 = t37 * t294;
  t297 = 0.1e1 / t134 / t40;
  t298 = t297 * t59;
  t299 = t295 * t298;
  t300 = t299 / 0.9e1;
  t301 = t43 * rho[0];
  t302 = t44 * t301;
  t304 = 0.1e1 / t38 / t302;
  t308 = t146 * t43;
  t309 = 0.1e1 / t308;
  t313 = t42 * t42;
  t316 = 0.1e1 / t49 / t146 / t44;
  t318 = t55 * t55;
  t319 = 0.1e1 / t318;
  t322 = 0.18877184000000000000e-3 * t42 * t304 * t56 - 0.25633228800000000000e-5 * t145 * t309 * t151 + 0.85841510400000000000e-8 * t313 * t316 * t319;
  t323 = t41 * t322;
  t324 = t39 * t323;
  t325 = t324 / 0.2e1;
  t326 = -t281;
  t327 = t326 * t64;
  t328 = t327 * t86;
  t329 = t328 / 0.2e1;
  t330 = 0.2e1 * t5;
  t331 = 0.8e1 * t279;
  t332 = 0.1e1 / t17;
  t334 = 0.6e1 * t2 * t332;
  t335 = -t330 + t331 - t334;
  t336 = t335 * t12;
  t337 = t336 * t32;
  t338 = t337 / 0.4e1;
  t339 = t95 * t121;
  t340 = t339 / 0.2e1;
  t341 = t17 * t90;
  t343 = 0.1e1 / t8 / t341;
  t347 = t113 * t4;
  t348 = 0.1e1 / t347;
  t352 = t16 * t16;
  t355 = 0.1e1 / t22 / t113 / t17;
  t357 = t28 * t28;
  t358 = 0.1e1 / t357;
  t361 = 0.96708480000000000000e-5 * t16 * t343 * t29 - 0.13131993600000000000e-6 * t112 * t348 * t118 + 0.43976908800000000000e-9 * t352 * t355 * t358;
  t362 = t13 * t361;
  t363 = t362 / 0.4e1;
  t364 = -t258 + t261 - t266 + t269 + t272 + t278 + t284 + t285 - t288 + t290 - t293 + t300 + t325 + t329 + t338 + t340 + t363;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t96 / 0.2e1 + t250 + t251 + t126 + t130 / 0.3e1 - t137 / 0.3e1 + t156 + t160 + t3 * t364;

  t366 = t330 - t334;
  t367 = t366 * t12;
  t368 = t367 * t32;
  t370 = t165 * t99;
  t371 = t370 * t103;
  t373 = t166 * t121;
  t377 = t38 * t41;
  t378 = t377 * t59;
  t379 = t279 * t378;
  t380 = t169 * t128;
  t381 = t380 * t60;
  t383 = t169 * t132;
  t384 = t383 * t136;
  t386 = t170 * t155;
  t388 = t64 * t67;
  t389 = t388 * t85;
  t390 = t279 * t389;
  t391 = t158 * t177;
  t392 = t391 * t86;
  t394 = t158 * t181;
  t395 = t394 * t185;
  t397 = t159 * t204;
  t399 = t368 / 0.4e1 + 0.29083333333333333332e-1 * t371 + t373 / 0.4e1 + 0.29083333333333333332e-1 * t268 + t278 + t272 - t258 + t339 / 0.4e1 + t363 + t379 + t381 / 0.6e1 - t384 / 0.6e1 + t386 / 0.2e1 - t390 + t392 / 0.6e1 - t395 / 0.6e1 + t397 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t3 * t399 + t127 + t131 - t138 + t157 + t161 + t168 + t172 + t176 + t180 - t187 + t206 + t250 + t251 + t97;

  t404 = t173 * t177;
  t405 = t404 * t86;
  t406 = t405 / 0.3e1;
  t408 = 0.1e1 / t75 / rho[1];
  t409 = t63 * t408;
  t410 = t409 * t86;
  t411 = t410 / 0.9e1;
  t412 = 0.58166666666666666664e-1 * t371;
  t414 = 0.2e1 * t5 + 0.2e1 * t279;
  t415 = t414 * t38;
  t416 = t415 * t60;
  t417 = t416 / 0.2e1;
  t418 = -t414;
  t419 = t418 * t64;
  t420 = t419 * t86;
  t421 = t420 / 0.2e1;
  t422 = t174 * t204;
  t423 = t173 * t181;
  t424 = t423 * t185;
  t425 = t424 / 0.3e1;
  t426 = t178 * t204;
  t427 = t426 / 0.3e1;
  t428 = t184 * t203;
  t429 = t182 * t428;
  t430 = t429 / 0.3e1;
  t431 = 0.1e1 / rho[1];
  t432 = t63 * t431;
  t434 = 0.1e1 / t183 / t66;
  t435 = t434 * t85;
  t436 = t432 * t435;
  t437 = t436 / 0.9e1;
  t438 = t69 * rho[1];
  t439 = t70 * t438;
  t441 = 0.1e1 / t64 / t439;
  t445 = t195 * t69;
  t446 = 0.1e1 / t445;
  t450 = t68 * t68;
  t453 = 0.1e1 / t75 / t195 / t70;
  t455 = t81 * t81;
  t456 = 0.1e1 / t455;
  t459 = 0.18877184000000000000e-3 * t68 * t441 * t82 - 0.25633228800000000000e-5 * t194 * t446 * t200 + 0.85841510400000000000e-8 * t450 * t453 * t456;
  t460 = t67 * t459;
  t461 = t65 * t460;
  t462 = t461 / 0.2e1;
  t463 = t373 / 0.2e1;
  t464 = -t330 - t331 - t334;
  t465 = t464 * t12;
  t466 = t465 * t32;
  t467 = t466 / 0.4e1;
  t468 = -t258 + t406 - t411 + t272 + t278 + t412 + t417 + t421 + t422 - t425 + t427 - t430 + t437 + t462 + t363 + t463 + t467;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t167 / 0.2e1 + t250 + t251 + t171 + t175 + t179 / 0.3e1 - t186 / 0.3e1 + t205 + t3 * t468;

  t470 = t95 * t216;
  t471 = t470 / 0.4e1;
  t472 = t216 * t102;
  t473 = t100 * t472;
  t474 = 0.29083333333333333332e-1 * t473;
  t476 = t15 * t108 * t29;
  t479 = t16 * t115 * t118;
  t481 = t113 * t90;
  t483 = 0.1e1 / t22 / t481;
  t485 = t112 * t483 * t358;
  t487 = -0.30539520000000000000e-5 * t476 + 0.45809280000000000000e-7 * t479 - 0.16491340800000000000e-9 * t485;
  t488 = t13 * t487;
  t489 = t488 / 0.4e1;
  t490 = t125 * t227;
  t491 = t490 / 0.2e1;
  t492 = t129 * t227;
  t493 = t492 / 0.6e1;
  t494 = t135 * t226;
  t495 = t133 * t494;
  t496 = t495 / 0.6e1;
  t503 = t146 * t301;
  t505 = 0.1e1 / t49 / t503;
  t509 = -0.59612160000000000000e-4 * sigma[0] * t141 * t56 + 0.89418240000000000000e-6 * t42 * t148 * t151 - 0.32190566400000000000e-8 * t145 * t505 * t319;
  t510 = t41 * t509;
  t511 = t39 * t510;
  t512 = t511 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t218 + t229 + t3 * (t471 + t474 + t489 + t491 + t493 - t496 + t512);

  t516 = t13 * t234 / 0.4e1;
  t517 = t3 * t94;
  t520 = t9 * t7;
  t521 = t99 * t234;
  t523 = 0.29083333333333333332e-1 * t520 * t521;
  t527 = -0.61079040000000000000e-5 * t476 + 0.91618560000000000000e-7 * t479 - 0.32982681600000000000e-9 * t485;
  t528 = t12 * t527;
  t530 = t231 * t528 / 0.4e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t516 + t517 * t235 / 0.4e1 + t523 + t530;

  t531 = t159 * t245;
  t532 = t531 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t218 + t247 + t3 * (t471 + t474 + t489 + t532);

  t535 = t166 * t216;
  t536 = t535 / 0.4e1;
  t537 = t170 * t227;
  t538 = t537 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t218 + t229 + t3 * (t536 + t474 + t489 + t538);

  t541 = t3 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t516 + t541 * t235 / 0.4e1 + t523 + t530;

  t544 = t174 * t245;
  t545 = t544 / 0.2e1;
  t546 = t178 * t245;
  t547 = t546 / 0.6e1;
  t548 = t184 * t244;
  t549 = t182 * t548;
  t550 = t549 / 0.6e1;
  t557 = t195 * t438;
  t559 = 0.1e1 / t75 / t557;
  t563 = -0.59612160000000000000e-4 * sigma[2] * t190 * t82 + 0.89418240000000000000e-6 * t68 * t197 * t200 - 0.32190566400000000000e-8 * t194 * t559 * t456;
  t564 = t67 * t563;
  t565 = t65 * t564;
  t566 = t565 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t218 + t247 + t3 * (t536 + t474 + t489 + t545 + t547 - t550 + t566);

  t569 = t20 * t29;
  t572 = t15 * t212 * t118;
  t575 = 0.1e1 / t22 / t347;
  t577 = t16 * t575 * t358;
  t579 = 0.572616e-6 * t569 - 0.13742784e-7 * t572 + 0.61842528e-10 * t577;
  t581 = t13 * t579 / 0.4e1;
  t588 = 0.1e1 / t49 / t308;
  t592 = 0.11177280e-4 * t47 * t56 - 0.268254720e-6 * sigma[0] * t222 * t151 + 0.1207146240e-8 * t42 * t588 * t319;
  t593 = t41 * t592;
  t595 = t39 * t593 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t3 * (t581 + t595);

  t600 = 0.1145232e-5 * t569 - 0.27485568e-7 * t572 + 0.123685056e-9 * t577;
  t601 = t12 * t600;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t231 * t601 / 0.4e1;

  t603 = t12 * t579;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = t231 * t603 / 0.4e1;

  t608 = 0.2290464e-5 * t569 - 0.54971136e-7 * t572 + 0.247370112e-9 * t577;
  t609 = t12 * t608;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t231 * t609 / 0.4e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  t617 = 0.1e1 / t75 / t445;
  t621 = 0.11177280e-4 * t73 * t82 - 0.268254720e-6 * sigma[2] * t240 * t200 + 0.1207146240e-8 * t68 * t617 * t456;
  t622 = t67 * t621;
  t624 = t65 * t622 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t3 * (t581 + t624);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t626 = 0.11633333333333333333e0 * t257;
  t629 = 0.17449999999999999999e0 * t271;
  t630 = 0.20300166666666666665e-1 * t277;
  t638 = 0.3e1 / 0.4e1 * t362;
  t639 = t95 * t361;
  t650 = t113 * t18;
  t657 = t113 * t113;
  t662 = 0.1e1 / t357 / t27;
  t667 = t13 * (-0.70919552000000000000e-4 * t16 / t8 / t113 * t29 + 0.16226664960000000000e-5 * t112 / t481 * t118 - 0.11873765376000000000e-7 * t352 / t22 / t650 * t358 + 0.28145221632000000000e-10 * t352 * t15 / t8 / t657 * t662) / 0.4e1;
  t668 = t336 * t121;
  t670 = 0.12e2 * t91;
  t671 = t1 * t332;
  t672 = 0.36e2 * t671;
  t675 = 0.24e2 * t2 / t18;
  t684 = 0.90481481481481481477e-1 * t100 * t32 / t8 / t90;
  t695 = t267 * t256;
  t699 = 0.11633333333333333333e0 * t100 * t121 * t255;
  t704 = 0.27066888888888888887e-1 * t275 * t32 / t22 / t90;
  t717 = t335 * t99 * t103;
  t719 = 0.3e1 / 0.4e1 * t639 + t667 + 0.3e1 / 0.4e1 * t668 + (t670 - t672 + t675) * t12 * t32 / 0.4e1 + t684 - t124 * t263 * t60 / 0.3e1 + 0.5e1 / 0.27e2 * t37 * t51 * t60 - t37 / t43 * t298 / 0.9e1 - 0.11633333333333333333e0 * t695 - t699 - t704 + t281 * t128 * t60 / 0.2e1 + t259 * t155 - t264 * t155 / 0.3e1 + t37 / t38 / t43 * t136 / 0.27e2 + 0.87249999999999999996e-1 * t717;
  t720 = t267 * t270;
  t723 = t94 * t274 * t276;
  t727 = 0.87249999999999999996e-1 * t100 * t361 * t102;
  t730 = 0.20300166666666666665e-1 * t275 * t121 * t24;
  t731 = t98 * t98;
  t736 = 0.23615860555555555553e-2 * t7 / t731 * t32 * t332;
  t738 = 0.6e1 * t91 - 0.6e1 * t671;
  t761 = t134 * t134;
  t775 = t146 * t45;
  t782 = t146 * t146;
  t787 = 0.1e1 / t318 / t54;
  t798 = 0.17450000000000000000e0 * t720 + 0.20300166666666666665e-1 * t723 + t727 + t730 + t736 + t738 * t38 * t60 / 0.2e1 + 0.3e1 / 0.2e1 * t282 * t155 - t281 * t132 * t136 / 0.2e1 + 0.3e1 / 0.2e1 * t125 * t323 - t286 * t291 + t124 * t294 * t298 / 0.3e1 + t129 * t323 / 0.2e1 - t133 * t135 * t322 / 0.2e1 + t295 * t297 * t154 / 0.3e1 - t264 / t761 * t59 / 0.9e1 + t39 * t41 * (-0.13843268266666666667e-2 * t42 / t38 / t146 * t56 + 0.31673927680000000000e-4 * t145 / t503 * t151 - 0.23177207808000000000e-6 * t313 / t49 / t775 * t319 + 0.54938566656000000000e-9 * t313 * sigma[0] / t38 / t782 * t787) / 0.2e1 - t738 * t64 * t86 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t626 + t260 - t265 / 0.3e1 + 0.17449999999999999999e0 * t268 + t629 + t630 + 0.3e1 / 0.2e1 * t283 + 0.3e1 * t285 - t287 + t289 - t292 + t299 / 0.3e1 + 0.3e1 / 0.2e1 * t324 + 0.3e1 / 0.2e1 * t328 + 0.3e1 / 0.4e1 * t337 + 0.3e1 / 0.2e1 * t339 + t638 + t3 * (t719 + t798);

  t801 = 0.4e1 * t91;
  t802 = 0.12e2 * t671;
  t808 = t367 * t121 / 0.2e1;
  t809 = t166 * t361;
  t831 = (-t801 - t802 + t675) * t12 * t32 / 0.4e1 + t808 + t809 / 0.4e1 + t639 / 0.2e1 + t667 + t668 / 0.4e1 - 0.3e1 * t671 * t378 + 0.2e1 / 0.3e1 * t279 * t128 * t41 * t59 + 0.3e1 * t671 * t389 + 0.2e1 * t279 * t377 * t154 - 0.2e1 / 0.3e1 * t279 * t132 * t135 * t59 + t684 - 0.77555555555555555552e-1 * t695 - t699 - t704 + 0.29083333333333333332e-1 * t717 + 0.11633333333333333333e0 * t720;
  t833 = t370 * t256;
  t844 = 0.58166666666666666664e-1 * t366 * t99 * t103;
  t845 = t370 * t270;
  t848 = t165 * t274 * t276;
  t867 = 0.13533444444444444443e-1 * t723 + t727 + t730 + t736 - 0.38777777777777777776e-1 * t833 + t91 * t38 * t60 - t169 * t263 * t60 / 0.9e1 - t91 * t64 * t86 + t844 + 0.58166666666666666664e-1 * t845 + 0.67667222222222222217e-2 * t848 + t380 * t155 / 0.3e1 - t383 * t291 / 0.3e1 + t169 * t294 * t298 / 0.9e1 + t170 * t323 / 0.2e1 + t326 * t177 * t86 / 0.6e1 - t326 * t181 * t185 / 0.6e1 + t327 * t204 / 0.2e1;
  t870 = 0.2e1 * t379;
  t871 = 0.2e1 * t390;
  t873 = t3 * (t831 + t867) + t870 - t871 - t626 + t261 - t266 + 0.11633333333333333333e0 * t268 + t629 + t630 + t284 + t285 - t288 + t290 - t293;
  t874 = t381 / 0.3e1;
  t875 = t384 / 0.3e1;
  t876 = t392 / 0.3e1;
  t877 = t395 / 0.3e1;
  t878 = t368 / 0.2e1;
  t879 = t300 + t325 + t329 + t412 + t874 - t875 + t386 + t876 - t877 + t397 + t338 + t339 + t638 + t878 + t463;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t873 + t879;

  t884 = t465 * t121;
  t902 = (-t801 + t802 + t675) * t12 * t32 / 0.4e1 + t884 / 0.4e1 + t808 + t809 / 0.2e1 + t639 / 0.4e1 + t667 + 0.2e1 / 0.3e1 * t279 * t181 * t184 * t85 - 0.2e1 / 0.3e1 * t279 * t177 * t67 * t85 - 0.2e1 * t279 * t388 * t203 + t684 - 0.38777777777777777776e-1 * t695 - t699 - t704 + 0.58166666666666666664e-1 * t720 + 0.67667222222222222217e-2 * t723 + t727;
  t914 = -0.2e1 * t91 - 0.6e1 * t671;
  t937 = t464 * t99 * t103;
  t939 = t730 + t736 - 0.77555555555555555552e-1 * t833 + t844 + 0.11633333333333333333e0 * t845 + 0.13533444444444444443e-1 * t848 + t414 * t128 * t60 / 0.6e1 - t158 * t408 * t86 / 0.9e1 + t914 * t38 * t60 / 0.2e1 + t415 * t155 / 0.2e1 - t414 * t132 * t136 / 0.6e1 - t914 * t64 * t86 / 0.2e1 + t391 * t204 / 0.3e1 - t394 * t428 / 0.3e1 + t158 * t431 * t435 / 0.9e1 + t159 * t460 / 0.2e1 + 0.29083333333333333332e-1 * t937;
  t943 = t3 * (t902 + t939) + t870 - t871 - t626 + t269 + t629 + t630 + 0.11633333333333333333e0 * t371 + t874 - t875 + t386 + t876 - t877 + t397;
  t944 = t406 - t411 + t417 + t421 + t422 - t425 + t427 - t430 + t437 + t462 + t340 + t638 + t878 + t373 + t467;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t943 + t944;

  t970 = (t670 + t672 + t675) * t12 * t32 / 0.4e1 + 0.3e1 / 0.4e1 * t884 + 0.3e1 / 0.4e1 * t809 + t667 + t684 - t699 - t704 + t727 + t730 + t736 - 0.11633333333333333333e0 * t833 + 0.17450000000000000000e0 * t845 + 0.20300166666666666665e-1 * t848 + 0.87249999999999999996e-1 * t937 - t173 * t408 * t86 / 0.3e1 + 0.5e1 / 0.27e2 * t63 * t77 * t86;
  t987 = -0.6e1 * t91 - 0.6e1 * t671;
  t1014 = t183 * t183;
  t1028 = t195 * t71;
  t1035 = t195 * t195;
  t1040 = 0.1e1 / t455 / t80;
  t1047 = -t63 / t69 * t435 / 0.9e1 + t418 * t177 * t86 / 0.2e1 + t404 * t204 - t409 * t204 / 0.3e1 + t63 / t64 / t69 * t185 / 0.27e2 + t987 * t38 * t60 / 0.2e1 - t987 * t64 * t86 / 0.2e1 + 0.3e1 / 0.2e1 * t419 * t204 - t418 * t181 * t185 / 0.2e1 + 0.3e1 / 0.2e1 * t174 * t460 - t423 * t428 + t173 * t431 * t435 / 0.3e1 + t178 * t460 / 0.2e1 - t182 * t184 * t459 / 0.2e1 + t432 * t434 * t203 / 0.3e1 - t409 / t1014 * t85 / 0.9e1 + t65 * t67 * (-0.13843268266666666667e-2 * t68 / t64 / t195 * t82 + 0.31673927680000000000e-4 * t194 / t557 * t200 - 0.23177207808000000000e-6 * t450 / t75 / t1028 * t456 + 0.54938566656000000000e-9 * t450 * sigma[2] / t64 / t1035 * t1040) / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t626 + t405 - t410 / 0.3e1 + t629 + t630 + 0.17449999999999999999e0 * t371 + 0.3e1 / 0.2e1 * t416 + 0.3e1 / 0.2e1 * t420 + 0.3e1 * t422 - t424 + t426 - t429 + t436 / 0.3e1 + 0.3e1 / 0.2e1 * t461 + t638 + 0.3e1 / 0.2e1 * t373 + 0.3e1 / 0.4e1 * t466 + t3 * (t970 + t1047);

  t1050 = t470 / 0.2e1;
  t1051 = 0.58166666666666666664e-1 * t473;
  t1052 = t488 / 0.2e1;
  t1057 = 0.38777777777777777776e-1 * t100 * t216 * t255;
  t1063 = t336 * t216 / 0.4e1;
  t1064 = t95 * t487;
  t1065 = t1064 / 0.2e1;
  t1067 = t15 * t343 * t29;
  t1070 = t16 * t348 * t118;
  t1073 = t112 * t355 * t358;
  t1079 = t352 / t8 / t113 / t341 * t662;
  t1083 = t13 * (0.19341696000000000000e-4 * t1067 - 0.51000998400000000000e-6 * t1070 + 0.41228352000000000000e-8 * t1073 - 0.10554458112000000000e-10 * t1079) / 0.4e1;
  t1084 = t267 * t472;
  t1085 = 0.58166666666666666664e-1 * t1084;
  t1088 = 0.58166666666666666664e-1 * t100 * t487 * t102;
  t1091 = 0.67667222222222222217e-2 * t275 * t216 * t24;
  t1124 = -t1057 + t259 * t227 / 0.3e1 - t264 * t227 / 0.9e1 + t1063 + t1065 + t1083 + t1085 + t1088 + t1091 + t282 * t227 / 0.2e1 + t125 * t510 - t286 * t494 / 0.3e1 + t129 * t510 / 0.3e1 - t133 * t135 * t509 / 0.3e1 + t295 * t297 * t226 / 0.9e1 + t39 * t41 * (0.37754368000000000000e-3 * sigma[0] * t304 * t56 - 0.99552307200000000000e-5 * t42 * t309 * t151 + 0.80476416000000000000e-7 * t145 * t316 * t319 - 0.20601962496000000000e-9 * t313 / t38 / t146 / t302 * t787) / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1050 + t1051 + t1052 + t490 + t492 / 0.3e1 - t495 / 0.3e1 + t511 + t3 * t1124;

  t1126 = t95 * t234;
  t1130 = 0.19388888888888888888e-1 * t100 * t234 * t102;
  t1132 = t13 * t527 / 0.2e1;
  t1137 = t9 * t94 * t521;
  t1139 = t517 * t528;
  t1146 = 0.67667222222222222217e-2 / t22 / t3 * t7 * t274 * t234;
  t1149 = 0.58166666666666666664e-1 * t520 * t99 * t527;
  t1157 = t231 * t12 * (0.38683392000000000000e-4 * t1067 - 0.10200199680000000000e-5 * t1070 + 0.82456704000000000000e-8 * t1073 - 0.21108916224000000000e-10 * t1079) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t1126 / 0.2e1 + t1130 + t1132 + t3 * t335 * t235 / 0.4e1 + 0.58166666666666666664e-1 * t1137 + t1139 / 0.2e1 + t1146 + t1149 + t1157;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1050 + t1051 + t1052 + t531 + t3 * (t1063 + t1085 + t1065 + t1091 + t1088 - t1057 + t1083 + t327 * t245 / 0.2e1);

  t1163 = t367 * t216 / 0.4e1;
  t1164 = t370 * t472;
  t1165 = 0.29083333333333333332e-1 * t1164;
  t1166 = t166 * t487;
  t1167 = t1166 / 0.4e1;
  t1168 = 0.29083333333333333332e-1 * t1084;
  t1169 = t1064 / 0.4e1;
  t1178 = t1163 + t1165 + t1167 + t1168 + t1091 + t1088 - t1057 + t1169 + t1083 + t279 * t377 * t226 + t380 * t227 / 0.6e1 - t383 * t494 / 0.6e1 + t170 * t510 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t3 * t1178 + t1051 + t1052 + t471 + t491 + t493 - t496 + t512 + t536 + t538;

  t1181 = t166 * t234;
  t1187 = t9 * t165 * t521;
  t1189 = t541 * t528;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t1126 / 0.4e1 + t1130 + t1132 + t1181 / 0.4e1 + t3 * t366 * t235 / 0.4e1 + 0.29083333333333333332e-1 * t1187 + t1189 / 0.4e1 + 0.29083333333333333332e-1 * t1137 + t1146 + t1149 + t1139 / 0.4e1 + t1157;

  t1201 = t1163 + t1165 + t1167 + t1168 + t1091 + t1088 - t1057 + t1169 + t1083 - t279 * t388 * t244 + t391 * t245 / 0.6e1 - t394 * t548 / 0.6e1 + t159 * t564 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t3 * t1201 + t1051 + t1052 + t471 + t532 + t536 + t545 + t547 - t550 + t566;

  t1203 = t535 / 0.2e1;
  t1205 = t465 * t216 / 0.4e1;
  t1206 = 0.58166666666666666664e-1 * t1164;
  t1207 = t1166 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1203 + t1051 + t1052 + t537 + t3 * (t1205 + t1206 + t1207 + t1091 + t1088 - t1057 + t1083 + t415 * t227 / 0.2e1);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t1181 / 0.2e1 + t1130 + t1132 + t3 * t464 * t235 / 0.4e1 + 0.58166666666666666664e-1 * t1187 + t1189 / 0.2e1 + t1146 + t1149 + t1157;

  t1256 = -t1057 + t1083 + t1088 + t1091 + t1206 + t419 * t245 / 0.2e1 + t174 * t564 - t423 * t548 / 0.3e1 + t178 * t564 / 0.3e1 - t182 * t184 * t563 / 0.3e1 + t432 * t434 * t244 / 0.9e1 + t65 * t67 * (0.37754368000000000000e-3 * sigma[2] * t441 * t82 - 0.99552307200000000000e-5 * t68 * t446 * t200 + 0.80476416000000000000e-7 * t194 * t453 * t456 - 0.20601962496000000000e-9 * t450 / t64 / t195 / t439 * t1040) / 0.2e1 + t1207 + t1205 + t404 * t245 / 0.3e1 - t409 * t245 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1203 + t1051 + t1052 + t544 + t546 / 0.3e1 - t549 / 0.3e1 + t565 + t3 * t1256;

  t1259 = t95 * t579 / 0.4e1;
  t1262 = 0.29083333333333333332e-1 * t100 * t579 * t102;
  t1263 = t108 * t29;
  t1266 = t115 * t118 * t15;
  t1269 = t16 * t483 * t358;
  t1275 = t112 / t8 / t113 / t106 * t662;
  t1277 = -0.30539520000000000000e-5 * t1263 + 0.12826598400000000000e-6 * t1266 - 0.13193072640000000000e-8 * t1269 + 0.39579217920000000000e-11 * t1275;
  t1279 = t13 * t1277 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t581 + t595 + t3 * (t1259 + t1262 + t1279 + t125 * t593 / 0.2e1 + t129 * t593 / 0.6e1 - t133 * t135 * t592 / 0.6e1 + t39 * t41 * (-0.59612160000000000000e-4 * t141 * t56 + 0.25037107200000000000e-5 * t148 * t151 * sigma[0] - 0.25752453120000000000e-7 * t42 * t505 * t319 + 0.77257359360000000000e-10 * t145 / t38 / t146 / t139 * t787) / 0.2e1);

  t1308 = t13 * t600 / 0.4e1;
  t1313 = 0.29083333333333333332e-1 * t520 * t99 * t600;
  t1321 = t231 * t12 * (-0.61079040000000000000e-5 * t1263 + 0.25653196800000000000e-6 * t1266 - 0.26386145280000000000e-8 * t1269 + 0.79158435840000000000e-11 * t1275) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t1308 + t517 * t601 / 0.4e1 + t1313 + t1321;

  t1326 = 0.29083333333333333332e-1 * t520 * t99 * t579;
  t1329 = t231 * t12 * t1277 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = t581 + t517 * t603 / 0.4e1 + t1326 + t1329;

  t1331 = t13 * t608 / 0.4e1;
  t1336 = 0.29083333333333333332e-1 * t520 * t99 * t608;
  t1344 = t231 * t12 * (-0.12215808000000000000e-4 * t1263 + 0.51306393600000000000e-6 * t1266 - 0.52772290560000000000e-8 * t1269 + 0.15831687168000000000e-10 * t1275) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t1331 + t517 * t609 / 0.4e1 + t1336 + t1344;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t581 + t624 + t3 * (t1259 + t1262 + t1279 + t159 * t622 / 0.2e1);

  t1350 = t166 * t579 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t581 + t595 + t3 * (t1350 + t1262 + t1279 + t170 * t593 / 0.2e1);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = t1308 + t541 * t601 / 0.4e1 + t1313 + t1321;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = t581 + t541 * t603 / 0.4e1 + t1326 + t1329;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = t1331 + t541 * t609 / 0.4e1 + t1336 + t1344;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t581 + t624 + t3 * (t1350 + t1262 + t1279 + t174 * t622 / 0.2e1 + t178 * t622 / 0.6e1 - t182 * t184 * t621 / 0.6e1 + t65 * t67 * (-0.59612160000000000000e-4 * t190 * t82 + 0.25037107200000000000e-5 * t197 * t200 * sigma[2] - 0.25752453120000000000e-7 * t68 * t559 * t456 + 0.77257359360000000000e-10 * t194 / t64 / t195 / t188 * t1040) / 0.2e1);

  t1388 = t212 * t118;
  t1391 = t15 * t575 * t358;
  t1396 = t16 / t8 / t650 * t662;
  t1398 = -0.20614176e-7 * t1388 + 0.371055168e-9 * t1391 - 0.1484220672e-11 * t1396;
  t1400 = t13 * t1398 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t3 * (t1400 + t39 * t41 * (-0.402382080e-6 * t222 * t151 + 0.7242877440e-8 * sigma[0] * t588 * t319 - 0.28971509760e-10 * t42 / t38 / t775 * t787) / 0.2e1);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t231 * t12 * (-0.41228352e-7 * t1388 + 0.742110336e-9 * t1391 - 0.2968441344e-11 * t1396) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = t231 * t12 * t1398 / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t231 * t12 * (-0.82456704e-7 * t1388 + 0.1484220672e-8 * t1391 - 0.5936882688e-11 * t1396) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t231 * t12 * (-0.164913408e-6 * t1388 + 0.2968441344e-8 * t1391 - 0.11873765376e-10 * t1396) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t3 * (t1400 + t65 * t67 * (-0.402382080e-6 * t240 * t200 + 0.7242877440e-8 * sigma[2] * t617 * t456 - 0.28971509760e-10 * t68 / t64 / t1028 * t1040) / 0.2e1);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

