/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_p86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t9;
  double t10, t11, t12, t13, t16, t19, t26, t27;
  double t29, t30, t32, t33, t34, t35, t38, t40;
  double t43, t45, t46, t48, t49, t50, t51, t52;
  double t54, t57, t58, t59;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t61, t63, t64, t66, t70, t71, t73;
  double t82, t83, t85, t86, t87, t89, t90, t91;
  double t96, t98, t100, t101, t102, t105, t107, t109;
  double t110, t114, t117, t118, t119, t120, t121, t122;
  double t125, t126, t127, t129, t130, t132;

#ifndef XC_DONT_COMPILE_FXC
  double t139, t140, t145, t146, t148, t155, t156, t158;
  double t168, t169, t171, t172, t173, t175, t177, t181;
  double t182, t191, t193, t195, t199, t200, t201, t206;
  double t208, t210, t215, t218, t219, t220, t221, t222;
  double t223, t224, t225, t226, t227, t229, t230, t233;
  double t234, t236, t237, t238, t240, t241, t242, t244;
  double t248, t249, t251, t253, t254, t256;

#ifndef XC_DONT_COMPILE_KXC
  double t275, t287, t306, t307, t310, t312, t324, t335;
  double t339, t366, t397, t398, t431, t460, t461;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = t6 / t7;
  t10 = t4 * t9;
  t11 = t10 / 0.4e1;
  t12 = 0.1e1 <= t11;
  t13 = sqrt(t10);
  t16 = 0.1e1 + 0.52645000000000000000e0 * t13 + 0.83350000000000000000e-1 * t10;
  t19 = log(t11);
  t26 = my_piecewise3(t12, -0.1423e0 / t16, 0.311e-1 * t19 - 0.48e-1 + 0.50000000000000000000e-3 * t4 * t9 * t19 - 0.29000000000000000000e-2 * t10);
  t27 = rho[0] * rho[0];
  t29 = 0.1e1 / t7 / t27;
  t30 = sigma[0] * t29;
  t32 = t1 * t1;
  t33 = t3 * t3;
  t34 = t32 * t33;
  t35 = t7 * t7;
  t38 = t34 * t5 / t35;
  t40 = 0.2568e-2 + 0.58165000000000000000e-2 * t10 + 0.18472500000000000000e-5 * t38;
  t43 = 0.1e1 / rho[0];
  t45 = 0.1e1 + 0.21807500000000000000e1 * t10 + 0.11800000000000000000e0 * t38 + 0.17639938117590219540e-1 * t43;
  t46 = 0.1e1 / t45;
  t48 = 0.1667e-2 + t40 * t46;
  t49 = 0.1e1 / t48;
  t50 = sqrt(sigma[0]);
  t51 = t49 * t50;
  t52 = pow(rho[0], 0.1e1 / 0.6e1);
  t54 = 0.1e1 / t52 / rho[0];
  t57 = exp(-0.81290825e-3 * t51 * t54);
  t58 = t57 * t48;
  t59 = t30 * t58;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t26 + t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t16 * t16;
  t61 = 0.1e1 / t60;
  t63 = 0.1e1 / t13 * t1;
  t64 = t3 * t6;
  t66 = 0.1e1 / t7 / rho[0];
  t70 = t6 * t66;
  t71 = t4 * t70;
  t73 = -0.87741666666666666667e-1 * t63 * t64 * t66 - 0.27783333333333333333e-1 * t71;
  t82 = my_piecewise3(t12, 0.1423e0 * t61 * t73, -0.10366666666666666667e-1 * t43 - 0.16666666666666666667e-3 * t4 * t70 * t19 + 0.80000000000000000000e-3 * t71);
  t83 = t27 * rho[0];
  t85 = 0.1e1 / t7 / t83;
  t86 = sigma[0] * t85;
  t87 = t86 * t58;
  t89 = t48 * t48;
  t90 = 0.1e1 / t89;
  t91 = t90 * t50;
  t96 = t34 * t5 / t35 / rho[0];
  t98 = -0.19388333333333333333e-2 * t71 - 0.12315000000000000000e-5 * t96;
  t100 = t45 * t45;
  t101 = 0.1e1 / t100;
  t102 = t40 * t101;
  t105 = 0.1e1 / t27;
  t107 = -0.72691666666666666667e0 * t71 - 0.78666666666666666667e-1 * t96 - 0.17639938117590219540e-1 * t105;
  t109 = -t102 * t107 + t98 * t46;
  t110 = t54 * t109;
  t114 = 0.1e1 / t52 / t27;
  t117 = 0.81290825e-3 * t91 * t110 + 0.94839295833333333334e-3 * t51 * t114;
  t118 = t117 * t57;
  t119 = t118 * t48;
  t120 = t30 * t119;
  t121 = t57 * t109;
  t122 = t30 * t121;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t26 + t59 + rho[0] * (t82 - 0.7e1 / 0.3e1 * t87 + t120 + t122);

  t125 = t29 * t57;
  t126 = t125 * t48;
  t127 = sqrt(rho[0]);
  t129 = 0.1e1 / t127 / t83;
  t130 = t50 * t129;
  t132 = 0.40645412500000000000e-3 * t130 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t126 - t132);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t139 = 0.1e1 / t60 / t16;
  t140 = t73 * t73;
  t145 = 0.1e1 / t13 / t10 * t32;
  t146 = t33 * t5;
  t148 = 0.1e1 / t35 / t27;
  t155 = t6 * t29;
  t156 = t4 * t155;
  t158 = -0.58494444444444444445e-1 * t145 * t146 * t148 + 0.11698888888888888889e0 * t63 * t64 * t29 + 0.37044444444444444444e-1 * t156;
  t168 = my_piecewise3(t12, -0.2846e0 * t139 * t140 + 0.1423e0 * t61 * t158, 0.10366666666666666667e-1 * t105 + 0.22222222222222222223e-3 * t4 * t155 * t19 - 0.10111111111111111111e-2 * t156);
  t169 = t27 * t27;
  t171 = 0.1e1 / t7 / t169;
  t172 = sigma[0] * t171;
  t173 = t172 * t58;
  t175 = t86 * t119;
  t177 = t86 * t121;
  t181 = 0.1e1 / t89 / t48 * t50;
  t182 = t109 * t109;
  t191 = t34 * t5 * t148;
  t193 = 0.25851111111111111111e-2 * t156 + 0.20525000000000000000e-5 * t191;
  t195 = t98 * t101;
  t199 = 0.1e1 / t100 / t45;
  t200 = t40 * t199;
  t201 = t107 * t107;
  t206 = 0.1e1 / t83;
  t208 = 0.96922222222222222222e0 * t156 + 0.13111111111111111111e0 * t191 + 0.35279876235180439080e-1 * t206;
  t210 = -t102 * t208 - 0.2e1 * t195 * t107 + t193 * t46 + 0.2e1 * t200 * t201;
  t215 = 0.1e1 / t52 / t83;
  t218 = -0.162581650e-2 * t181 * t54 * t182 - 0.18967859166666666667e-2 * t91 * t114 * t109 + 0.81290825e-3 * t91 * t54 * t210 - 0.20548514097222222222e-2 * t51 * t215;
  t219 = t218 * t57;
  t220 = t219 * t48;
  t221 = t30 * t220;
  t222 = t117 * t117;
  t223 = t222 * t57;
  t224 = t223 * t48;
  t225 = t30 * t224;
  t226 = t118 * t109;
  t227 = t30 * t226;
  t229 = t57 * t210;
  t230 = t30 * t229;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t82 - 0.14e2 / 0.3e1 * t87 + 0.2e1 * t120 + 0.2e1 * t122 + rho[0] * (t168 + 0.70e2 / 0.9e1 * t173 - 0.14e2 / 0.3e1 * t175 - 0.14e2 / 0.3e1 * t177 + t221 + t225 + 0.2e1 * t227 + t230);

  t233 = t85 * t57;
  t234 = t233 * t48;
  t236 = t29 * t117;
  t237 = t236 * t58;
  t238 = t125 * t109;
  t240 = 0.1e1 / t127 / t169;
  t241 = t50 * t240;
  t242 = t241 * t57;
  t244 = t130 * t118;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t126 - t132 + rho[0] * (-0.7e1 / 0.3e1 * t234 + t237 + t238 + 0.14225894375000000000e-2 * t242 - 0.40645412500000000000e-3 * t244);

  t248 = 0.1e1 / t50;
  t249 = t129 * t248;
  t251 = 0.60968118750000000000e-3 * t249 * t57;
  t253 = 0.1e1 / t35 / t169;
  t254 = t253 * t49;
  t256 = 0.16520495572951562500e-6 * t254 * t57;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (-t251 + t256);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t275 = t169 * rho[0];
  t287 = t89 * t89;
  t306 = t6 * t85;
  t307 = t4 * t306;
  t310 = 0.1e1 / t35 / t83;
  t312 = t34 * t5 * t310;
  t324 = t100 * t100;
  t335 = 0.1e1 / t169;
  t339 = (-0.60319259259259259259e-2 * t307 - 0.54733333333333333333e-5 * t312) * t46 - 0.3e1 * t193 * t101 * t107 + 0.6e1 * t98 * t199 * t201 - 0.3e1 * t195 * t208 - 0.6e1 * t40 / t324 * t201 * t107 + 0.6e1 * t200 * t107 * t208 - t102 * (-0.22615185185185185185e1 * t307 - 0.34962962962962962963e0 * t312 - 0.10583962870554131724e0 * t335);
  t366 = t60 * t60;
  t397 = my_piecewise3(t12, 0.8538e0 / t366 * t140 * t73 - 0.8538e0 * t139 * t73 * t158 + 0.1423e0 * t61 * (-0.87741666666666666668e-1 / t13 / t38 * t2 * t335 + 0.23397777777777777778e0 * t145 * t146 * t310 - 0.27297407407407407408e0 * t63 * t64 * t85 - 0.86437037037037037036e-1 * t307), -0.20733333333333333334e-1 * t206 - 0.51851851851851851854e-3 * t4 * t306 * t19 + 0.22851851851851851851e-2 * t307);
  t398 = -0.7e1 * t86 * t224 + 0.3e1 * t30 * t218 * t119 + t30 * t222 * t117 * t57 * t48 - 0.910e3 / 0.27e2 * sigma[0] / t7 / t275 * t58 + 0.70e2 / 0.3e1 * t172 * t119 - 0.7e1 * t86 * t220 - 0.14e2 * t86 * t226 + t30 * (0.487744950e-2 / t287 * t50 * t54 * t182 * t109 + 0.56903577500000000001e-2 * t181 * t114 * t182 - 0.487744950e-2 * t181 * t110 * t210 + 0.61645542291666666667e-2 * t91 * t215 * t109 - 0.28451788750000000000e-2 * t91 * t114 * t210 + 0.81290825e-3 * t91 * t54 * t339 + 0.65070294641203703703e-2 * t51 / t52 / t169) * t57 * t48 + 0.3e1 * t30 * t219 * t109 + 0.3e1 * t30 * t223 * t109 + 0.3e1 * t30 * t118 * t210 + 0.70e2 / 0.3e1 * t172 * t121 - 0.7e1 * t86 * t229 + t30 * t57 * t339 + t397;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t168 + 0.70e2 / 0.3e1 * t173 - 0.14e2 * t175 - 0.14e2 * t177 + 0.3e1 * t221 + 0.3e1 * t225 + 0.6e1 * t227 + 0.3e1 * t230 + rho[0] * t398;

  t431 = 0.70e2 / 0.9e1 * t171 * t57 * t48 - 0.14e2 / 0.3e1 * t85 * t117 * t58 - 0.14e2 / 0.3e1 * t233 * t109 + t29 * t218 * t58 + t29 * t222 * t58 + 0.2e1 * t236 * t121 + t125 * t210 - 0.64016524687500000000e-2 * t50 / t127 / t275 * t57 + 0.28451788750000000000e-2 * t241 * t118 - 0.40645412500000000000e-3 * t130 * t219 - 0.40645412500000000000e-3 * t130 * t223;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.14e2 / 0.3e1 * t234 + 0.2e1 * t237 + 0.2e1 * t238 + 0.28451788750000000000e-2 * t242 - 0.81290825000000000000e-3 * t244 + rho[0] * t431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t251 + t256 + rho[0] * (0.21338841562500000000e-2 * t240 * t248 * t57 - 0.60968118750000000000e-3 * t249 * t118 - 0.77095646007107291667e-6 / t35 / t275 * t49 * t57 - 0.16520495572951562500e-6 * t253 * t90 * t121 + 0.16520495572951562500e-6 * t254 * t118);

  t460 = t52 * t52;
  t461 = t460 * t460;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (0.30484059375000000000e-3 * t129 / t50 / sigma[0] * t57 + 0.24780743359427343750e-6 * t253 / sigma[0] * t49 * t57 - 0.67148235726704010033e-10 / t461 / t52 / t275 * t90 * t248 * t57);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t9;
  double t10, t11, t12, t13, t16, t19, t26, t27;
  double t29, t30, t32, t33, t34, t35, t38, t40;
  double t43, t45, t46, t48, t49, t50, t51, t52;
  double t54, t57, t59, t60, t61, t63;

#ifndef XC_DONT_COMPILE_VXC
  double t64, t65, t67, t68, t70, t74, t75, t77;
  double t86, t87, t89, t90, t91, t93, t94, t95;
  double t100, t102, t104, t105, t106, t109, t111, t113;
  double t114, t118, t121, t122, t123, t126, t127, t131;
  double t132, t134, t135, t137, t138, t139, t141;

#ifndef XC_DONT_COMPILE_FXC
  double t146, t147, t152, t153, t155, t162, t163, t165;
  double t175, t176, t178, t179, t180, t182, t183, t185;
  double t189, t190, t199, t201, t203, t207, t208, t209;
  double t214, t216, t218, t223, t226, t227, t228, t230;
  double t231, t232, t234, t236, t237, t241, t242, t244;
  double t245, t247, t248, t251, t252, t253, t255, t256;
  double t257, t261, t262, t264, t266, t267, t269;

#ifndef XC_DONT_COMPILE_KXC
  double t279, t293, t312, t313, t316, t318, t330, t341;
  double t345, t381, t412, t413, t451, t481, t482;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = t6 / t7;
  t10 = t4 * t9;
  t11 = t10 / 0.4e1;
  t12 = 0.1e1 <= t11;
  t13 = sqrt(t10);
  t16 = 0.1e1 + 0.69905000000000000000e0 * t13 + 0.65275000000000000000e-1 * t10;
  t19 = log(t11);
  t26 = my_piecewise3(t12, -0.843e-1 / t16, 0.1555e-1 * t19 - 0.269e-1 + 0.17500000000000000000e-3 * t4 * t9 * t19 - 0.12000000000000000000e-2 * t10);
  t27 = rho[0] * rho[0];
  t29 = 0.1e1 / t7 / t27;
  t30 = sigma[0] * t29;
  t32 = t1 * t1;
  t33 = t3 * t3;
  t34 = t32 * t33;
  t35 = t7 * t7;
  t38 = t34 * t5 / t35;
  t40 = 0.2568e-2 + 0.58165000000000000000e-2 * t10 + 0.18472500000000000000e-5 * t38;
  t43 = 0.1e1 / rho[0];
  t45 = 0.1e1 + 0.21807500000000000000e1 * t10 + 0.11800000000000000000e0 * t38 + 0.17639938117590219540e-1 * t43;
  t46 = 0.1e1 / t45;
  t48 = 0.1667e-2 + t40 * t46;
  t49 = 0.1e1 / t48;
  t50 = sqrt(sigma[0]);
  t51 = t49 * t50;
  t52 = pow(rho[0], 0.1e1 / 0.6e1);
  t54 = 0.1e1 / t52 / rho[0];
  t57 = exp(-0.81290825e-3 * t51 * t54);
  t59 = M_CBRT2;
  t60 = t59 * t59;
  t61 = t57 * t48 * t60;
  t63 = t30 * t61 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t26 + t63;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t64 = t16 * t16;
  t65 = 0.1e1 / t64;
  t67 = 0.1e1 / t13 * t1;
  t68 = t3 * t6;
  t70 = 0.1e1 / t7 / rho[0];
  t74 = t6 * t70;
  t75 = t4 * t74;
  t77 = -0.11650833333333333333e0 * t67 * t68 * t70 - 0.21758333333333333333e-1 * t75;
  t86 = my_piecewise3(t12, 0.843e-1 * t65 * t77, -0.51833333333333333333e-2 * t43 - 0.58333333333333333333e-4 * t4 * t74 * t19 + 0.34166666666666666667e-3 * t75);
  t87 = t27 * rho[0];
  t89 = 0.1e1 / t7 / t87;
  t90 = sigma[0] * t89;
  t91 = t90 * t61;
  t93 = t48 * t48;
  t94 = 0.1e1 / t93;
  t95 = t94 * t50;
  t100 = t34 * t5 / t35 / rho[0];
  t102 = -0.19388333333333333333e-2 * t75 - 0.12315000000000000000e-5 * t100;
  t104 = t45 * t45;
  t105 = 0.1e1 / t104;
  t106 = t40 * t105;
  t109 = 0.1e1 / t27;
  t111 = -0.72691666666666666667e0 * t75 - 0.78666666666666666667e-1 * t100 - 0.17639938117590219540e-1 * t109;
  t113 = t102 * t46 - t106 * t111;
  t114 = t54 * t113;
  t118 = 0.1e1 / t52 / t27;
  t121 = 0.81290825e-3 * t95 * t114 + 0.94839295833333333334e-3 * t51 * t118;
  t122 = t30 * t121;
  t123 = t122 * t61;
  t126 = t57 * t113 * t60;
  t127 = t30 * t126;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t26 + t63 + rho[0] * (t86 - 0.7e1 / 0.6e1 * t91 + t123 / 0.2e1 + t127 / 0.2e1);

  t131 = t29 * t57;
  t132 = t48 * t60;
  t134 = t131 * t132 / 0.2e1;
  t135 = sqrt(rho[0]);
  t137 = 0.1e1 / t135 / t87;
  t138 = t50 * t137;
  t139 = t57 * t60;
  t141 = 0.20322706250000000000e-3 * t138 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t134 - t141);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t146 = 0.1e1 / t64 / t16;
  t147 = t77 * t77;
  t152 = 0.1e1 / t13 / t10 * t32;
  t153 = t33 * t5;
  t155 = 0.1e1 / t35 / t27;
  t162 = t6 * t29;
  t163 = t4 * t162;
  t165 = -0.77672222222222222220e-1 * t152 * t153 * t155 + 0.15534444444444444444e0 * t67 * t68 * t29 + 0.29011111111111111111e-1 * t163;
  t175 = my_piecewise3(t12, -0.1686e0 * t146 * t147 + 0.843e-1 * t65 * t165, 0.51833333333333333333e-2 * t109 + 0.77777777777777777777e-4 * t4 * t162 * t19 - 0.43611111111111111112e-3 * t163);
  t176 = t27 * t27;
  t178 = 0.1e1 / t7 / t176;
  t179 = sigma[0] * t178;
  t180 = t179 * t61;
  t182 = t90 * t121;
  t183 = t182 * t61;
  t185 = t90 * t126;
  t189 = 0.1e1 / t93 / t48 * t50;
  t190 = t113 * t113;
  t199 = t34 * t5 * t155;
  t201 = 0.25851111111111111111e-2 * t163 + 0.20525000000000000000e-5 * t199;
  t203 = t102 * t105;
  t207 = 0.1e1 / t104 / t45;
  t208 = t40 * t207;
  t209 = t111 * t111;
  t214 = 0.1e1 / t87;
  t216 = 0.96922222222222222222e0 * t163 + 0.13111111111111111111e0 * t199 + 0.35279876235180439080e-1 * t214;
  t218 = -t106 * t216 - 0.2e1 * t203 * t111 + t201 * t46 + 0.2e1 * t208 * t209;
  t223 = 0.1e1 / t52 / t87;
  t226 = -0.162581650e-2 * t189 * t54 * t190 - 0.18967859166666666667e-2 * t95 * t118 * t113 + 0.81290825e-3 * t95 * t54 * t218 - 0.20548514097222222222e-2 * t51 * t223;
  t227 = t30 * t226;
  t228 = t227 * t61;
  t230 = t121 * t121;
  t231 = t30 * t230;
  t232 = t231 * t61;
  t234 = t122 * t126;
  t236 = t57 * t218 * t60;
  t237 = t30 * t236;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t86 - 0.7e1 / 0.3e1 * t91 + t123 + t127 + rho[0] * (t175 + 0.35e2 / 0.9e1 * t180 - 0.7e1 / 0.3e1 * t183 - 0.7e1 / 0.3e1 * t185 + t228 / 0.2e1 + t232 / 0.2e1 + t234 + t237 / 0.2e1);

  t241 = t89 * t57;
  t242 = t241 * t132;
  t244 = t29 * t121;
  t245 = t244 * t61;
  t247 = t113 * t60;
  t248 = t131 * t247;
  t251 = 0.1e1 / t135 / t176;
  t252 = t50 * t251;
  t253 = t252 * t139;
  t255 = t121 * t57;
  t256 = t255 * t60;
  t257 = t138 * t256;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t134 - t141 + rho[0] * (-0.7e1 / 0.6e1 * t242 + t245 / 0.2e1 + t248 / 0.2e1 + 0.71129471875000000000e-3 * t253 - 0.20322706250000000000e-3 * t257);

  t261 = 0.1e1 / t50;
  t262 = t137 * t261;
  t264 = 0.30484059375000000000e-3 * t262 * t139;
  t266 = 0.1e1 / t35 / t176;
  t267 = t266 * t49;
  t269 = 0.82602477864757812500e-7 * t267 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (-t264 + t269);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t279 = t176 * rho[0];
  t293 = t93 * t93;
  t312 = t6 * t89;
  t313 = t4 * t312;
  t316 = 0.1e1 / t35 / t87;
  t318 = t34 * t5 * t316;
  t330 = t104 * t104;
  t341 = 0.1e1 / t176;
  t345 = (-0.60319259259259259259e-2 * t313 - 0.54733333333333333333e-5 * t318) * t46 - 0.3e1 * t201 * t105 * t111 + 0.6e1 * t102 * t207 * t209 - 0.3e1 * t203 * t216 - 0.6e1 * t40 / t330 * t209 * t111 + 0.6e1 * t208 * t111 * t216 - t106 * (-0.22615185185185185185e1 * t313 - 0.34962962962962962963e0 * t318 - 0.10583962870554131724e0 * t341);
  t381 = t64 * t64;
  t412 = my_piecewise3(t12, 0.5058e0 / t381 * t147 * t77 - 0.5058e0 * t146 * t77 * t165 + 0.843e-1 * t65 * (-0.11650833333333333333e0 / t13 / t38 * t2 * t341 + 0.31068888888888888888e0 * t152 * t153 * t316 - 0.36247037037037037036e0 * t67 * t68 * t89 - 0.67692592592592592592e-1 * t313), -0.10366666666666666667e-1 * t214 - 0.18148148148148148148e-3 * t4 * t312 * t19 + 0.99166666666666666667e-3 * t313);
  t413 = -0.455e3 / 0.27e2 * sigma[0] / t7 / t279 * t61 + 0.35e2 / 0.3e1 * t179 * t121 * t61 - 0.7e1 / 0.2e1 * t90 * t226 * t61 - 0.7e1 * t182 * t126 + t30 * (0.487744950e-2 / t293 * t50 * t54 * t190 * t113 + 0.56903577500000000001e-2 * t189 * t118 * t190 - 0.487744950e-2 * t189 * t114 * t218 + 0.61645542291666666667e-2 * t95 * t223 * t113 - 0.28451788750000000000e-2 * t95 * t118 * t218 + 0.81290825e-3 * t95 * t54 * t345 + 0.65070294641203703703e-2 * t51 / t52 / t176) * t61 / 0.2e1 + 0.3e1 / 0.2e1 * t227 * t126 + 0.3e1 / 0.2e1 * t231 * t126 + 0.3e1 / 0.2e1 * t122 * t236 - 0.7e1 / 0.2e1 * t90 * t230 * t61 + 0.3e1 / 0.2e1 * t227 * t255 * t132 + t30 * t230 * t121 * t61 / 0.2e1 + 0.35e2 / 0.3e1 * t179 * t126 - 0.7e1 / 0.2e1 * t90 * t236 + t30 * t57 * t345 * t60 / 0.2e1 + t412;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t175 + 0.35e2 / 0.3e1 * t180 - 0.7e1 * t183 - 0.7e1 * t185 + 0.3e1 / 0.2e1 * t228 + 0.3e1 / 0.2e1 * t232 + 0.3e1 * t234 + 0.3e1 / 0.2e1 * t237 + rho[0] * t413;

  t451 = 0.35e2 / 0.9e1 * t178 * t57 * t132 - 0.7e1 / 0.3e1 * t89 * t121 * t61 - 0.7e1 / 0.3e1 * t241 * t247 + t29 * t226 * t61 / 0.2e1 + t29 * t230 * t61 / 0.2e1 + t244 * t126 + t131 * t218 * t60 / 0.2e1 - 0.32008262343750000000e-2 * t50 / t135 / t279 * t139 + 0.14225894375000000000e-2 * t252 * t256 - 0.20322706250000000000e-3 * t138 * t226 * t57 * t60 - 0.20322706250000000000e-3 * t138 * t230 * t57 * t60;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.7e1 / 0.3e1 * t242 + t245 + t248 + 0.14225894375000000000e-2 * t253 - 0.40645412500000000000e-3 * t257 + rho[0] * t451;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t264 + t269 + rho[0] * (0.10669420781250000000e-2 * t251 * t261 * t139 - 0.30484059375000000000e-3 * t262 * t256 - 0.38547823003553645833e-6 / t35 / t279 * t49 * t139 - 0.82602477864757812500e-7 * t266 * t94 * t126 + 0.82602477864757812500e-7 * t267 * t256);

  t481 = t52 * t52;
  t482 = t481 * t481;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (0.15242029687500000000e-3 * t137 / t50 / sigma[0] * t139 + 0.12390371679713671875e-6 * t266 / sigma[0] * t49 * t57 * t60 - 0.33574117863352005017e-10 / t482 / t52 / t279 * t94 * t261 * t57 * t60);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t12, t13, t14, t17, t20, t23;
  double t27, t30, t37, t38, t39, t40, t41, t42;
  double t43, t44, t45, t46, t47, t48, t50, t53;
  double t54, t56, t57, t59, t60, t62, t63, t64;
  double t65, t68, t70, t74, t75, t77, t78, t79;
  double t80, t81, t83, t86, t87, t88, t89, t90;
  double t91, t92, t93, t94, t96, t97, t98;

#ifndef XC_DONT_COMPILE_VXC
  double t99, t100, t102, t103, t105, t107, t109, t110;
  double t112, t117, t121, t122, t123, t126, t133, t134;
  double t136, t137, t138, t139, t141, t144, t146, t147;
  double t149, t150, t151, t152, t153, t154, t155, t156;
  double t161, t163, t165, t166, t167, t171, t173, t174;
  double t178, t181, t182, t183, t184, t185, t186, t188;
  double t189, t191, t192, t196, t197, t198, t199, t200;
  double t203, t205, t208, t210, t214, t215, t216, t217;
  double t218, t221, t222, t223, t225, t226, t228, t229;
  double t230, t232, t233;

#ifndef XC_DONT_COMPILE_FXC
  double t235, t236, t238, t239, t240, t242, t243, t248;
  double t249, t251, t253, t256, t258, t259, t261, t267;
  double t271, t273, t274, t280, t288, t289, t291, t293;
  double t294, t295, t296, t299, t300, t302, t305, t306;
  double t309, t312, t314, t315, t317, t318, t319, t320;
  double t321, t322, t323, t324, t325, t326, t327, t328;
  double t331, t332, t341, t343, t345, t349, t350, t351;
  double t357, t359, t364, t367, t368, t369, t370, t371;
  double t372, t373, t374, t375, t376, t377, t378, t379;
  double t381, t382, t383, t384, t385, t386, t388, t389;
  double t390, t391, t392, t393, t394, t395, t400, t405;
  double t406, t407, t408, t409, t410, t413, t414, t417;
  double t420, t423, t426, t428, t432, t434, t436, t437;
  double t439, t440, t442, t443, t445, t448, t451, t454;
  double t457, t458, t459, t460, t462, t465, t466, t470;
  double t473, t476, t479, t481, t482, t483, t484, t485;
  double t486, t487, t496, t497, t498, t499, t500, t501;
  double t503, t504, t505, t507, t508, t509, t510, t511;
  double t512, t513, t514, t516, t517, t518, t519, t520;
  double t521, t522, t523, t524, t525, t528, t529, t530;
  double t531, t532, t533, t536, t537, t538, t539, t540;
  double t543, t546, t547, t548, t549, t551, t552, t553;
  double t554, t556, t557, t559, t560;

#ifndef XC_DONT_COMPILE_KXC
  double t562, t574, t575, t578, t580, t583, t585, t586;
  double t594, t598, t600, t603, t605, t606, t612, t614;
  double t617, t618, t624, t630, t650, t653, t654, t656;
  double t657, t660, t661, t666, t668, t669, t671, t673;
  double t681, t693, t707, t710, t712, t714, t715, t721;
  double t722, t724, t725, t727, t729, t757, t759, t761;
  double t765, t766, t768, t771, t773, t781, t796, t797;
  double t801, t802, t804, t808, t809, t815, t819, t822;
  double t823, t826, t830, t832, t833, t834, t836, t837;
  double t838, t841, t843, t846, t851, t864, t879, t880;
  double t882, t884, t885, t886, t889, t898, t900, t909;
  double t911, t916, t917, t920, t922, t925, t961, t962;
  double t968, t969, t972, t973, t975, t986, t997, t1012;
  double t1018, t1020, t1026, t1028, t1030, t1034, t1037, t1065;
  double t1069, t1075, t1078, t1091, t1097, t1100, t1105, t1113;
  double t1141, t1151, t1152, t1153, t1154, t1155, t1156, t1158;
  double t1159, t1160, t1162, t1163, t1165, t1166, t1167, t1168;
  double t1169, t1174, t1175, t1176, t1177, t1178, t1181, t1182;
  double t1185, t1186, t1187, t1189, t1190, t1191, t1194, t1195;
  double t1196, t1198, t1200, t1201, t1203, t1204, t1205, t1207;
  double t1209, t1210, t1211, t1213, t1214, t1216, t1217, t1220;
  double t1221, t1223, t1225, t1226, t1227, t1228, t1230, t1233;
  double t1235, t1237, t1238, t1240, t1242, t1244, t1246, t1249;
  double t1252, t1254, t1256, t1259, t1263, t1267, t1268, t1269;
  double t1272, t1273, t1276, t1277, t1279, t1281, t1282, t1284;
  double t1286, t1298, t1301, t1302, t1304, t1305, t1306, t1307;
  double t1312, t1313, t1316, t1317, t1319, t1320, t1321, t1322;
  double t1326, t1327, t1329, t1330, t1331, t1335, t1336, t1338;
  double t1339, t1340, t1344, t1346, t1361, t1366, t1368, t1369;
  double t1375;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t10 = t6 / t8;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = 0.1e1 <= t12;
  t14 = sqrt(t11);
  t17 = 0.1e1 + 0.52645000000000000000e0 * t14 + 0.83350000000000000000e-1 * t11;
  t20 = log(t12);
  t23 = t4 * t10 * t20;
  t27 = my_piecewise3(t13, -0.1423e0 / t17, 0.311e-1 * t20 - 0.48e-1 + 0.50000000000000000000e-3 * t23 - 0.29000000000000000000e-2 * t11);
  t30 = 0.1e1 + 0.69905000000000000000e0 * t14 + 0.65275000000000000000e-1 * t11;
  t37 = my_piecewise3(t13, -0.843e-1 / t30, 0.1555e-1 * t20 - 0.269e-1 + 0.17500000000000000000e-3 * t23 - 0.12000000000000000000e-2 * t11);
  t38 = t37 - t27;
  t39 = rho[0] - rho[1];
  t40 = 0.1e1 / t7;
  t41 = t39 * t40;
  t42 = 0.1e1 + t41;
  t43 = POW_1_3(t42);
  t44 = t43 * t42;
  t45 = 0.1e1 - t41;
  t46 = POW_1_3(t45);
  t47 = t46 * t45;
  t48 = t44 + t47 - 0.2e1;
  t50 = M_CBRT2;
  t53 = 0.1e1 / (0.2e1 * t50 - 0.2e1);
  t54 = t38 * t48 * t53;
  t56 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t57 = t7 * t7;
  t59 = 0.1e1 / t8 / t57;
  t60 = t56 * t59;
  t62 = t1 * t1;
  t63 = t3 * t3;
  t64 = t62 * t63;
  t65 = t8 * t8;
  t68 = t64 * t5 / t65;
  t70 = 0.2568e-2 + 0.58165000000000000000e-2 * t11 + 0.18472500000000000000e-5 * t68;
  t74 = 0.1e1 + 0.21807500000000000000e1 * t11 + 0.11800000000000000000e0 * t68 + 0.17639938117590219540e-1 * t40;
  t75 = 0.1e1 / t74;
  t77 = 0.1667e-2 + t70 * t75;
  t78 = 0.1e1 / t77;
  t79 = sqrt(t56);
  t80 = t78 * t79;
  t81 = pow(t7, 0.1e1 / 0.6e1);
  t83 = 0.1e1 / t81 / t7;
  t86 = exp(-0.81290825e-3 * t80 * t83);
  t87 = t60 * t86;
  t88 = t43 * t43;
  t89 = t88 * t42;
  t90 = t46 * t46;
  t91 = t90 * t45;
  t92 = t89 + t91;
  t93 = sqrt(t92);
  t94 = 0.1e1 / t93;
  t96 = M_SQRT2;
  t97 = t77 * t94 * t96;
  t98 = t87 * t97;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t27 + t54 + t98;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t99 = t17 * t17;
  t100 = 0.1e1 / t99;
  t102 = 0.1e1 / t14 * t1;
  t103 = t3 * t6;
  t105 = 0.1e1 / t8 / t7;
  t107 = t102 * t103 * t105;
  t109 = t6 * t105;
  t110 = t4 * t109;
  t112 = -0.87741666666666666667e-1 * t107 - 0.27783333333333333333e-1 * t110;
  t117 = t4 * t109 * t20;
  t121 = my_piecewise3(t13, 0.1423e0 * t100 * t112, -0.10366666666666666667e-1 * t40 - 0.16666666666666666667e-3 * t117 + 0.80000000000000000000e-3 * t110);
  t122 = t30 * t30;
  t123 = 0.1e1 / t122;
  t126 = -0.11650833333333333333e0 * t107 - 0.21758333333333333333e-1 * t110;
  t133 = my_piecewise3(t13, 0.843e-1 * t123 * t126, -0.51833333333333333333e-2 * t40 - 0.58333333333333333333e-4 * t117 + 0.34166666666666666667e-3 * t110);
  t134 = t133 - t121;
  t136 = t134 * t48 * t53;
  t137 = 0.1e1 / t57;
  t138 = t39 * t137;
  t139 = t40 - t138;
  t141 = -t139;
  t144 = 0.4e1 / 0.3e1 * t43 * t139 + 0.4e1 / 0.3e1 * t46 * t141;
  t146 = t38 * t144 * t53;
  t147 = t57 * t7;
  t149 = 0.1e1 / t8 / t147;
  t150 = t56 * t149;
  t151 = t150 * t86;
  t152 = t151 * t97;
  t153 = 0.7e1 / 0.3e1 * t152;
  t154 = t77 * t77;
  t155 = 0.1e1 / t154;
  t156 = t155 * t79;
  t161 = t64 * t5 / t65 / t7;
  t163 = -0.19388333333333333333e-2 * t110 - 0.12315000000000000000e-5 * t161;
  t165 = t74 * t74;
  t166 = 0.1e1 / t165;
  t167 = t70 * t166;
  t171 = -0.72691666666666666667e0 * t110 - 0.78666666666666666667e-1 * t161 - 0.17639938117590219540e-1 * t137;
  t173 = t163 * t75 - t167 * t171;
  t174 = t83 * t173;
  t178 = 0.1e1 / t81 / t57;
  t181 = 0.81290825e-3 * t156 * t174 + 0.94839295833333333334e-3 * t80 * t178;
  t182 = t60 * t181;
  t183 = t86 * t77;
  t184 = t94 * t96;
  t185 = t183 * t184;
  t186 = t182 * t185;
  t188 = t173 * t94 * t96;
  t189 = t87 * t188;
  t191 = 0.1e1 / t93 / t92;
  t192 = t77 * t191;
  t196 = 0.5e1 / 0.3e1 * t88 * t139 + 0.5e1 / 0.3e1 * t90 * t141;
  t197 = t96 * t196;
  t198 = t192 * t197;
  t199 = t87 * t198;
  t200 = t199 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t27 + t54 + t98 + t7 * (t121 + t136 + t146 - t153 + t186 + t189 - t200);

  t203 = -t40 - t138;
  t205 = -t203;
  t208 = 0.4e1 / 0.3e1 * t43 * t203 + 0.4e1 / 0.3e1 * t46 * t205;
  t210 = t38 * t208 * t53;
  t214 = 0.5e1 / 0.3e1 * t88 * t203 + 0.5e1 / 0.3e1 * t90 * t205;
  t215 = t96 * t214;
  t216 = t192 * t215;
  t217 = t87 * t216;
  t218 = t217 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t27 + t54 + t98 + t7 * (t121 + t136 + t210 - t153 + t186 + t189 - t218);

  t221 = t59 * t86;
  t222 = t221 * t97;
  t223 = sqrt(t7);
  t225 = 0.1e1 / t223 / t147;
  t226 = t79 * t225;
  t228 = t86 * t94 * t96;
  t229 = t226 * t228;
  t230 = 0.40645412500000000000e-3 * t229;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * (t222 - t230);

  t232 = 0.2e1 * t222;
  t233 = 0.81290825e-3 * t229;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t7 * (t232 - t233);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t235 = 0.2e1 * t121;
  t236 = 0.2e1 * t136;
  t238 = 0.14e2 / 0.3e1 * t152;
  t239 = 0.2e1 * t186;
  t240 = 0.2e1 * t189;
  t242 = 0.1e1 / t99 / t17;
  t243 = t112 * t112;
  t248 = 0.1e1 / t14 / t11 * t62;
  t249 = t63 * t5;
  t251 = 0.1e1 / t65 / t57;
  t253 = t248 * t249 * t251;
  t256 = t102 * t103 * t59;
  t258 = t6 * t59;
  t259 = t4 * t258;
  t261 = -0.58494444444444444445e-1 * t253 + 0.11698888888888888889e0 * t256 + 0.37044444444444444444e-1 * t259;
  t267 = t4 * t258 * t20;
  t271 = my_piecewise3(t13, -0.2846e0 * t242 * t243 + 0.1423e0 * t100 * t261, 0.10366666666666666667e-1 * t137 + 0.22222222222222222223e-3 * t267 - 0.10111111111111111111e-2 * t259);
  t273 = 0.1e1 / t122 / t30;
  t274 = t126 * t126;
  t280 = -0.77672222222222222220e-1 * t253 + 0.15534444444444444444e0 * t256 + 0.29011111111111111111e-1 * t259;
  t288 = my_piecewise3(t13, -0.1686e0 * t273 * t274 + 0.843e-1 * t123 * t280, 0.51833333333333333333e-2 * t137 + 0.77777777777777777777e-4 * t267 - 0.43611111111111111112e-3 * t259);
  t289 = t288 - t271;
  t291 = t289 * t48 * t53;
  t293 = t134 * t144 * t53;
  t294 = 0.2e1 * t293;
  t295 = 0.1e1 / t88;
  t296 = t139 * t139;
  t299 = 0.1e1 / t147;
  t300 = t39 * t299;
  t302 = -0.2e1 * t137 + 0.2e1 * t300;
  t305 = 0.1e1 / t90;
  t306 = t141 * t141;
  t309 = -t302;
  t312 = 0.4e1 / 0.9e1 * t295 * t296 + 0.4e1 / 0.3e1 * t43 * t302 + 0.4e1 / 0.9e1 * t305 * t306 + 0.4e1 / 0.3e1 * t46 * t309;
  t314 = t38 * t312 * t53;
  t315 = t57 * t57;
  t317 = 0.1e1 / t8 / t315;
  t318 = t56 * t317;
  t319 = t318 * t86;
  t320 = t319 * t97;
  t321 = 0.70e2 / 0.9e1 * t320;
  t322 = t150 * t181;
  t323 = t322 * t185;
  t324 = 0.14e2 / 0.3e1 * t323;
  t325 = t151 * t188;
  t326 = 0.14e2 / 0.3e1 * t325;
  t327 = t151 * t198;
  t328 = 0.7e1 / 0.3e1 * t327;
  t331 = 0.1e1 / t154 / t77 * t79;
  t332 = t173 * t173;
  t341 = t64 * t5 * t251;
  t343 = 0.25851111111111111111e-2 * t259 + 0.20525000000000000000e-5 * t341;
  t345 = t163 * t166;
  t349 = 0.1e1 / t165 / t74;
  t350 = t70 * t349;
  t351 = t171 * t171;
  t357 = 0.96922222222222222222e0 * t259 + 0.13111111111111111111e0 * t341 + 0.35279876235180439080e-1 * t299;
  t359 = -t167 * t357 - 0.2e1 * t345 * t171 + t343 * t75 + 0.2e1 * t350 * t351;
  t364 = 0.1e1 / t81 / t147;
  t367 = -0.162581650e-2 * t331 * t83 * t332 - 0.18967859166666666667e-2 * t156 * t178 * t173 + 0.81290825e-3 * t156 * t83 * t359 - 0.20548514097222222222e-2 * t80 * t364;
  t368 = t60 * t367;
  t369 = t368 * t185;
  t370 = t181 * t181;
  t371 = t60 * t370;
  t372 = t371 * t185;
  t373 = t86 * t173;
  t374 = t373 * t184;
  t375 = t182 * t374;
  t376 = 0.2e1 * t375;
  t377 = t181 * t86;
  t378 = t60 * t377;
  t379 = t378 * t198;
  t381 = t359 * t94 * t96;
  t382 = t87 * t381;
  t383 = t173 * t191;
  t384 = t383 * t197;
  t385 = t87 * t384;
  t386 = t92 * t92;
  t388 = 0.1e1 / t93 / t386;
  t389 = t77 * t388;
  t390 = t196 * t196;
  t391 = t96 * t390;
  t392 = t389 * t391;
  t393 = t87 * t392;
  t394 = 0.3e1 / 0.4e1 * t393;
  t395 = 0.1e1 / t43;
  t400 = 0.1e1 / t46;
  t405 = 0.10e2 / 0.9e1 * t395 * t296 + 0.5e1 / 0.3e1 * t88 * t302 + 0.10e2 / 0.9e1 * t400 * t306 + 0.5e1 / 0.3e1 * t90 * t309;
  t406 = t96 * t405;
  t407 = t192 * t406;
  t408 = t87 * t407;
  t409 = t408 / 0.2e1;
  t410 = t271 + t291 + t294 + t314 + t321 - t324 - t326 + t328 + t369 + t372 + t376 - t379 + t382 - t385 + t394 - t409;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t7 * t410 + 0.2e1 * t146 - t199 + t235 + t236 - t238 + t239 + t240;

  t413 = t134 * t208 * t53;
  t414 = t295 * t203;
  t417 = t43 * t39;
  t420 = t305 * t205;
  t423 = t46 * t39;
  t426 = 0.4e1 / 0.9e1 * t414 * t139 + 0.8e1 / 0.3e1 * t417 * t299 + 0.4e1 / 0.9e1 * t420 * t141 - 0.8e1 / 0.3e1 * t423 * t299;
  t428 = t38 * t426 * t53;
  t432 = t151 * t216;
  t434 = t378 * t216;
  t436 = t383 * t215;
  t437 = t87 * t436;
  t439 = t60 * t183;
  t440 = t388 * t96;
  t442 = t440 * t214 * t196;
  t443 = t439 * t442;
  t445 = t395 * t203;
  t448 = t88 * t39;
  t451 = t400 * t205;
  t454 = t90 * t39;
  t457 = 0.10e2 / 0.9e1 * t445 * t139 + 0.10e2 / 0.3e1 * t448 * t299 + 0.10e2 / 0.9e1 * t451 * t141 - 0.10e2 / 0.3e1 * t454 * t299;
  t458 = t96 * t457;
  t459 = t192 * t458;
  t460 = t87 * t459;
  t462 = t271 + t291 + t293 + t413 + t428 + t321 - t324 - t326 + 0.7e1 / 0.6e1 * t327 + t369 + t372 + t376 - t379 / 0.2e1 + t382 - t385 / 0.2e1 + 0.7e1 / 0.6e1 * t432 - t434 / 0.2e1 - t437 / 0.2e1 + 0.3e1 / 0.4e1 * t443 - t460 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t7 * t462 + t146 - t200 + t210 - t218 + t235 + t236 - t238 + t239 + t240;

  t465 = 0.2e1 * t413;
  t466 = t203 * t203;
  t470 = 0.2e1 * t137 + 0.2e1 * t300;
  t473 = t205 * t205;
  t476 = -t470;
  t479 = 0.4e1 / 0.9e1 * t295 * t466 + 0.4e1 / 0.3e1 * t43 * t470 + 0.4e1 / 0.9e1 * t305 * t473 + 0.4e1 / 0.3e1 * t46 * t476;
  t481 = t38 * t479 * t53;
  t482 = 0.7e1 / 0.3e1 * t432;
  t483 = t214 * t214;
  t484 = t96 * t483;
  t485 = t389 * t484;
  t486 = t87 * t485;
  t487 = 0.3e1 / 0.4e1 * t486;
  t496 = 0.10e2 / 0.9e1 * t395 * t466 + 0.5e1 / 0.3e1 * t88 * t470 + 0.10e2 / 0.9e1 * t400 * t473 + 0.5e1 / 0.3e1 * t90 * t476;
  t497 = t96 * t496;
  t498 = t192 * t497;
  t499 = t87 * t498;
  t500 = t499 / 0.2e1;
  t501 = t271 + t291 + t465 + t481 + t321 - t324 - t326 + t482 + t369 + t372 + t376 - t434 + t382 - t437 + t487 - t500;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t7 * t501 + 0.2e1 * t210 - t217 + t235 + t236 - t238 + t239 + t240;

  t503 = t149 * t86;
  t504 = t503 * t97;
  t505 = 0.7e1 / 0.3e1 * t504;
  t507 = t59 * t181 * t86;
  t508 = t507 * t97;
  t509 = t221 * t188;
  t510 = t221 * t77;
  t511 = t191 * t96;
  t512 = t511 * t196;
  t513 = t510 * t512;
  t514 = t513 / 0.2e1;
  t516 = 0.1e1 / t223 / t315;
  t517 = t79 * t516;
  t518 = t517 * t228;
  t519 = 0.14225894375000000000e-2 * t518;
  t520 = t226 * t181;
  t521 = t520 * t228;
  t522 = 0.40645412500000000000e-3 * t521;
  t523 = t226 * t86;
  t524 = t523 * t512;
  t525 = 0.20322706250000000000e-3 * t524;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t222 - t230 + t7 * (-t505 + t508 + t509 - t514 + t519 - t522 + t525);

  t528 = 0.14e2 / 0.3e1 * t504;
  t529 = 0.2e1 * t508;
  t530 = 0.2e1 * t509;
  t531 = 0.28451788750000000000e-2 * t518;
  t532 = 0.81290825e-3 * t521;
  t533 = 0.40645412500000000000e-3 * t524;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t232 - t233 + t7 * (-t528 + t529 + t530 - t513 + t531 - t532 + t533);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t536 = t511 * t214;
  t537 = t510 * t536;
  t538 = t537 / 0.2e1;
  t539 = t523 * t536;
  t540 = 0.20322706250000000000e-3 * t539;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t222 - t230 + t7 * (-t505 + t508 + t509 - t538 + t519 - t522 + t540);

  t543 = 0.40645412500000000000e-3 * t539;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t232 - t233 + t7 * (-t528 + t529 + t530 - t537 + t531 - t532 + t543);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t546 = 0.1e1 / t79;
  t547 = t225 * t546;
  t548 = t547 * t228;
  t549 = 0.60968118750000000000e-3 * t548;
  t551 = 0.1e1 / t65 / t315;
  t552 = t551 * t78;
  t553 = t552 * t228;
  t554 = 0.16520495572951562500e-6 * t553;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * (-t549 + t554);

  t556 = 0.12193623750000000000e-2 * t548;
  t557 = 0.33040991145903125000e-6 * t553;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t7 * (-t556 + t557);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t559 = 0.243872475e-2 * t548;
  t560 = 0.6608198229180625e-6 * t553;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t7 * (-t559 + t560);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t562 = t99 * t99;
  t574 = 0.1e1 / t315;
  t575 = 0.1e1 / t14 / t68 * t2 * t574 / 0.4e1;
  t578 = 0.1e1 / t65 / t147;
  t580 = t248 * t249 * t578;
  t583 = t102 * t103 * t149;
  t585 = t6 * t149;
  t586 = t4 * t585;
  t594 = t4 * t585 * t20;
  t598 = my_piecewise3(t13, 0.8538e0 / t562 * t243 * t112 - 0.8538e0 * t242 * t112 * t261 + 0.1423e0 * t100 * (-0.35096666666666666667e0 * t575 + 0.23397777777777777778e0 * t580 - 0.27297407407407407408e0 * t583 - 0.86437037037037037036e-1 * t586), -0.20733333333333333334e-1 * t299 - 0.51851851851851851854e-3 * t594 + 0.22851851851851851851e-2 * t586);
  t600 = t289 * t144 * t53;
  t603 = t134 * t312 * t53;
  t605 = 0.1e1 / t89;
  t606 = t296 * t139;
  t612 = t39 * t574;
  t614 = 0.6e1 * t299 - 0.6e1 * t612;
  t617 = 0.1e1 / t91;
  t618 = t306 * t141;
  t624 = -t614;
  t630 = t122 * t122;
  t650 = my_piecewise3(t13, 0.5058e0 / t630 * t274 * t126 - 0.5058e0 * t273 * t126 * t280 + 0.843e-1 * t123 * (-0.46603333333333333332e0 * t575 + 0.31068888888888888888e0 * t580 - 0.36247037037037037036e0 * t583 - 0.67692592592592592592e-1 * t586), -0.10366666666666666667e-1 * t299 - 0.18148148148148148148e-3 * t594 + 0.99166666666666666667e-3 * t586);
  t653 = (t650 - t598) * t48 * t53;
  t654 = t378 * t392;
  t656 = t150 * t377;
  t657 = t656 * t198;
  t660 = t60 * t367 * t86;
  t661 = t660 * t198;
  t666 = 0.3e1 * t60 * t367 * t181 * t185;
  t668 = t60 * t370 * t86;
  t669 = t668 * t198;
  t671 = t378 * t384;
  t673 = t378 * t407;
  t681 = t64 * t5 * t578;
  t693 = t165 * t165;
  t707 = (-0.60319259259259259259e-2 * t586 - 0.54733333333333333333e-5 * t681) * t75 - 0.3e1 * t343 * t166 * t171 + 0.6e1 * t163 * t349 * t351 - 0.3e1 * t345 * t357 - 0.6e1 * t70 / t693 * t351 * t171 + 0.6e1 * t350 * t171 * t357 - t167 * (-0.22615185185185185185e1 * t586 - 0.34962962962962962963e0 * t681 - 0.10583962870554131724e0 * t574);
  t710 = t87 * t707 * t94 * t96;
  t712 = 0.7e1 * t151 * t381;
  t714 = 0.70e2 / 0.3e1 * t319 * t188;
  t715 = t315 * t7;
  t721 = 0.910e3 / 0.27e2 * t56 / t8 / t715 * t86 * t97;
  t722 = t598 + 0.3e1 * t600 + 0.3e1 * t603 + t38 * (-0.8e1 / 0.27e2 * t605 * t606 + 0.4e1 / 0.3e1 * t295 * t139 * t302 + 0.4e1 / 0.3e1 * t43 * t614 - 0.8e1 / 0.27e2 * t617 * t618 + 0.4e1 / 0.3e1 * t305 * t141 * t309 + 0.4e1 / 0.3e1 * t46 * t624) * t53 + t653 + 0.9e1 / 0.4e1 * t654 + 0.7e1 * t657 - 0.3e1 / 0.2e1 * t661 + t666 - 0.3e1 / 0.2e1 * t669 - 0.3e1 * t671 - 0.3e1 / 0.2e1 * t673 + 0.9e1 / 0.4e1 * t439 * t440 * t196 * t405 + t710 - t712 + t714 - t721;
  t724 = 0.14e2 * t322 * t374;
  t725 = t151 * t384;
  t727 = t151 * t407;
  t729 = t154 * t154;
  t757 = t60 * (0.487744950e-2 / t729 * t79 * t83 * t332 * t173 + 0.56903577500000000001e-2 * t331 * t178 * t332 - 0.487744950e-2 * t331 * t174 * t359 + 0.61645542291666666667e-2 * t156 * t364 * t173 - 0.28451788750000000000e-2 * t156 * t178 * t359 + 0.81290825e-3 * t156 * t83 * t707 + 0.65070294641203703703e-2 * t80 / t81 / t315) * t185;
  t759 = 0.3e1 * t368 * t374;
  t761 = 0.3e1 * t371 * t374;
  t765 = 0.3e1 * t182 * t86 * t359 * t184;
  t766 = t359 * t191;
  t768 = t87 * t766 * t197;
  t771 = t87 * t383 * t406;
  t773 = 0.1e1 / t44;
  t781 = 0.1e1 / t47;
  t796 = 0.7e1 * t150 * t370 * t185;
  t797 = t151 * t392;
  t801 = t60 * t370 * t181 * t185;
  t802 = t173 * t388;
  t804 = t87 * t802 * t391;
  t808 = 0.1e1 / t93 / t386 / t92;
  t809 = t77 * t808;
  t815 = t319 * t198;
  t819 = 0.70e2 / 0.3e1 * t318 * t181 * t185;
  t822 = 0.7e1 * t150 * t367 * t185;
  t823 = -t724 + 0.7e1 * t725 + 0.7e1 / 0.2e1 * t727 + t757 + t759 + t761 + t765 - 0.3e1 / 0.2e1 * t768 - 0.3e1 / 0.2e1 * t771 - t87 * t192 * t96 * (-0.10e2 / 0.27e2 * t773 * t606 + 0.10e2 / 0.3e1 * t395 * t139 * t302 + 0.5e1 / 0.3e1 * t88 * t614 - 0.10e2 / 0.27e2 * t781 * t618 + 0.10e2 / 0.3e1 * t400 * t141 * t309 + 0.5e1 / 0.3e1 * t90 * t624) / 0.2e1 - t796 - 0.21e2 / 0.4e1 * t797 + t801 + 0.9e1 / 0.4e1 * t804 - 0.15e2 / 0.8e1 * t87 * t809 * t96 * t390 * t196 - 0.35e2 / 0.3e1 * t815 + t819 - t822;
  t826 = 0.3e1 * t291;
  t830 = 0.3e1 * t372;
  t832 = 0.14e2 * t325;
  t833 = 0.3e1 * t382;
  t834 = 0.70e2 / 0.3e1 * t320;
  t836 = 0.14e2 * t323;
  t837 = 0.3e1 * t369;
  t838 = 0.6e1 * t375;
  t841 = 0.3e1 * t271;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * (t722 + t823) + t826 + 0.6e1 * t293 + 0.3e1 * t314 - 0.3e1 * t379 + t830 + 0.9e1 / 0.4e1 * t393 - t832 + t833 + t834 + 0.7e1 * t327 - t836 + t837 + t838 - 0.3e1 * t385 - 0.3e1 / 0.2e1 * t408 + t841;

  t843 = t289 * t208 * t53;
  t846 = 0.2e1 * t134 * t426 * t53;
  t851 = t299 * t139;
  t864 = t299 * t141;
  t879 = 0.7e1 / 0.2e1 * t150 * t183 * t442;
  t880 = t656 * t216;
  t882 = t660 * t216;
  t884 = t378 * t436;
  t885 = t378 * t459;
  t886 = t843 + t846 + t38 * (-0.8e1 / 0.27e2 * t605 * t203 * t296 + 0.16e2 / 0.9e1 * t295 * t39 * t851 + 0.4e1 / 0.9e1 * t414 * t302 + 0.8e1 / 0.3e1 * t43 * t299 - 0.8e1 * t417 * t574 - 0.8e1 / 0.27e2 * t617 * t205 * t306 - 0.16e2 / 0.9e1 * t305 * t39 * t864 + 0.4e1 / 0.9e1 * t420 * t309 - 0.8e1 / 0.3e1 * t46 * t299 + 0.8e1 * t423 * t574) * t53 + t598 + 0.2e1 * t600 + t603 + t653 - t879 + 0.7e1 / 0.3e1 * t880 - t882 / 0.2e1 - t884 - t885;
  t889 = 0.3e1 / 0.2e1 * t60 * t373 * t442;
  t898 = t668 * t216;
  t900 = t808 * t96;
  t909 = t889 + 0.3e1 / 0.2e1 * t439 * t440 * t457 * t196 + 0.3e1 / 0.4e1 * t439 * t440 * t214 * t405 - t898 / 0.2e1 - 0.15e2 / 0.8e1 * t439 * t900 * t214 * t390 + 0.3e1 / 0.4e1 * t654 + 0.14e2 / 0.3e1 * t657 - t661 + t666 - t669 - 0.2e1 * t671 - t673 / 0.2e1 + t710;
  t911 = t319 * t216;
  t916 = -t712 + t714 - t721 - 0.35e2 / 0.9e1 * t911 - t724 + 0.14e2 / 0.3e1 * t725 + 0.7e1 / 0.6e1 * t727 + t757 + t759 + t761 + t765 - t768 - t771 / 0.2e1;
  t917 = t151 * t436;
  t920 = 0.7e1 / 0.3e1 * t151 * t459;
  t922 = t87 * t766 * t215;
  t925 = t87 * t383 * t458;
  t961 = 0.3e1 / 0.2e1 * t378 * t389 * t215 * t196;
  t962 = 0.7e1 / 0.3e1 * t917 + t920 - t922 / 0.2e1 - t925 - t87 * t192 * t96 * (-0.10e2 / 0.27e2 * t773 * t203 * t296 + 0.40e2 / 0.9e1 * t395 * t39 * t851 + 0.10e2 / 0.9e1 * t445 * t302 + 0.10e2 / 0.3e1 * t88 * t299 - 0.10e2 * t448 * t574 - 0.10e2 / 0.27e2 * t781 * t205 * t306 - 0.40e2 / 0.9e1 * t400 * t39 * t864 + 0.10e2 / 0.9e1 * t451 * t309 - 0.10e2 / 0.3e1 * t90 * t299 + 0.10e2 * t454 * t574) / 0.2e1 - t796 - 0.7e1 / 0.4e1 * t797 + t801 + 0.3e1 / 0.4e1 * t804 - 0.70e2 / 0.9e1 * t815 + t819 - t822 + t961;
  t968 = 0.3e1 / 0.2e1 * t443;
  t969 = t7 * (t886 + t909 + t916 + t962) + t826 + 0.4e1 * t293 + t314 - 0.2e1 * t379 + t830 + t394 + t482 + t968 - t434 - t832 + t833;
  t972 = 0.2e1 * t428;
  t973 = t834 + 0.14e2 / 0.3e1 * t327 - t836 + t837 + t838 - 0.2e1 * t385 - t409 - t437 - t460 + t841 + t465 + t972;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t969 + t973;

  t975 = t134 * t479 * t53;
  t986 = -0.2e1 * t299 - 0.6e1 * t612;
  t997 = -t986;
  t1012 = t378 * t485;
  t1018 = t378 * t498;
  t1020 = t975 + t38 * (-0.8e1 / 0.27e2 * t605 * t466 * t139 + 0.16e2 / 0.9e1 * t414 * t300 + 0.4e1 / 0.9e1 * t295 * t470 * t139 + 0.4e1 / 0.3e1 * t43 * t986 - 0.8e1 / 0.27e2 * t617 * t473 * t141 - 0.16e2 / 0.9e1 * t420 * t300 + 0.4e1 / 0.9e1 * t305 * t476 * t141 + 0.4e1 / 0.3e1 * t46 * t997) * t53 + 0.2e1 * t843 + t846 + t598 + t600 + t653 - 0.15e2 / 0.8e1 * t439 * t900 * t483 * t196 + 0.3e1 / 0.2e1 * t439 * t440 * t214 * t457 + 0.3e1 / 0.4e1 * t1012 + 0.3e1 / 0.4e1 * t439 * t440 * t496 * t196 - t1018 / 0.2e1;
  t1026 = -t879 + 0.14e2 / 0.3e1 * t880 - t882 - 0.2e1 * t884 - t885 + t889 - t898 + 0.7e1 / 0.3e1 * t657 - t661 / 0.2e1 + t666 - t669 / 0.2e1 - t671 + t710;
  t1028 = t151 * t485;
  t1030 = t151 * t498;
  t1034 = t87 * t802 * t484;
  t1037 = t87 * t383 * t497;
  t1065 = -t712 + t714 - t721 - 0.7e1 / 0.4e1 * t1028 + 0.7e1 / 0.6e1 * t1030 - 0.70e2 / 0.9e1 * t911 + 0.3e1 / 0.4e1 * t1034 - t1037 / 0.2e1 - t87 * t192 * t96 * (-0.10e2 / 0.27e2 * t773 * t466 * t139 + 0.40e2 / 0.9e1 * t445 * t300 + 0.10e2 / 0.9e1 * t395 * t470 * t139 + 0.5e1 / 0.3e1 * t88 * t986 - 0.10e2 / 0.27e2 * t781 * t473 * t141 - 0.40e2 / 0.9e1 * t451 * t300 + 0.10e2 / 0.9e1 * t400 * t476 * t141 + 0.5e1 / 0.3e1 * t90 * t997) / 0.2e1 - t724 + 0.7e1 / 0.3e1 * t725 + t757 + t759;
  t1069 = t761 + t765 - t768 / 0.2e1 + 0.14e2 / 0.3e1 * t917 + t920 - t922 - t925 - t796 + t801 - 0.35e2 / 0.9e1 * t815 + t819 - t822 + t961;
  t1075 = t7 * (t1020 + t1026 + t1065 + t1069) + t826 + t294 - t379 + t830 + 0.14e2 / 0.3e1 * t432 + t968 - 0.2e1 * t434 + t487 - t832 + t833 + t834;
  t1078 = t328 - t836 + t837 + t838 - t385 - 0.2e1 * t437 - t460 - t500 + t841 + 0.4e1 * t413 + t972 + t481;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1075 + t1078;

  t1091 = t466 * t203;
  t1097 = -0.6e1 * t299 - 0.6e1 * t612;
  t1100 = t473 * t205;
  t1105 = -t1097;
  t1113 = 0.3e1 * t975 + 0.3e1 * t843 + t598 + t653 + 0.9e1 / 0.4e1 * t439 * t440 * t214 * t496 + 0.9e1 / 0.4e1 * t1012 - 0.3e1 / 0.2e1 * t1018 + 0.7e1 * t880 - 0.3e1 / 0.2e1 * t882 - 0.3e1 * t884 - 0.3e1 / 0.2e1 * t898 + t666 + t710 - t712 + t714 - t721 - t87 * t192 * t96 * (-0.10e2 / 0.27e2 * t773 * t1091 + 0.10e2 / 0.3e1 * t445 * t470 + 0.5e1 / 0.3e1 * t88 * t1097 - 0.10e2 / 0.27e2 * t781 * t1100 + 0.10e2 / 0.3e1 * t451 * t476 + 0.5e1 / 0.3e1 * t90 * t1105) / 0.2e1;
  t1141 = -0.15e2 / 0.8e1 * t87 * t809 * t96 * t483 * t214 - 0.21e2 / 0.4e1 * t1028 + 0.7e1 / 0.2e1 * t1030 - 0.35e2 / 0.3e1 * t911 + 0.9e1 / 0.4e1 * t1034 - 0.3e1 / 0.2e1 * t1037 - t724 + t757 + t759 + t761 + t765 + 0.7e1 * t917 - 0.3e1 / 0.2e1 * t922 - t796 + t801 + t819 - t822 + t38 * (-0.8e1 / 0.27e2 * t605 * t1091 + 0.4e1 / 0.3e1 * t414 * t470 + 0.4e1 / 0.3e1 * t43 * t1097 - 0.8e1 / 0.27e2 * t617 * t1100 + 0.4e1 / 0.3e1 * t420 * t476 + 0.4e1 / 0.3e1 * t46 * t1105) * t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t7 * (t1113 + t1141) + t826 + t830 + 0.7e1 * t432 - 0.3e1 * t434 + 0.9e1 / 0.4e1 * t486 - t832 + t833 + t834 - t836 + t837 + t838 - 0.3e1 * t437 - 0.3e1 / 0.2e1 * t499 + t841 + 0.6e1 * t413 + 0.3e1 * t481;

  t1151 = 0.81290825000000000000e-3 * t521;
  t1152 = t221 * t381;
  t1153 = t503 * t188;
  t1154 = 0.14e2 / 0.3e1 * t1153;
  t1155 = t511 * t405;
  t1156 = t523 * t1155;
  t1158 = t517 * t86;
  t1159 = t1158 * t512;
  t1160 = 0.14225894375000000000e-2 * t1159;
  t1162 = t517 * t181 * t228;
  t1163 = 0.28451788750000000000e-2 * t1162;
  t1165 = t226 * t367 * t228;
  t1166 = 0.40645412500000000000e-3 * t1165;
  t1167 = t221 * t173;
  t1168 = t1167 * t512;
  t1169 = t510 * t1155;
  t1174 = t79 / t223 / t715 * t228;
  t1175 = 0.64016524687500000000e-2 * t1174;
  t1176 = t503 * t77;
  t1177 = t1176 * t512;
  t1178 = 0.7e1 / 0.3e1 * t1177;
  t1181 = t149 * t181 * t86 * t97;
  t1182 = 0.14e2 / 0.3e1 * t1181;
  t1185 = t59 * t367 * t86 * t97;
  t1186 = t507 * t188;
  t1187 = 0.2e1 * t1186;
  t1189 = t317 * t86 * t97;
  t1190 = 0.70e2 / 0.9e1 * t1189;
  t1191 = t507 * t198;
  t1194 = t59 * t370 * t86 * t97;
  t1195 = t440 * t390;
  t1196 = t510 * t1195;
  t1198 = t86 * t191;
  t1200 = t520 * t1198 * t197;
  t1201 = 0.40645412500000000000e-3 * t1200;
  t1203 = t226 * t370 * t228;
  t1204 = 0.40645412500000000000e-3 * t1203;
  t1205 = t523 * t1195;
  t1207 = t1152 - t1154 + 0.20322706250000000000e-3 * t1156 - t1160 + t1163 - t1166 - t1168 - t1169 / 0.2e1 - t1175 + t1178 - t1182 + t1185 + t1187 + t1190 - t1191 + t1194 + 0.3e1 / 0.4e1 * t1196 + t1201 - t1204 - 0.30484059375000000000e-3 * t1205;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1207 - t1151 - t513 - t528 + t529 + t530 + t531 + t533;

  t1209 = 0.28e2 / 0.3e1 * t504;
  t1210 = 0.4e1 * t508;
  t1211 = 0.4e1 * t509;
  t1213 = 0.56903577500000000000e-2 * t518;
  t1214 = 0.162581650e-2 * t521;
  t1216 = 0.2e1 * t1152;
  t1217 = 0.28e2 / 0.3e1 * t1153;
  t1220 = 0.56903577500000000000e-2 * t1162;
  t1221 = 0.81290825e-3 * t1165;
  t1223 = 0.12803304937500000000e-1 * t1174;
  t1225 = 0.28e2 / 0.3e1 * t1181;
  t1226 = 0.2e1 * t1185;
  t1227 = 0.4e1 * t1186;
  t1228 = 0.140e3 / 0.9e1 * t1189;
  t1230 = 0.2e1 * t1194;
  t1233 = 0.81290825e-3 * t1203;
  t1235 = t1216 - t1217 + 0.40645412500000000000e-3 * t1156 - 0.28451788750000000000e-2 * t1159 + t1220 - t1221 - 0.2e1 * t1168 - t1169 - t1223 + 0.14e2 / 0.3e1 * t1177 - t1225 + t1226 + t1227 + t1228 - 0.2e1 * t1191 + t1230 + 0.3e1 / 0.2e1 * t1196 + 0.81290825000000000000e-3 * t1200 - t1233 - 0.60968118750000000000e-3 * t1205;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -t1209 + t1210 + t1211 - 0.2e1 * t513 + t1213 - t1214 + 0.81290825000000000000e-3 * t524 + t7 * t1235;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t1237 = t511 * t457;
  t1238 = t523 * t1237;
  t1240 = t1167 * t536;
  t1242 = t510 * t1237;
  t1244 = t1176 * t536;
  t1246 = t1158 * t536;
  t1249 = t1190 - t1175 - t1154 + t1152 + 0.20322706250000000000e-3 * t1238 - t1240 / 0.2e1 - t1242 / 0.2e1 + 0.7e1 / 0.6e1 * t1244 - 0.71129471875000000000e-3 * t1246 - 0.71129471875000000000e-3 * t1159 + t1163 - t1166;
  t1252 = t510 * t442;
  t1254 = t507 * t216;
  t1256 = t523 * t442;
  t1259 = t520 * t1198 * t215;
  t1263 = -t1168 / 0.2e1 + 0.7e1 / 0.6e1 * t1177 - t1182 + t1185 + t1187 + t1194 - t1204 + 0.3e1 / 0.4e1 * t1252 - t1254 / 0.2e1 - 0.30484059375000000000e-3 * t1256 + 0.20322706250000000000e-3 * t1259 - t1191 / 0.2e1 + 0.20322706250000000000e-3 * t1200;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -t528 + t529 + t530 - t514 + t531 - t1151 + t525 - t538 + t540 + t7 * (t1249 + t1263);

  t1267 = 0.7e1 / 0.3e1 * t1244;
  t1268 = 0.14225894375000000000e-2 * t1246;
  t1269 = t1228 - t1223 - t1217 + t1216 + 0.40645412500000000000e-3 * t1238 - t1240 - t1242 + t1267 - t1268 - t1160 + t1220 - t1221;
  t1272 = 0.40645412500000000000e-3 * t1259;
  t1273 = -t1168 + t1178 - t1225 + t1226 + t1227 + t1230 - t1233 + 0.3e1 / 0.2e1 * t1252 - t1254 - 0.60968118750000000000e-3 * t1256 + t1272 - t1191 + t1201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -t1209 + t1210 + t1211 - t513 + t1213 - t1214 + t533 - t537 + t543 + t7 * (t1269 + t1273);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t1276 = t511 * t496;
  t1277 = t523 * t1276;
  t1279 = t510 * t1276;
  t1281 = t440 * t483;
  t1282 = t510 * t1281;
  t1284 = t523 * t1281;
  t1286 = 0.20322706250000000000e-3 * t1277 - t1279 / 0.2e1 - t1240 + t1152 - t1154 + t1163 - t1166 - t1175 - t1182 + t1185 + t1187 + t1190 + 0.3e1 / 0.4e1 * t1282 - 0.30484059375000000000e-3 * t1284 + t1267 - t1254 - t1268 + t1272 + t1194 - t1204;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1286 - t1151 - t528 + t529 + t530 + t531 - t537 + t543;

  t1298 = 0.40645412500000000000e-3 * t1277 - t1279 - 0.2e1 * t1240 + t1216 - t1217 + t1220 - t1221 - t1223 - t1225 + t1226 + t1227 + t1228 + 0.3e1 / 0.2e1 * t1282 - 0.60968118750000000000e-3 * t1284 + 0.14e2 / 0.3e1 * t1244 - 0.2e1 * t1254 - 0.28451788750000000000e-2 * t1246 + 0.81290825000000000000e-3 * t1259 + t1230 - t1233;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -t1209 + t1210 + t1211 - 0.2e1 * t537 + t1213 - t1214 + 0.81290825000000000000e-3 * t539 + t7 * t1298;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t1301 = t516 * t546 * t228;
  t1302 = 0.21338841562500000000e-2 * t1301;
  t1304 = t547 * t181 * t228;
  t1305 = 0.60968118750000000000e-3 * t1304;
  t1306 = t547 * t86;
  t1307 = t1306 * t512;
  t1312 = 0.1e1 / t65 / t715 * t78 * t228;
  t1313 = 0.77095646007107291667e-6 * t1312;
  t1316 = t551 * t155 * t86 * t188;
  t1317 = 0.16520495572951562500e-6 * t1316;
  t1319 = t552 * t181 * t228;
  t1320 = 0.16520495572951562500e-6 * t1319;
  t1321 = t552 * t86;
  t1322 = t1321 * t512;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t549 + t554 + t7 * (t1302 - t1305 + 0.30484059375000000000e-3 * t1307 - t1313 - t1317 + t1320 - 0.82602477864757812500e-7 * t1322);

  t1326 = 0.42677683125000000000e-2 * t1301;
  t1327 = 0.12193623750000000000e-2 * t1304;
  t1329 = 0.15419129201421458333e-5 * t1312;
  t1330 = 0.33040991145903125000e-6 * t1316;
  t1331 = 0.33040991145903125000e-6 * t1319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t556 + t557 + t7 * (t1326 - t1327 + 0.60968118750000000000e-3 * t1307 - t1329 - t1330 + t1331 - 0.16520495572951562500e-6 * t1322);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t1335 = 0.85355366250000000000e-2 * t1301;
  t1336 = 0.243872475e-2 * t1304;
  t1338 = 0.30838258402842916667e-5 * t1312;
  t1339 = 0.6608198229180625e-6 * t1316;
  t1340 = 0.6608198229180625e-6 * t1319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t559 + t560 + t7 * (t1335 - t1336 + 0.12193623750000000000e-2 * t1307 - t1338 - t1339 + t1340 - 0.33040991145903125000e-6 * t1322);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t1344 = t1306 * t536;
  t1346 = t1321 * t536;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t549 + t554 + t7 * (t1302 - t1305 + 0.30484059375000000000e-3 * t1344 - t1313 - t1317 + t1320 - 0.82602477864757812500e-7 * t1346);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t556 + t557 + t7 * (t1326 - t1327 + 0.60968118750000000000e-3 * t1344 - t1329 - t1330 + t1331 - 0.16520495572951562500e-6 * t1346);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t559 + t560 + t7 * (t1335 - t1336 + 0.12193623750000000000e-2 * t1344 - t1338 - t1339 + t1340 - 0.33040991145903125000e-6 * t1346);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t1361 = t225 / t79 / t56 * t228;
  t1366 = t551 / t56 * t78 * t228;
  t1368 = t81 * t81;
  t1369 = t1368 * t1368;
  t1375 = 0.1e1 / t1369 / t81 / t715 * t155 * t546 * t228;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * (0.30484059375000000000e-3 * t1361 + 0.24780743359427343750e-6 * t1366 - 0.67148235726704010033e-10 * t1375);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t7 * (0.60968118750000000000e-3 * t1361 + 0.49561486718854687500e-6 * t1366 - 0.13429647145340802007e-9 * t1375);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t7 * (0.12193623750000000000e-2 * t1361 + 0.99122973437709375000e-6 * t1366 - 0.26859294290681604013e-9 * t1375);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t7 * (0.243872475e-2 * t1361 + 0.19824594687541875e-5 * t1366 - 0.53718588581363208027e-9 * t1375);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

