/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_w94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t9, t10;
  double t11, t12, t13, t16, t17, t20, t22, t23;
  double t24, t25, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t32, t33, t34, t35, t37, t39, t40, t42;
  double t50, t52, t53, t57;

#ifndef XC_DONT_COMPILE_FXC
  double t61, t62, t63, t66, t67, t69, t73, t76;
  double t77, t83, t90, t96, t98, t102, t105, t106;
  double t109;

#ifndef XC_DONT_COMPILE_KXC
  double t115, t117, t138, t200;
#endif

#endif

#endif

#endif



  t1 = sqrt(sigma[0]);
  t2 = t1 * sigma[0];
  t3 = rho[0] * rho[0];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = POW_1_3(rho[0]);
  t9 = 0.1e1 / t7 / rho[0];
  t10 = t1 * t9;
  t11 = pow(t10, 0.1e1 / 0.16e2);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t16 = t3 * rho[0];
  t17 = 0.1e1 / t16;
  t20 = M_CBRT3;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = t20 * t22;
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t30 = 0.118e2 + 0.150670e0 * t13 * t2 * t5 + 0.11020000000000000000e-1 * sigma[0] * t17 + t23 * t25 / t7 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1e1 / t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t30 * t30;
  t33 = 0.1e1 / t32;
  t34 = rho[0] * t33;
  t35 = t7 * t7;
  t37 = 0.1e1 / t35 / t3;
  t39 = t13 * sigma[0] * t37;
  t40 = t39 * t1;
  t42 = 0.1e1 / t7 / t3;
  t50 = -0.64034750000000000000e0 * t40 * t42 - 0.33060000000000000000e-1 * sigma[0] * t5 - t23 * t25 * t9 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 * t50 + (-0.1e1 / t30);

  t52 = 0.1e1 / t1;
  t53 = t39 * t52;
  t57 = 0.24013031250000000000e0 * t53 * t9 + 0.11020000000000000000e-1 * t17;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t34 * t57;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t61 = 0.1e1 / t32 / t30;
  t62 = rho[0] * t61;
  t63 = t50 * t50;
  t66 = t13 * t10;
  t67 = t66 * sigma[0];
  t69 = 0.1e1 / t35 / t4;
  t73 = 0.1e1 / t7 / t16;
  t76 = t4 * rho[0];
  t77 = 0.1e1 / t76;
  t83 = 0.18676802083333333333e1 * t67 * t69 + 0.14941441666666666667e1 * t40 * t73 + 0.13224000000000000000e0 * sigma[0] * t77 + t23 * t25 * t42 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t33 * t50 + t34 * t83 - 0.2e1 * t62 * t63;

  t90 = 0.1e1 / t35 / t16;
  t96 = -0.70038007812500000000e0 * t66 * t90 - 0.32017375000000000000e0 * t53 * t42 - 0.33060000000000000000e-1 * t5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t62 * t57 * t50 + t33 * t57 + t34 * t96;

  t98 = t57 * t57;
  t102 = t66 / sigma[0];
  t105 = 0.1e1 / t2;
  t106 = t39 * t105;
  t109 = 0.26264252929687500000e0 * t102 * t37 - 0.12006515625000000000e0 * t106 * t9;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t34 * t109 - 0.2e1 * t62 * t98;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t115 = t32 * t32;
  t117 = rho[0] / t115;
  t138 = 0.1e1 / t4 / t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t61 * t63 + 0.3e1 * t33 * t83 + 0.6e1 * t117 * t63 * t50 - 0.6e1 * t62 * t50 * t83 + t34 * (-0.29571603298611111111e1 * t13 * t2 / t4 / t16 - 0.13073761458333333333e2 * t67 / t35 / t76 - 0.49804805555555555557e1 * t40 / t7 / t4 - 0.66120000000000000000e0 * sigma[0] * t138 - 0.7e1 / 0.27e2 * t23 * t25 * t73);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 * t61 * t57 * t50 + 0.2e1 * t33 * t96 + 0.6e1 * t117 * t57 * t63 - 0.4e1 * t62 * t96 * t50 - 0.2e1 * t62 * t57 * t83 + t34 * (0.11089351236979166667e1 * t13 * t138 * t1 + 0.35019003906250000000e1 * t66 * t69 + 0.74707208333333333333e0 * t53 * t73 + 0.13224000000000000000e0 * t77);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t61 * t98 + 0.6e1 * t117 * t98 * t50 - 0.4e1 * t62 * t57 * t96 + t33 * t109 - 0.2e1 * t62 * t109 * t50 + t34 * (-0.41585067138671875000e0 * t13 * t52 * t77 - 0.35019003906250000000e0 * t102 * t90 + 0.16008687500000000000e0 * t106 * t42);

  t200 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t117 * t98 * t57 - 0.6e1 * t62 * t57 * t109 + t34 * (0.15594400177001953125e0 * t13 * t105 * t5 - 0.39396379394531250000e0 * t66 / t200 * t37 + 0.18009773437500000000e0 * t39 / t1 / t200 * t9);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t7, t8, t9, t10, t11;
  double t12, t14, t16, t17, t18, t19, t20, t23;
  double t24, t27, t29, t30, t31, t32, t37;

#ifndef XC_DONT_COMPILE_VXC
  double t40, t41, t42, t43, t45, t47, t48, t50;
  double t58, t61, t62, t66;

#ifndef XC_DONT_COMPILE_FXC
  double t68, t72, t73, t77, t78, t80, t84, t87;
  double t88, t94, t98, t103, t109, t112, t117, t120;
  double t121, t124;

#ifndef XC_DONT_COMPILE_KXC
  double t127, t132, t133, t156, t226;
#endif

#endif

#endif

#endif



  t2 = my_piecewise3(0 < 1, 1, -1);
  t3 = POW_1_3(t2);
  t4 = t3 * t3;
  t7 = sqrt(-t4 * t2 + 0.1e1);
  t8 = sqrt(sigma[0]);
  t9 = t8 * sigma[0];
  t10 = rho[0] * rho[0];
  t11 = t10 * t10;
  t12 = 0.1e1 / t11;
  t14 = POW_1_3(rho[0]);
  t16 = 0.1e1 / t14 / rho[0];
  t17 = t8 * t16;
  t18 = pow(t17, 0.1e1 / 0.16e2);
  t19 = t18 * t18;
  t20 = t19 * t18;
  t23 = t10 * rho[0];
  t24 = 0.1e1 / t23;
  t27 = M_CBRT3;
  t29 = POW_1_3(0.1e1 / M_PI);
  t30 = t27 * t29;
  t31 = M_CBRT4;
  t32 = t31 * t31;
  t37 = 0.118e2 + 0.150670e0 * t20 * t9 * t12 + 0.11020000000000000000e-1 * sigma[0] * t24 + t30 * t32 / t14 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t7 / t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t40 = rho[0] * t7;
  t41 = t37 * t37;
  t42 = 0.1e1 / t41;
  t43 = t14 * t14;
  t45 = 0.1e1 / t43 / t10;
  t47 = t20 * sigma[0] * t45;
  t48 = t47 * t8;
  t50 = 0.1e1 / t14 / t10;
  t58 = -0.64034750000000000000e0 * t48 * t50 - 0.33060000000000000000e-1 * sigma[0] * t12 - t30 * t32 * t16 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t40 * t42 * t58 + (-t7 / t37);

  t61 = 0.1e1 / t8;
  t62 = t47 * t61;
  t66 = 0.24013031250000000000e0 * t62 * t16 + 0.11020000000000000000e-1 * t24;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t40 * t42 * t66;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t68 = t7 * t42;
  t72 = 0.1e1 / t41 / t37;
  t73 = t58 * t58;
  t77 = t20 * t17;
  t78 = t77 * sigma[0];
  t80 = 0.1e1 / t43 / t11;
  t84 = 0.1e1 / t14 / t23;
  t87 = t11 * rho[0];
  t88 = 0.1e1 / t87;
  t94 = 0.18676802083333333333e1 * t78 * t80 + 0.14941441666666666667e1 * t48 * t84 + 0.13224000000000000000e0 * sigma[0] * t88 + t30 * t32 * t50 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t40 * t42 * t94 - 0.2e1 * t40 * t72 * t73 + 0.2e1 * t68 * t58;

  t98 = t72 * t66;
  t103 = 0.1e1 / t43 / t23;
  t109 = -0.70038007812500000000e0 * t77 * t103 - 0.32017375000000000000e0 * t62 * t50 - 0.33060000000000000000e-1 * t12;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t40 * t42 * t109 - 0.2e1 * t40 * t98 * t58 + t68 * t66;

  t112 = t66 * t66;
  t117 = t77 / sigma[0];
  t120 = 0.1e1 / t9;
  t121 = t47 * t120;
  t124 = 0.26264252929687500000e0 * t117 * t45 - 0.12006515625000000000e0 * t121 * t16;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t40 * t72 * t112 + t40 * t42 * t124;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t127 = t7 * t72;
  t132 = t41 * t41;
  t133 = 0.1e1 / t132;
  t156 = 0.1e1 / t11 / t10;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t127 * t73 + 0.3e1 * t68 * t94 + 0.6e1 * t40 * t133 * t73 * t58 - 0.6e1 * t40 * t72 * t58 * t94 + t40 * t42 * (-0.29571603298611111111e1 * t20 * t9 / t11 / t23 - 0.13073761458333333333e2 * t78 / t43 / t87 - 0.49804805555555555557e1 * t48 / t14 / t11 - 0.66120000000000000000e0 * sigma[0] * t156 - 0.7e1 / 0.27e2 * t30 * t32 * t84);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 * t127 * t66 * t58 + 0.2e1 * t68 * t109 + 0.6e1 * t40 * t133 * t66 * t73 - 0.4e1 * t40 * t72 * t109 * t58 - 0.2e1 * t40 * t98 * t94 + t40 * t42 * (0.11089351236979166667e1 * t20 * t156 * t8 + 0.35019003906250000000e1 * t77 * t80 + 0.74707208333333333333e0 * t62 * t84 + 0.13224000000000000000e0 * t88);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t127 * t112 + 0.6e1 * t40 * t133 * t112 * t58 - 0.4e1 * t40 * t98 * t109 + t68 * t124 - 0.2e1 * t40 * t72 * t124 * t58 + t40 * t42 * (-0.41585067138671875000e0 * t20 * t61 * t88 - 0.35019003906250000000e0 * t117 * t103 + 0.16008687500000000000e0 * t121 * t50);

  t226 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t40 * t133 * t112 * t66 - 0.6e1 * t40 * t98 * t124 + t40 * t42 * (0.15594400177001953125e0 * t20 * t120 * t12 - 0.39396379394531250000e0 * t77 / t226 * t45 + 0.18009773437500000000e0 * t47 / t8 / t226 * t16);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t20, t22, t23, t24, t25, t26, t29, t30;
  double t33, t35, t36, t37, t38, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t47, t48, t49, t50, t51, t53, t57;
  double t58, t59, t60, t62, t64, t65, t67, t75;
  double t77, t78, t80, t84, t85, t86, t89, t93;

#ifndef XC_DONT_COMPILE_FXC
  double t95, t96, t97, t99, t101, t103, t104, t105;
  double t106, t107, t111, t112, t113, t115, t116, t120;
  double t122, t124, t129, t130, t133, t134, t135, t137;
  double t141, t144, t145, t151, t153, t155, t156, t158;
  double t159, t160, t163, t164, t166, t167, t168, t171;
  double t172, t178, t187, t189, t193, t194, t195, t198;
  double t201, t203, t204, t206, t209, t211, t212, t213;
  double t214, t217, t220, t224, t226, t227, t230, t233;
  double t238, t239, t241, t242, t243, t245, t253, t256;
  double t262;

#ifndef XC_DONT_COMPILE_KXC
  double t265, t266, t268, t269, t271, t274, t275, t276;
  double t277, t281, t283, t285, t289, t290, t294, t298;
  double t299, t300, t302, t303, t304, t306, t308, t323;
  double t331, t333, t334, t336, t338, t347, t350, t352;
  double t353, t361, t363, t366, t368, t371, t373, t374;
  double t375, t376, t378, t383, t386, t389, t395, t403;
  double t408, t411, t413, t427, t437, t438, t439, t440;
  double t442, t443, t445, t446, t448, t450, t458, t462;
  double t476, t486, t496, t501, t523, t525, t529, t533;
  double t535, t536, t541, t543, t545, t547, t557, t561;
  double t564, t566, t568, t570, t575, t576, t580, t582;
  double t583, t588, t590, t592, t594, t601, t604, t605;
  double t608, t611, t618, t620, t622, t626, t628, t631;
  double t642, t648, t651, t686, t687, t694, t697, t698;
  double t699, t706, t708, t710, t712, t716, t717, t719;
  double t726, t729, t732, t733, t734, t738, t741, t747;
  double t749, t750, t754, t757, t760, t761, t762, t766;
  double t769, t775, t802, t804, t807, t812;
#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.0e0 < t4;
  t6 = my_piecewise3(t5, t4, -t4);
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t10 = -t8 * t6 + 0.1e1;
  t11 = sqrt(t10);
  t13 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t14 = sqrt(t13);
  t15 = t14 * t13;
  t16 = t2 * t2;
  t17 = t16 * t16;
  t18 = 0.1e1 / t17;
  t20 = POW_1_3(t2);
  t22 = 0.1e1 / t20 / t2;
  t23 = t14 * t22;
  t24 = pow(t23, 0.1e1 / 0.16e2);
  t25 = t24 * t24;
  t26 = t25 * t24;
  t29 = t16 * t2;
  t30 = 0.1e1 / t29;
  t33 = M_CBRT3;
  t35 = POW_1_3(0.1e1 / M_PI);
  t36 = t33 * t35;
  t37 = M_CBRT4;
  t38 = t37 * t37;
  t43 = 0.118e2 + 0.150670e0 * t26 * t15 * t18 + 0.11020000000000000000e-1 * t13 * t30 + t36 * t38 / t20 / 0.4e1;
  t44 = 0.1e1 / t43;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t11 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = 0.1e1 / t11;
  t47 = t2 * t46;
  t48 = t44 * t8;
  t49 = 0.1e1 / t16;
  t50 = t1 * t49;
  t51 = t3 - t50;
  t53 = my_piecewise3(t5, t51, -t51);
  t57 = t2 * t11;
  t58 = t43 * t43;
  t59 = 0.1e1 / t58;
  t60 = t20 * t20;
  t62 = 0.1e1 / t60 / t16;
  t64 = t26 * t13 * t62;
  t65 = t64 * t14;
  t67 = 0.1e1 / t20 / t16;
  t75 = -0.64034750000000000000e0 * t65 * t67 - 0.33060000000000000000e-1 * t13 * t18 - t36 * t38 * t22 / 0.12e2;
  t77 = t57 * t59 * t75;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-t11 * t44) + 0.5e1 / 0.6e1 * t47 * t48 * t53 + t77;

  t78 = -t3 - t50;
  t80 = my_piecewise3(t5, t78, -t78);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (-t11 * t44) + 0.5e1 / 0.6e1 * t47 * t48 * t80 + t77;

  t84 = 0.1e1 / t14;
  t85 = t64 * t84;
  t86 = t85 * t22;
  t89 = 0.24013031250000000000e0 * t86 + 0.11020000000000000000e-1 * t30;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t57 * t59 * t89;

  t93 = 0.48026062500000000000e0 * t86 + 0.22040000000000000000e-1 * t30;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t57 * t59 * t93;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = t46 * t44;
  t96 = t8 * t53;
  t97 = t95 * t96;
  t99 = t11 * t59;
  t101 = 0.2e1 * t99 * t75;
  t103 = 0.1e1 / t11 / t10;
  t104 = t2 * t103;
  t105 = t7 * t6;
  t106 = t44 * t105;
  t107 = t53 * t53;
  t111 = t47 * t59;
  t112 = t96 * t75;
  t113 = t111 * t112;
  t115 = 0.1e1 / t7;
  t116 = t44 * t115;
  t120 = t1 * t30;
  t122 = -0.2e1 * t49 + 0.2e1 * t120;
  t124 = my_piecewise3(t5, t122, -t122);
  t129 = 0.1e1 / t58 / t43;
  t130 = t75 * t75;
  t133 = 0.2e1 * t57 * t129 * t130;
  t134 = t26 * t23;
  t135 = t134 * t13;
  t137 = 0.1e1 / t60 / t17;
  t141 = 0.1e1 / t20 / t29;
  t144 = t17 * t2;
  t145 = 0.1e1 / t144;
  t151 = 0.18676802083333333333e1 * t135 * t137 + 0.14941441666666666667e1 * t65 * t141 + 0.13224000000000000000e0 * t13 * t145 + t36 * t38 * t67 / 0.9e1;
  t153 = t57 * t59 * t151;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.5e1 / 0.3e1 * t97 + t101 + 0.25e2 / 0.36e2 * t104 * t106 * t107 - 0.5e1 / 0.3e1 * t113 + 0.5e1 / 0.9e1 * t47 * t116 * t107 + 0.5e1 / 0.6e1 * t47 * t48 * t124 - t133 + t153;

  t155 = t8 * t80;
  t156 = t95 * t155;
  t158 = t104 * t44;
  t159 = t105 * t80;
  t160 = t159 * t53;
  t163 = t155 * t75;
  t164 = t111 * t163;
  t166 = t47 * t44;
  t167 = t115 * t80;
  t168 = t167 * t53;
  t171 = 0.2e1 * t120;
  t172 = my_piecewise3(t5, t171, -t171);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.6e1 * t97 + t101 + 0.5e1 / 0.6e1 * t156 + 0.25e2 / 0.36e2 * t158 * t160 - 0.5e1 / 0.6e1 * t164 + 0.5e1 / 0.9e1 * t166 * t168 + 0.5e1 / 0.6e1 * t47 * t48 * t172 - 0.5e1 / 0.6e1 * t113 - t133 + t153;

  t178 = t80 * t80;
  t187 = 0.2e1 * t49 + 0.2e1 * t120;
  t189 = my_piecewise3(t5, t187, -t187);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.5e1 / 0.3e1 * t156 + t101 + 0.25e2 / 0.36e2 * t104 * t106 * t178 - 0.5e1 / 0.3e1 * t164 + 0.5e1 / 0.9e1 * t47 * t116 * t178 + 0.5e1 / 0.6e1 * t47 * t48 * t189 - t133 + t153;

  t193 = t99 * t89;
  t194 = t89 * t8;
  t195 = t194 * t53;
  t198 = t129 * t89;
  t201 = 0.2e1 * t57 * t198 * t75;
  t203 = 0.1e1 / t60 / t29;
  t204 = t134 * t203;
  t206 = t85 * t67;
  t209 = -0.70038007812500000000e0 * t204 - 0.32017375000000000000e0 * t206 - 0.33060000000000000000e-1 * t18;
  t211 = t57 * t59 * t209;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t193 - 0.5e1 / 0.6e1 * t111 * t195 - t201 + t211;

  t212 = t99 * t93;
  t213 = t93 * t8;
  t214 = t213 * t53;
  t217 = t129 * t93;
  t220 = 0.2e1 * t57 * t217 * t75;
  t224 = -0.14007601562500000000e1 * t204 - 0.64034750000000000000e0 * t206 - 0.66120000000000000000e-1 * t18;
  t226 = t57 * t59 * t224;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t212 - 0.5e1 / 0.6e1 * t111 * t214 - t220 + t226;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t227 = t194 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t193 - 0.5e1 / 0.6e1 * t111 * t227 - t201 + t211;

  t230 = t213 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t212 - 0.5e1 / 0.6e1 * t111 * t230 - t220 + t226;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t233 = t89 * t89;
  t238 = t134 / t13;
  t239 = t238 * t62;
  t241 = 0.1e1 / t15;
  t242 = t64 * t241;
  t243 = t242 * t22;
  t245 = 0.26264252929687500000e0 * t239 - 0.12006515625000000000e0 * t243;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t57 * t129 * t233 + t57 * t59 * t245;

  t253 = 0.52528505859375000000e0 * t239 - 0.24013031250000000000e0 * t243;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -0.2e1 * t57 * t217 * t89 + t57 * t59 * t253;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t256 = t93 * t93;
  t262 = 0.10505701171875000000e1 * t239 - 0.48026062500000000000e0 * t243;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -0.2e1 * t57 * t129 * t256 + t57 * t59 * t262;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t265 = t46 * t59;
  t266 = t265 * t112;
  t268 = t115 * t107;
  t269 = t95 * t268;
  t271 = t10 * t10;
  t274 = t2 / t11 / t271;
  t275 = t6 * t6;
  t276 = t44 * t275;
  t277 = t107 * t53;
  t281 = t1 * t18;
  t283 = 0.6e1 * t30 - 0.6e1 * t281;
  t285 = my_piecewise3(t5, t283, -t283);
  t289 = t58 * t58;
  t290 = 0.1e1 / t289;
  t294 = 0.6e1 * t57 * t290 * t130 * t75;
  t298 = 0.6e1 * t57 * t129 * t75 * t151;
  t299 = t8 * t124;
  t300 = t95 * t299;
  t302 = t103 * t44;
  t303 = t105 * t107;
  t304 = t302 * t303;
  t306 = t11 * t129;
  t308 = 0.6e1 * t306 * t130;
  t323 = 0.1e1 / t17 / t16;
  t331 = t57 * t59 * (-0.29571603298611111111e1 * t26 * t15 / t17 / t29 - 0.13073761458333333333e2 * t135 / t60 / t144 - 0.49804805555555555557e1 * t65 / t20 / t17 - 0.66120000000000000000e0 * t13 * t323 - 0.7e1 / 0.27e2 * t36 * t38 * t141);
  t333 = 0.3e1 * t99 * t151;
  t334 = t104 * t59;
  t336 = t334 * t303 * t75;
  t338 = t44 * t7;
  t347 = t111 * t299 * t75;
  t350 = t111 * t96 * t151;
  t352 = 0.1e1 / t105;
  t353 = t44 * t352;
  t361 = t47 * t129;
  t363 = t361 * t96 * t130;
  t366 = t111 * t268 * t75;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.5e1 * t266 + 0.5e1 / 0.3e1 * t269 + 0.125e3 / 0.72e2 * t274 * t276 * t277 + 0.5e1 / 0.6e1 * t47 * t48 * t285 + t294 - t298 + 0.5e1 / 0.2e1 * t300 + 0.25e2 / 0.12e2 * t304 - t308 + t331 + t333 - 0.25e2 / 0.12e2 * t336 + 0.25e2 / 0.18e2 * t104 * t338 * t277 + 0.25e2 / 0.12e2 * t158 * t105 * t53 * t124 - 0.5e1 / 0.2e1 * t347 - 0.5e1 / 0.2e1 * t350 - 0.5e1 / 0.27e2 * t47 * t353 * t277 + 0.5e1 / 0.3e1 * t166 * t115 * t53 * t124 + 0.5e1 * t363 - 0.5e1 / 0.3e1 * t366;

  t368 = t265 * t163;
  t371 = 0.10e2 / 0.9e1 * t95 * t168;
  t373 = 0.25e2 / 0.18e2 * t302 * t160;
  t374 = 0.2e1 * t30;
  t375 = 0.6e1 * t281;
  t376 = t374 - t375;
  t378 = my_piecewise3(t5, t376, -t376);
  t383 = t53 * t75;
  t386 = 0.25e2 / 0.18e2 * t334 * t159 * t383;
  t389 = 0.10e2 / 0.9e1 * t111 * t167 * t383;
  t395 = -t308 + t333 - 0.5e1 / 0.3e1 * t368 + t371 + t373 + 0.5e1 / 0.6e1 * t47 * t48 * t378 - 0.10e2 / 0.3e1 * t266 - t298 - t386 - t389 - 0.25e2 / 0.36e2 * t336 - 0.5e1 / 0.6e1 * t347 - 0.5e1 / 0.3e1 * t350 + 0.10e2 / 0.3e1 * t363 - 0.5e1 / 0.9e1 * t366;
  t403 = t274 * t44;
  t408 = t8 * t172;
  t411 = 0.5e1 / 0.3e1 * t111 * t408 * t75;
  t413 = t111 * t155 * t151;
  t427 = t361 * t155 * t130;
  t437 = 0.5e1 / 0.3e1 * t95 * t408;
  t438 = 0.25e2 / 0.18e2 * t158 * t105 * t172 * t53 + 0.25e2 / 0.36e2 * t158 * t159 * t124 + 0.125e3 / 0.72e2 * t403 * t275 * t80 * t107 - t411 - 0.5e1 / 0.6e1 * t413 + 0.10e2 / 0.9e1 * t166 * t115 * t172 * t53 + 0.5e1 / 0.9e1 * t166 * t167 * t124 + 0.25e2 / 0.18e2 * t158 * t7 * t80 * t107 + 0.5e1 / 0.3e1 * t427 - 0.5e1 / 0.27e2 * t166 * t352 * t80 * t107 + 0.5e1 / 0.9e1 * t269 + t294 + 0.5e1 / 0.6e1 * t300 + 0.25e2 / 0.36e2 * t304 + t331 + t437;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t395 + t438;

  t439 = t8 * t189;
  t440 = t95 * t439;
  t442 = t105 * t178;
  t443 = t302 * t442;
  t445 = t115 * t178;
  t446 = t95 * t445;
  t448 = -t374 - t375;
  t450 = my_piecewise3(t5, t448, -t448);
  t458 = 0.5e1 / 0.6e1 * t440 + 0.25e2 / 0.36e2 * t443 + 0.5e1 / 0.9e1 * t446 - t308 + t333 + 0.5e1 / 0.6e1 * t47 * t48 * t450 - 0.10e2 / 0.3e1 * t368 + t371 + t373 - 0.5e1 / 0.3e1 * t266 - t298 - t386 - t389 - 0.5e1 / 0.6e1 * t350 + 0.5e1 / 0.3e1 * t363;
  t462 = t334 * t442 * t75;
  t476 = t111 * t445 * t75;
  t486 = t111 * t439 * t75;
  t496 = -t411 - 0.5e1 / 0.3e1 * t413 + 0.10e2 / 0.3e1 * t427 - 0.25e2 / 0.36e2 * t462 + 0.25e2 / 0.18e2 * t158 * t7 * t178 * t53 + 0.25e2 / 0.18e2 * t158 * t159 * t172 + 0.125e3 / 0.72e2 * t403 * t275 * t178 * t53 - 0.5e1 / 0.9e1 * t476 - 0.5e1 / 0.27e2 * t166 * t352 * t178 * t53 + 0.10e2 / 0.9e1 * t166 * t167 * t172 - 0.5e1 / 0.6e1 * t486 + 0.5e1 / 0.9e1 * t166 * t115 * t189 * t53 + 0.25e2 / 0.36e2 * t158 * t105 * t189 * t53 + t294 + t331 + t437;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t458 + t496;

  t501 = t178 * t80;
  t523 = -0.6e1 * t30 - 0.6e1 * t281;
  t525 = my_piecewise3(t5, t523, -t523);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t294 - t298 - t308 + t331 + t333 - 0.5e1 / 0.2e1 * t413 - 0.25e2 / 0.12e2 * t462 - 0.5e1 / 0.3e1 * t476 - 0.5e1 / 0.2e1 * t486 + 0.25e2 / 0.18e2 * t104 * t338 * t501 + 0.25e2 / 0.12e2 * t158 * t159 * t189 - 0.5e1 / 0.27e2 * t47 * t353 * t501 + 0.5e1 / 0.3e1 * t166 * t167 * t189 + 0.5e1 * t427 - 0.5e1 * t368 + 0.25e2 / 0.12e2 * t443 + 0.5e1 / 0.3e1 * t446 + 0.5e1 / 0.2e1 * t440 + 0.125e3 / 0.72e2 * t274 * t276 * t501 + 0.5e1 / 0.6e1 * t47 * t48 * t525;

  t529 = t265 * t195;
  t533 = 0.4e1 * t306 * t89 * t75;
  t535 = 0.2e1 * t99 * t209;
  t536 = t89 * t105;
  t541 = t361 * t194 * t383;
  t543 = t209 * t8;
  t545 = t111 * t543 * t53;
  t547 = t89 * t115;
  t557 = 0.6e1 * t57 * t290 * t89 * t130;
  t561 = 0.4e1 * t57 * t129 * t209 * t75;
  t564 = 0.2e1 * t57 * t198 * t151;
  t566 = t26 * t323 * t14;
  t568 = t134 * t137;
  t570 = t85 * t141;
  t575 = t57 * t59 * (0.11089351236979166667e1 * t566 + 0.35019003906250000000e1 * t568 + 0.74707208333333333333e0 * t570 + 0.13224000000000000000e0 * t145);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.3e1 * t529 - t533 + t535 - 0.25e2 / 0.36e2 * t334 * t536 * t107 + 0.10e2 / 0.3e1 * t541 - 0.5e1 / 0.3e1 * t545 - 0.5e1 / 0.9e1 * t111 * t547 * t107 - 0.5e1 / 0.6e1 * t111 * t194 * t124 + t557 - t561 - t564 + t575;

  t576 = t265 * t214;
  t580 = 0.4e1 * t306 * t93 * t75;
  t582 = 0.2e1 * t99 * t224;
  t583 = t93 * t105;
  t588 = t361 * t213 * t383;
  t590 = t224 * t8;
  t592 = t111 * t590 * t53;
  t594 = t93 * t115;
  t601 = t290 * t93;
  t604 = 0.6e1 * t57 * t601 * t130;
  t605 = t129 * t224;
  t608 = 0.4e1 * t57 * t605 * t75;
  t611 = 0.2e1 * t57 * t217 * t151;
  t618 = t57 * t59 * (0.22178702473958333333e1 * t566 + 0.70038007812500000000e1 * t568 + 0.14941441666666666667e1 * t570 + 0.26448000000000000000e0 * t145);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.5e1 / 0.3e1 * t576 - t580 + t582 - 0.25e2 / 0.36e2 * t334 * t583 * t107 + 0.10e2 / 0.3e1 * t588 - 0.5e1 / 0.3e1 * t592 - 0.5e1 / 0.9e1 * t111 * t594 * t107 - 0.5e1 / 0.6e1 * t111 * t213 * t124 + t604 - t608 - t611 + t618;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t620 = t265 * t227;
  t622 = t80 * t53;
  t626 = t80 * t75;
  t628 = t361 * t194 * t626;
  t631 = t111 * t543 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.5e1 / 0.6e1 * t529 - t533 + t535 - 0.5e1 / 0.6e1 * t620 - 0.25e2 / 0.36e2 * t334 * t536 * t622 + 0.5e1 / 0.3e1 * t628 - 0.5e1 / 0.6e1 * t631 - 0.5e1 / 0.9e1 * t111 * t547 * t622 - 0.5e1 / 0.6e1 * t111 * t194 * t172 + 0.5e1 / 0.3e1 * t541 + t557 - t561 - t564 - 0.5e1 / 0.6e1 * t545 + t575;

  t642 = t265 * t230;
  t648 = t361 * t213 * t626;
  t651 = t111 * t590 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.5e1 / 0.6e1 * t576 - t580 + t582 - 0.5e1 / 0.6e1 * t642 - 0.25e2 / 0.36e2 * t334 * t583 * t622 + 0.5e1 / 0.3e1 * t648 - 0.5e1 / 0.6e1 * t651 - 0.5e1 / 0.9e1 * t111 * t594 * t622 - 0.5e1 / 0.6e1 * t111 * t213 * t172 + 0.5e1 / 0.3e1 * t588 + t604 - t608 - t611 - 0.5e1 / 0.6e1 * t592 + t618;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.5e1 / 0.3e1 * t620 - t533 + t535 - 0.25e2 / 0.36e2 * t334 * t536 * t178 + 0.10e2 / 0.3e1 * t628 - 0.5e1 / 0.3e1 * t631 - 0.5e1 / 0.9e1 * t111 * t547 * t178 - 0.5e1 / 0.6e1 * t111 * t194 * t189 + t557 - t561 - t564 + t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.5e1 / 0.3e1 * t642 - t580 + t582 - 0.25e2 / 0.36e2 * t334 * t583 * t178 + 0.10e2 / 0.3e1 * t648 - 0.5e1 / 0.3e1 * t651 - 0.5e1 / 0.9e1 * t111 * t594 * t178 - 0.5e1 / 0.6e1 * t111 * t213 * t189 + t604 - t608 - t611 + t618;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t686 = 0.2e1 * t306 * t233;
  t687 = t233 * t8;
  t694 = 0.6e1 * t57 * t290 * t233 * t75;
  t697 = 0.4e1 * t57 * t198 * t209;
  t698 = t99 * t245;
  t699 = t245 * t8;
  t706 = 0.2e1 * t57 * t129 * t245 * t75;
  t708 = t26 * t84 * t145;
  t710 = t238 * t203;
  t712 = t242 * t67;
  t716 = t57 * t59 * (-0.41585067138671875000e0 * t708 - 0.35019003906250000000e0 * t710 + 0.16008687500000000000e0 * t712);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t686 + 0.5e1 / 0.3e1 * t361 * t687 * t53 + t694 - t697 + t698 - 0.5e1 / 0.6e1 * t111 * t699 * t53 - t706 + t716;

  t717 = t93 * t89;
  t719 = 0.2e1 * t306 * t717;
  t726 = 0.6e1 * t57 * t290 * t717 * t75;
  t729 = 0.2e1 * t57 * t605 * t89;
  t732 = 0.2e1 * t57 * t217 * t209;
  t733 = t99 * t253;
  t734 = t253 * t8;
  t738 = t129 * t253;
  t741 = 0.2e1 * t57 * t738 * t75;
  t747 = t57 * t59 * (-0.83170134277343750000e0 * t708 - 0.70038007812500000000e0 * t710 + 0.32017375000000000000e0 * t712);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t719 + 0.5e1 / 0.3e1 * t361 * t717 * t96 + t726 - t729 - t732 + t733 - 0.5e1 / 0.6e1 * t111 * t734 * t53 - t741 + t747;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t749 = 0.2e1 * t306 * t256;
  t750 = t256 * t8;
  t754 = t290 * t256;
  t757 = 0.6e1 * t57 * t754 * t75;
  t760 = 0.4e1 * t57 * t217 * t224;
  t761 = t99 * t262;
  t762 = t262 * t8;
  t766 = t129 * t262;
  t769 = 0.2e1 * t57 * t766 * t75;
  t775 = t57 * t59 * (-0.16634026855468750000e1 * t708 - 0.14007601562500000000e1 * t710 + 0.64034750000000000000e0 * t712);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t749 + 0.5e1 / 0.3e1 * t361 * t750 * t53 + t757 - t760 + t761 - 0.5e1 / 0.6e1 * t111 * t762 * t53 - t769 + t775;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t686 + 0.5e1 / 0.3e1 * t361 * t687 * t80 + t694 - t697 + t698 - 0.5e1 / 0.6e1 * t111 * t699 * t80 - t706 + t716;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t719 + 0.5e1 / 0.3e1 * t361 * t717 * t155 + t726 - t729 - t732 + t733 - 0.5e1 / 0.6e1 * t111 * t734 * t80 - t741 + t747;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t749 + 0.5e1 / 0.3e1 * t361 * t750 * t80 + t757 - t760 + t761 - 0.5e1 / 0.6e1 * t111 * t762 * t80 - t769 + t775;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t802 = t26 * t241 * t18;
  t804 = t13 * t13;
  t807 = t134 / t804 * t62;
  t812 = t64 / t14 / t804 * t22;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t57 * t290 * t233 * t89 - 0.6e1 * t57 * t198 * t245 + t57 * t59 * (0.15594400177001953125e0 * t802 - 0.39396379394531250000e0 * t807 + 0.18009773437500000000e0 * t812);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.6e1 * t57 * t601 * t233 - 0.4e1 * t57 * t738 * t89 - 0.2e1 * t57 * t217 * t245 + t57 * t59 * (0.31188800354003906250e0 * t802 - 0.78792758789062500000e0 * t807 + 0.36019546875000000000e0 * t812);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.6e1 * t57 * t754 * t89 - 0.4e1 * t57 * t217 * t253 - 0.2e1 * t57 * t766 * t89 + t57 * t59 * (0.62377600708007812500e0 * t802 - 0.15758551757812500000e1 * t807 + 0.72039093750000000000e0 * t812);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.6e1 * t57 * t290 * t256 * t93 - 0.6e1 * t57 * t217 * t262 + t57 * t59 * (0.12475520141601562500e1 * t802 - 0.31517103515625000000e1 * t807 + 0.14407818750000000000e1 * t812);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

