/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_xc_th1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t12, t13;
  double t14, t15, t16, t20, t21, t22, t23, t27;
  double t28, t29, t33, t34, t38, t43, t48, t53;
  double t54, t59, t60, t65, t66, t67, t68, t69;
  double t73, t74, t75, t78, t80;

#ifndef XC_DONT_COMPILE_VXC
  double t95, t99, t101, t105, t110, t114, t115, t118;

#ifndef XC_DONT_COMPILE_FXC
  double t145, t149, t151, t155, t160, t165, t166, t186;

#ifndef XC_DONT_COMPILE_KXC
  double t215, t260, t262;
#endif

#endif

#endif

#endif


  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t6 = params->omega[0] * t4 * t2;
  t7 = pow(rho[0], 0.1e1 / 0.6e1);
  t8 = t7 * rho[0];
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = params->omega[1] * t13;
  t15 = POW_1_3(rho[0]);
  t16 = t15 * rho[0];
  t20 = M_SQRT2;
  t21 = params->omega[2] * t20;
  t22 = sqrt(rho[0]);
  t23 = t22 * rho[0];
  t27 = params->omega[3] * t12;
  t28 = t15 * t15;
  t29 = t28 * rho[0];
  t33 = params->omega[4] * t13;
  t34 = sqrt(sigma[0]);
  t38 = params->omega[5] * t20;
  t43 = params->omega[6] * t12;
  t48 = params->omega[7] * t2;
  t53 = params->omega[8] * t20;
  t54 = 0.1e1 / t8;
  t59 = params->omega[9] * t12;
  t60 = 0.1e1 / rho[0];
  t65 = params->omega[10] * t2;
  t66 = t7 * t7;
  t67 = t66 * t66;
  t68 = t67 * t7;
  t69 = 0.1e1 / t68;
  t73 = params->omega[11];
  t74 = 0.1e1 / t28;
  t75 = t73 * t74;
  t78 = params->omega[20];
  t80 = t6 * t8 / 0.2e1 + t14 * t16 / 0.2e1 + t21 * t23 / 0.2e1 + t27 * t29 / 0.2e1 + t33 * t34 / 0.4e1 + t38 * t7 * t34 / 0.4e1 + t43 * t15 * t34 / 0.4e1 + t48 * t22 * t34 / 0.4e1 + t53 * t54 * sigma[0] / 0.8e1 + t59 * t60 * sigma[0] / 0.8e1 + t65 * t69 * sigma[0] / 0.8e1 + t75 * sigma[0] / 0.8e1 + t78 * rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t80 * t60;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t95 = 0.1e1 / t22;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t7 / t99;
  t105 = 0.1e1 / t99;
  t110 = 0.1e1 / t68 / rho[0];
  t114 = 0.1e1 / t29;
  t115 = t73 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.12e2 * t6 * t7 + 0.2e1 / 0.3e1 * t14 * t15 + 0.3e1 / 0.4e1 * t21 * t22 + 0.5e1 / 0.6e1 * t27 * t28 + t38 * t69 * t34 / 0.24e2 + t43 * t74 * t34 / 0.12e2 + t48 * t95 * t34 / 0.8e1 - 0.7e1 / 0.48e2 * t53 * t101 * sigma[0] - t59 * t105 * sigma[0] / 0.8e1 - 0.5e1 / 0.48e2 * t65 * t110 * sigma[0] - t115 * sigma[0] / 0.12e2 + t78;

  t118 = 0.1e1 / t34;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t43 * t15 * t118 / 0.8e1 + t48 * t22 * t118 / 0.8e1 + t38 * t7 * t118 / 0.8e1 + t33 * t118 / 0.8e1 + t53 * t54 / 0.8e1 + t59 * t60 / 0.8e1 + t65 * t69 / 0.8e1 + t75 / 0.8e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t145 = 0.1e1 / t23;
  t149 = t99 * rho[0];
  t151 = 0.1e1 / t7 / t149;
  t155 = 0.1e1 / t149;
  t160 = 0.1e1 / t68 / t99;
  t165 = 0.1e1 / t28 / t99;
  t166 = t73 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.72e2 * t6 * t69 + 0.2e1 / 0.9e1 * t14 * t74 + 0.3e1 / 0.8e1 * t21 * t95 + 0.5e1 / 0.9e1 * t27 / t15 - 0.5e1 / 0.144e3 * t38 * t110 * t34 - t43 * t114 * t34 / 0.18e2 - t48 * t145 * t34 / 0.16e2 + 0.91e2 / 0.288e3 * t53 * t151 * sigma[0] + t59 * t155 * sigma[0] / 0.4e1 + 0.55e2 / 0.288e3 * t65 * t160 * sigma[0] + 0.5e1 / 0.36e2 * t166 * sigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t38 * t69 * t118 / 0.48e2 + t43 * t74 * t118 / 0.24e2 + t48 * t95 * t118 / 0.16e2 - 0.7e1 / 0.48e2 * t53 * t101 - t59 * t105 / 0.8e1 - 0.5e1 / 0.48e2 * t65 * t110 - t115 / 0.12e2;

  t186 = 0.1e1 / t34 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t43 * t15 * t186 / 0.16e2 - t48 * t22 * t186 / 0.16e2 - t38 * t7 * t186 / 0.16e2 - t33 * t186 / 0.16e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t215 = t99 * t99;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.432e3 * t6 * t110 - 0.4e1 / 0.27e2 * t14 * t114 - 0.3e1 / 0.16e2 * t21 * t145 - 0.5e1 / 0.27e2 * t27 / t16 + 0.55e2 / 0.864e3 * t38 * t160 * t34 + 0.5e1 / 0.54e2 * t43 * t165 * t34 + 0.3e1 / 0.32e2 * t48 / t22 / t99 * t34 - 0.1729e4 / 0.1728e4 * t53 / t7 / t215 * sigma[0] - 0.3e1 / 0.4e1 * t59 / t215 * sigma[0] - 0.935e3 / 0.1728e4 * t65 / t68 / t149 * sigma[0] - 0.10e2 / 0.27e2 * t73 / t28 / t149 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.288e3 * t38 * t110 * t118 - t43 * t114 * t118 / 0.36e2 - t48 * t145 * t118 / 0.32e2 + 0.91e2 / 0.288e3 * t53 * t151 + t59 * t155 / 0.4e1 + 0.55e2 / 0.288e3 * t65 * t160 + 0.5e1 / 0.36e2 * t166;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t38 * t69 * t186 / 0.96e2 - t43 * t74 * t186 / 0.48e2 - t48 * t95 * t186 / 0.32e2;

  t260 = sigma[0] * sigma[0];
  t262 = 0.1e1 / t34 / t260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.32e2 * t43 * t15 * t262 + 0.3e1 / 0.32e2 * t48 * t22 * t262 + 0.3e1 / 0.32e2 * t38 * t7 * t262 + 0.3e1 / 0.32e2 * t33 * t262;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t9, t10;
  double t11, t13, t14, t15, t17, t18, t21, t22;
  double t25, t26, t29, t30, t33, t34, t35, t38;
  double t39, t40, t44, t45, t46, t47, t48, t49;
  double t52, t53, t54, t57, t58, t60, t61, t63;
  double t64, t66, t67, t69, t71, t73, t75, t77;
  double t79;

#ifndef XC_DONT_COMPILE_VXC
  double t89, t92, t95, t96, t99, t101, t102, t105;
  double t106, t110, t111, t114, t115, t118, t121, t123;
  double t126, t137;

#ifndef XC_DONT_COMPILE_FXC
  double t156, t159, t162, t165, t166, t169, t171, t172;
  double t175, t176, t179, t180, t184, t185, t188, t191;
  double t194, t197, t222;

#ifndef XC_DONT_COMPILE_KXC
  double t234, t248, t250, t254, t259, t264, t307, t309;
#endif

#endif

#endif

#endif


  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t5 = params->omega[1];
  t6 = POW_1_3(rho[0]);
  t7 = t6 * rho[0];
  t9 = params->omega[2];
  t10 = sqrt(rho[0]);
  t11 = t10 * rho[0];
  t13 = params->omega[3];
  t14 = t6 * t6;
  t15 = t14 * rho[0];
  t17 = params->omega[4];
  t18 = sqrt(sigma[0]);
  t21 = params->omega[5];
  t22 = t21 * t2;
  t25 = params->omega[6];
  t26 = t25 * t6;
  t29 = params->omega[7];
  t30 = t29 * t10;
  t33 = params->omega[8];
  t34 = 0.1e1 / t3;
  t35 = t33 * t34;
  t38 = params->omega[9];
  t39 = 0.1e1 / rho[0];
  t40 = t38 * t39;
  t44 = params->omega[10];
  t45 = t2 * t2;
  t46 = t45 * t45;
  t47 = t46 * t2;
  t48 = 0.1e1 / t47;
  t49 = t44 * t48;
  t52 = params->omega[11];
  t53 = 0.1e1 / t14;
  t54 = t52 * t53;
  t57 = params->omega[12];
  t58 = t57 * t34;
  t60 = params->omega[13];
  t61 = t60 * t39;
  t63 = params->omega[14];
  t64 = t63 * t48;
  t66 = params->omega[15];
  t67 = t66 * t53;
  t69 = params->omega[16];
  t71 = params->omega[17];
  t73 = params->omega[18];
  t75 = params->omega[19];
  t77 = params->omega[20];
  t79 = t49 * sigma[0] / 0.2e1 + t54 * sigma[0] / 0.2e1 + t58 * sigma[0] + t61 * sigma[0] + t64 * sigma[0] + t67 * sigma[0] + t69 * t3 + t71 * t7 + t73 * t11 + t75 * t15 + t77 * rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = (t1 * t3 + t5 * t7 + t9 * t11 + t13 * t15 + t17 * t18 / 0.2e1 + t22 * t18 / 0.2e1 + t26 * t18 / 0.2e1 + t30 * t18 / 0.2e1 + t35 * sigma[0] / 0.2e1 + t40 * sigma[0] / 0.2e1 + t79) * t39;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = t21 * t48;
  t92 = t25 * t53;
  t95 = 0.1e1 / t10;
  t96 = t29 * t95;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t2 / t99;
  t102 = t33 * t101;
  t105 = 0.1e1 / t99;
  t106 = t38 * t105;
  t110 = 0.1e1 / t47 / rho[0];
  t111 = t44 * t110;
  t114 = 0.1e1 / t15;
  t115 = t52 * t114;
  t118 = t57 * t101;
  t121 = t60 * t105;
  t123 = t63 * t110;
  t126 = t66 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t5 * t6 + 0.3e1 / 0.2e1 * t9 * t10 + 0.5e1 / 0.3e1 * t13 * t14 + t89 * t18 / 0.12e2 + t92 * t18 / 0.6e1 + t96 * t18 / 0.4e1 - 0.7e1 / 0.12e2 * t102 * sigma[0] - t106 * sigma[0] / 0.2e1 - 0.5e1 / 0.12e2 * t111 * sigma[0] - t115 * sigma[0] / 0.3e1 - 0.7e1 / 0.6e1 * t118 * sigma[0] - t121 * sigma[0] - 0.5e1 / 0.6e1 * t123 * sigma[0] - 0.2e1 / 0.3e1 * t126 * sigma[0] + 0.7e1 / 0.6e1 * t69 * t2 + 0.4e1 / 0.3e1 * t71 * t6 + 0.3e1 / 0.2e1 * t73 * t10 + 0.5e1 / 0.3e1 * t75 * t14 + t77;

  t137 = 0.1e1 / t18;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t17 * t137 / 0.4e1 + t22 * t137 / 0.4e1 + t26 * t137 / 0.4e1 + t30 * t137 / 0.4e1 + t35 / 0.2e1 + t40 / 0.2e1 + t49 / 0.2e1 + t54 / 0.2e1 + t58 + t61 + t64 + t67;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t156 = 0.1e1 / t6;
  t159 = t21 * t110;
  t162 = t25 * t114;
  t165 = 0.1e1 / t11;
  t166 = t29 * t165;
  t169 = t99 * rho[0];
  t171 = 0.1e1 / t2 / t169;
  t172 = t33 * t171;
  t175 = 0.1e1 / t169;
  t176 = t38 * t175;
  t179 = 0.1e1 / t47 / t99;
  t180 = t44 * t179;
  t184 = 0.1e1 / t14 / t99;
  t185 = t52 * t184;
  t188 = t57 * t171;
  t191 = t60 * t175;
  t194 = t63 * t179;
  t197 = t66 * t184;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.36e2 * t1 * t48 + 0.4e1 / 0.9e1 * t5 * t53 + 0.3e1 / 0.4e1 * t9 * t95 + 0.10e2 / 0.9e1 * t13 * t156 - 0.5e1 / 0.72e2 * t159 * t18 - t162 * t18 / 0.9e1 - t166 * t18 / 0.8e1 + 0.91e2 / 0.72e2 * t172 * sigma[0] + t176 * sigma[0] + 0.55e2 / 0.72e2 * t180 * sigma[0] + 0.5e1 / 0.9e1 * t185 * sigma[0] + 0.91e2 / 0.36e2 * t188 * sigma[0] + 0.2e1 * t191 * sigma[0] + 0.55e2 / 0.36e2 * t194 * sigma[0] + 0.10e2 / 0.9e1 * t197 * sigma[0] + 0.7e1 / 0.36e2 * t69 * t48 + 0.4e1 / 0.9e1 * t71 * t53 + 0.3e1 / 0.4e1 * t73 * t95 + 0.10e2 / 0.9e1 * t75 * t156;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t89 * t137 / 0.24e2 + t92 * t137 / 0.12e2 + t96 * t137 / 0.8e1 - 0.7e1 / 0.12e2 * t102 - t106 / 0.2e1 - 0.5e1 / 0.12e2 * t111 - t115 / 0.3e1 - 0.7e1 / 0.6e1 * t118 - t121 - 0.5e1 / 0.6e1 * t123 - 0.2e1 / 0.3e1 * t126;

  t222 = 0.1e1 / t18 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t17 * t222 / 0.8e1 - t22 * t222 / 0.8e1 - t26 * t222 / 0.8e1 - t30 * t222 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t234 = 0.1e1 / t7;
  t248 = t99 * t99;
  t250 = 0.1e1 / t2 / t248;
  t254 = 0.1e1 / t248;
  t259 = 0.1e1 / t47 / t169;
  t264 = 0.1e1 / t14 / t169;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.216e3 * t1 * t110 - 0.8e1 / 0.27e2 * t5 * t114 - 0.3e1 / 0.8e1 * t9 * t165 - 0.10e2 / 0.27e2 * t13 * t234 + 0.55e2 / 0.432e3 * t21 * t179 * t18 + 0.5e1 / 0.27e2 * t25 * t184 * t18 + 0.3e1 / 0.16e2 * t29 / t10 / t99 * t18 - 0.1729e4 / 0.432e3 * t33 * t250 * sigma[0] - 0.3e1 * t38 * t254 * sigma[0] - 0.935e3 / 0.432e3 * t44 * t259 * sigma[0] - 0.40e2 / 0.27e2 * t52 * t264 * sigma[0] - 0.1729e4 / 0.216e3 * t57 * t250 * sigma[0] - 0.6e1 * t60 * t254 * sigma[0] - 0.935e3 / 0.216e3 * t63 * t259 * sigma[0] - 0.80e2 / 0.27e2 * t66 * t264 * sigma[0] - 0.35e2 / 0.216e3 * t69 * t110 - 0.8e1 / 0.27e2 * t71 * t114 - 0.3e1 / 0.8e1 * t73 * t165 - 0.10e2 / 0.27e2 * t75 * t234;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.144e3 * t159 * t137 - t162 * t137 / 0.18e2 - t166 * t137 / 0.16e2 + 0.91e2 / 0.72e2 * t172 + t176 + 0.55e2 / 0.72e2 * t180 + 0.5e1 / 0.9e1 * t185 + 0.91e2 / 0.36e2 * t188 + 0.2e1 * t191 + 0.55e2 / 0.36e2 * t194 + 0.10e2 / 0.9e1 * t197;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t89 * t222 / 0.48e2 - t92 * t222 / 0.24e2 - t96 * t222 / 0.16e2;

  t307 = sigma[0] * sigma[0];
  t309 = 0.1e1 / t18 / t307;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t17 * t309 + 0.3e1 / 0.16e2 * t22 * t309 + 0.3e1 / 0.16e2 * t26 * t309 + 0.3e1 / 0.16e2 * t30 * t309;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t15, t16, t17, t18;
  double t19, t20, t22, t23, t24, t25, t26, t27;
  double t29, t30, t31, t32, t33, t34, t35, t36;
  double t37, t39, t40, t41, t43, t44, t45, t47;
  double t48, t49, t51, t54, t55, t58, t59, t62;
  double t63, t64, t65, t66, t67, t68, t69, t70;
  double t71, t72, t75, t76, t77, t79, t80, t81;
  double t82, t83, t84, t85, t87, t88, t89, t90;
  double t91, t92, t93, t96, t97, t101, t102, t105;
  double t106, t107, t110, t111, t115, t116, t117, t118;
  double t120, t122, t124, t125, t127, t128, t130, t131;
  double t133, t134, t135, t136, t137, t139, t140, t142;
  double t143, t145, t146, t148, t150;

#ifndef XC_DONT_COMPILE_VXC
  double t160, t163, t165, t166, t167, t169, t170, t172;
  double t173, t174, t176, t177, t178, t179, t181, t183;
  double t185, t186, t188, t192, t196, t200, t201, t203;
  double t205, t208, t211, t215, t218, t223, t228, t231;
  double t234, t239, t244, t249, t252, t253, t255, t258;
  double t260, t262, t264, t265, t268, t271, t274, t278;
  double t280, t282, t283, t293, t296, t300, t301, t302;
  double t303, t305, t306, t307, t308, t309, t310, t312;
  double t315, t320, t322, t326, t330, t334, t337, t338;
  double t340, t343, t346, t351, t354, t357, t362, t367;
  double t374, t377, t381, t384, t387, t390, t392, t394;
  double t403, t413, t423, t425, t434, t444;

#ifndef XC_DONT_COMPILE_FXC
  double t450, t451, t454, t457, t460, t463, t466, t468;
  double t469, t470, t472, t474, t475, t476, t478, t479;
  double t480, t481, t483, t484, t485, t487, t488, t489;
  double t491, t493, t495, t496, t513, t518, t534, t535;
  double t540, t541, t544, t547, t548, t551, t554, t567;
  double t570, t573, t576, t578, t579, t582, t585, t588;
  double t591, t594, t597, t603, t605, t607, t609, t611;
  double t612, t613, t615, t616, t619, t622, t623, t626;
  double t630, t632, t634, t636, t638, t640, t641, t643;
  double t645, t647, t649, t651, t653, t655, t657, t661;
  double t663, t664, t665, t667, t668, t669, t671, t673;
  double t674, t675, t677, t678, t679, t681, t705, t714;
  double t736, t737, t740, t741, t746, t747, t750, t751;
  double t754, t763, t777, t779, t781, t783, t785, t786;
  double t788, t790, t792, t802, t804, t807, t810, t813;
  double t816, t819, t822, t825, t832, t833, t834, t836;
  double t837, t838, t840, t842, t843, t844, t846, t848;
  double t849, t850, t852, t853, t854, t856, t870, t873;
  double t885, t888, t892, t893, t898, t901, t904, t921;
  double t924, t925, t928, t930, t933, t936, t943, t946;
  double t949, t952, t955, t958, t967, t970, t971, t974;
  double t977, t980, t983, t995, t996, t998, t999, t1005;
  double t1008, t1009, t1012, t1013, t1016, t1017, t1020, t1036;
  double t1045, t1046, t1047, t1050, t1053, t1056, t1059, t1063;
  double t1067, t1071, t1075, t1078, t1079, t1080, t1085, t1090;
  double t1095, t1100, t1101, t1108, t1119, t1130, t1133, t1150;
  double t1157, t1168, t1179, t1189, t1198, t1208, t1209, t1212;
  double t1215, t1218, t1221, t1230, t1233, t1236, t1237, t1240;
  double t1241, t1244, t1245, t1249, t1262, t1271, t1273, t1275;
  double t1282, t1284;

#ifndef XC_DONT_COMPILE_KXC
  double t1298, t1300, t1302, t1304, t1306, t1307, t1309, t1313;
  double t1315, t1317, t1319, t1321, t1322, t1324, t1328, t1330;
  double t1332, t1334, t1338, t1339, t1348, t1350, t1355, t1362;
  double t1364, t1366, t1368, t1370, t1372, t1374, t1376, t1378;
  double t1380, t1382, t1384, t1386, t1388, t1390, t1392, t1394;
  double t1396, t1397, t1399, t1401, t1402, t1403, t1404, t1406;
  double t1407, t1408, t1410, t1411, t1412, t1414, t1429, t1442;
  double t1470, t1481, t1492, t1517, t1521, t1523, t1525, t1527;
  double t1529, t1545, t1546, t1547, t1548, t1549, t1550, t1551;
  double t1552, t1553, t1578, t1581, t1583, t1588, t1590, t1592;
  double t1596, t1598, t1599, t1600, t1603, t1606, t1609, t1611;
  double t1613, t1617, t1619, t1620, t1621, t1624, t1627, t1630;
  double t1632, t1645, t1664, t1681, t1699, t1719, t1731, t1748;
  double t1767, t1769, t1771, t1774, t1776, t1793, t1803, t1804;
  double t1806, t1807, t1808, t1809, t1811, t1813, t1815, t1817;
  double t1819, t1820, t1822, t1824, t1830, t1831, t1832, t1833;
  double t1834, t1839, t1843, t1846, t1847, t1849, t1853, t1856;
  double t1858, t1860, t1862, t1864, t1868, t1871, t1872, t1876;
  double t1878, t1880, t1882, t1900, t1914, t1935, t1977, t1996;
  double t2019, t2031, t2033, t2035, t2037, t2038, t2040, t2042;
  double t2044, t2046, t2054, t2059, t2067, t2076, t2081, t2083;
  double t2086, t2089, t2091, t2097, t2099, t2101, t2103, t2105;
  double t2107, t2110, t2112, t2114, t2116, t2139, t2157, t2190;
  double t2211, t2233, t2240, t2283, t2288, t2296, t2305, t2307;
  double t2309, t2310, t2312, t2313, t2315, t2317, t2318, t2346;
  double t2348, t2350, t2367, t2368, t2380, t2416, t2423, t2424;
  double t2427, t2440, t2441, t2452, t2456, t2459, t2462, t2465;
  double t2468, t2471, t2473, t2474, t2477, t2484, t2485, t2487;
  double t2489, t2498, t2503, t2506, t2525, t2547, t2550, t2551;
  double t2555, t2560, t2565, t2568, t2569, t2578, t2582, t2584;
  double t2589, t2614, t2631, t2646, t2660, t2669, t2672, t2677;
  double t2682, t2683, t2688, t2693, t2696, t2699, t2702, t2705;
  double t2720, t2722, t2725, t2728, t2731, t2738, t2739, t2741;
  double t2746, t2769, t2778, t2779, t2802, t2818, t2823, t2828;
  double t2833, t2838, t2839, t2840, t2855, t2858, t2873, t2879;
  double t2881, t2883, t2898, t2917, t2939, t2942, t2956, t2965;
  double t2979, t2981, t2983, t2985, t2987, t3019, t3020, t3027;
  double t3050, t3083, t3093, t3096, t3103, t3120, t3122, t3126;
  double t3129, t3136, t3143, t3150, t3155, t3160, t3165, t3170;
  double t3189, t3193, t3216, t3220, t3226, t3230;
#endif

#endif

#endif

#endif


  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t4 = pow(rho[1], 0.1e1 / 0.6e1);
  t5 = t4 * rho[1];
  t6 = t3 + t5;
  t8 = params->omega[1];
  t9 = POW_1_3(rho[0]);
  t10 = t9 * rho[0];
  t11 = POW_1_3(rho[1]);
  t12 = t11 * rho[1];
  t13 = t10 + t12;
  t15 = params->omega[2];
  t16 = sqrt(rho[0]);
  t17 = t16 * rho[0];
  t18 = sqrt(rho[1]);
  t19 = t18 * rho[1];
  t20 = t17 + t19;
  t22 = params->omega[3];
  t23 = t9 * t9;
  t24 = t23 * rho[0];
  t25 = t11 * t11;
  t26 = t25 * rho[1];
  t27 = t24 + t26;
  t29 = params->omega[4];
  t30 = t29 * t13;
  t31 = sqrt(sigma[0]);
  t32 = 0.1e1 / t10;
  t33 = t31 * t32;
  t34 = rho[0] - rho[1];
  t35 = rho[0] + rho[1];
  t36 = 0.1e1 / t35;
  t37 = t34 * t36;
  t39 = 0.1e1 / 0.2e1 + t37 / 0.2e1;
  t40 = POW_1_3(t39);
  t41 = t40 * t39;
  t43 = sqrt(sigma[2]);
  t44 = 0.1e1 / t12;
  t45 = t43 * t44;
  t47 = 0.1e1 / 0.2e1 - t37 / 0.2e1;
  t48 = POW_1_3(t47);
  t49 = t48 * t47;
  t51 = t33 * t41 + t45 * t49;
  t54 = params->omega[5];
  t55 = t54 * t20;
  t58 = params->omega[6];
  t59 = t58 * t27;
  t62 = params->omega[7];
  t63 = t2 * t2;
  t64 = t63 * t63;
  t65 = t64 * t2;
  t66 = t65 * rho[0];
  t67 = t4 * t4;
  t68 = t67 * t67;
  t69 = t68 * t4;
  t70 = t69 * rho[1];
  t71 = t66 + t70;
  t72 = t62 * t71;
  t75 = params->omega[8];
  t76 = t75 * t20;
  t77 = rho[0] * rho[0];
  t79 = 0.1e1 / t23 / t77;
  t80 = sigma[0] * t79;
  t81 = t39 * t39;
  t82 = t40 * t40;
  t83 = t82 * t81;
  t84 = t80 * t83;
  t85 = rho[1] * rho[1];
  t87 = 0.1e1 / t25 / t85;
  t88 = sigma[2] * t87;
  t89 = t47 * t47;
  t90 = t48 * t48;
  t91 = t90 * t89;
  t92 = t88 * t91;
  t93 = t84 + t92;
  t96 = params->omega[9];
  t97 = t96 * t27;
  t101 = params->omega[10];
  t102 = t101 * t71;
  t105 = params->omega[11];
  t106 = t77 + t85;
  t107 = t105 * t106;
  t110 = params->omega[12];
  t111 = t110 * t20;
  t115 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t116 = t35 * t35;
  t117 = POW_1_3(t35);
  t118 = t117 * t117;
  t120 = 0.1e1 / t118 / t116;
  t122 = -t115 * t120 + 0.2e1 * t84 + 0.2e1 * t92;
  t124 = params->omega[13];
  t125 = t124 * t27;
  t127 = params->omega[14];
  t128 = t127 * t71;
  t130 = params->omega[15];
  t131 = t130 * t106;
  t133 = params->omega[16];
  t134 = t133 * t6;
  t135 = t34 * t34;
  t136 = 0.1e1 / t116;
  t137 = t135 * t136;
  t139 = params->omega[17];
  t140 = t139 * t13;
  t142 = params->omega[18];
  t143 = t142 * t20;
  t145 = params->omega[19];
  t146 = t145 * t27;
  t148 = params->omega[20];
  t150 = t102 * t93 / 0.2e1 + t107 * t93 / 0.2e1 + t111 * t122 + t125 * t122 + t128 * t122 + t131 * t122 + t134 * t137 + t140 * t137 + t143 * t137 + t146 * t137 + t148 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = (t1 * t6 + t8 * t13 + t15 * t20 + t22 * t27 + t30 * t51 / 0.2e1 + t55 * t51 / 0.2e1 + t59 * t51 / 0.2e1 + t72 * t51 / 0.2e1 + t76 * t93 / 0.2e1 + t97 * t93 / 0.2e1 + t150) * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t160 = t110 * t16;
  t163 = t77 * rho[0];
  t165 = 0.1e1 / t23 / t163;
  t166 = sigma[0] * t165;
  t167 = t166 * t83;
  t169 = t82 * t39;
  t170 = t34 * t136;
  t172 = t36 / 0.2e1 - t170 / 0.2e1;
  t173 = t169 * t172;
  t174 = t80 * t173;
  t176 = t90 * t47;
  t177 = -t172;
  t178 = t176 * t177;
  t179 = t88 * t178;
  t181 = t116 * t35;
  t183 = 0.1e1 / t118 / t181;
  t185 = 0.8e1 / 0.3e1 * t115 * t183;
  t186 = -0.16e2 / 0.3e1 * t167 + 0.16e2 / 0.3e1 * t174 + 0.16e2 / 0.3e1 * t179 + t185;
  t188 = t124 * t23;
  t192 = t127 * t65;
  t196 = t130 * rho[0];
  t200 = 0.1e1 / t9 / t77;
  t201 = t31 * t200;
  t203 = t40 * t172;
  t205 = t48 * t177;
  t208 = -0.4e1 / 0.3e1 * t201 * t41 + 0.4e1 / 0.3e1 * t33 * t203 + 0.4e1 / 0.3e1 * t45 * t205;
  t211 = t62 * t65;
  t215 = -0.8e1 / 0.3e1 * t167 + 0.8e1 / 0.3e1 * t174 + 0.8e1 / 0.3e1 * t179;
  t218 = t75 * t16;
  t223 = t96 * t23;
  t228 = t101 * t65;
  t231 = 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t8 * t9 + 0.3e1 / 0.2e1 * t15 * t16 + 0.5e1 / 0.3e1 * t22 * t23 + t148 + 0.3e1 / 0.2e1 * t160 * t122 + t125 * t186 + 0.5e1 / 0.3e1 * t188 * t122 + t128 * t186 + 0.11e2 / 0.6e1 * t192 * t122 + t131 * t186 + 0.2e1 * t196 * t122 + t72 * t208 / 0.2e1 + 0.11e2 / 0.12e2 * t211 * t51 + t76 * t215 / 0.2e1 + 0.3e1 / 0.4e1 * t218 * t93 + t97 * t215 / 0.2e1 + 0.5e1 / 0.6e1 * t223 * t93 + t102 * t215 / 0.2e1 + 0.11e2 / 0.12e2 * t228 * t93;
  t234 = t105 * rho[0];
  t239 = t29 * t9;
  t244 = t54 * t16;
  t249 = t58 * t23;
  t252 = 0.1e1 / t181;
  t253 = t135 * t252;
  t255 = 0.2e1 * t140 * t253;
  t258 = 0.2e1 * t143 * t170;
  t260 = 0.2e1 * t143 * t253;
  t262 = 0.2e1 * t146 * t170;
  t264 = 0.2e1 * t146 * t253;
  t265 = t133 * t2;
  t268 = t139 * t9;
  t271 = t142 * t16;
  t274 = t145 * t23;
  t278 = 0.2e1 * t134 * t170;
  t280 = 0.2e1 * t134 * t253;
  t282 = 0.2e1 * t140 * t170;
  t283 = t258 - t260 + t262 - t264 + 0.7e1 / 0.6e1 * t265 * t137 + 0.4e1 / 0.3e1 * t268 * t137 + 0.3e1 / 0.2e1 * t271 * t137 + 0.5e1 / 0.3e1 * t274 * t137 + t278 - t280 + t282;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t231 + t107 * t215 / 0.2e1 + t234 * t93 + t111 * t186 + t30 * t208 / 0.2e1 + 0.2e1 / 0.3e1 * t239 * t51 + t55 * t208 / 0.2e1 + 0.3e1 / 0.4e1 * t244 * t51 + t59 * t208 / 0.2e1 + 0.5e1 / 0.6e1 * t249 * t51 - t255 + t283;

  t293 = t130 * rho[1];
  t296 = t101 * t69;
  t300 = -t36 / 0.2e1 - t170 / 0.2e1;
  t301 = t169 * t300;
  t302 = t80 * t301;
  t303 = t85 * rho[1];
  t305 = 0.1e1 / t25 / t303;
  t306 = sigma[2] * t305;
  t307 = t306 * t91;
  t308 = -t300;
  t309 = t176 * t308;
  t310 = t88 * t309;
  t312 = 0.8e1 / 0.3e1 * t302 - 0.8e1 / 0.3e1 * t307 + 0.8e1 / 0.3e1 * t310;
  t315 = t105 * rho[1];
  t320 = 0.16e2 / 0.3e1 * t302 - 0.16e2 / 0.3e1 * t307 + 0.16e2 / 0.3e1 * t310 + t185;
  t322 = t110 * t18;
  t326 = t124 * t25;
  t330 = t127 * t69;
  t334 = t40 * t300;
  t337 = 0.1e1 / t11 / t85;
  t338 = t43 * t337;
  t340 = t48 * t308;
  t343 = 0.4e1 / 0.3e1 * t33 * t334 - 0.4e1 / 0.3e1 * t338 * t49 + 0.4e1 / 0.3e1 * t45 * t340;
  t346 = t54 * t18;
  t351 = t58 * t25;
  t354 = 0.7e1 / 0.6e1 * t1 * t4 + 0.4e1 / 0.3e1 * t8 * t11 + 0.3e1 / 0.2e1 * t15 * t18 + 0.5e1 / 0.3e1 * t22 * t25 + t148 + 0.2e1 * t293 * t122 + 0.11e2 / 0.12e2 * t296 * t93 + t107 * t312 / 0.2e1 + t315 * t93 + t111 * t320 + 0.3e1 / 0.2e1 * t322 * t122 + t125 * t320 + 0.5e1 / 0.3e1 * t326 * t122 + t128 * t320 + 0.11e2 / 0.6e1 * t330 * t122 + t131 * t320 + t55 * t343 / 0.2e1 + 0.3e1 / 0.4e1 * t346 * t51 + t59 * t343 / 0.2e1 + 0.5e1 / 0.6e1 * t351 * t51;
  t357 = t62 * t69;
  t362 = t75 * t18;
  t367 = t96 * t25;
  t374 = t29 * t11;
  t377 = t133 * t4;
  t381 = t139 * t11;
  t384 = t142 * t18;
  t387 = t145 * t25;
  t390 = 0.4e1 / 0.3e1 * t381 * t137 + 0.3e1 / 0.2e1 * t384 * t137 + 0.5e1 / 0.3e1 * t387 * t137 - t255 - t258 - t260 - t262 - t264 - t278 - t280 - t282;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t354 + t72 * t343 / 0.2e1 + 0.11e2 / 0.12e2 * t357 * t51 + t76 * t312 / 0.2e1 + 0.3e1 / 0.4e1 * t362 * t93 + t97 * t312 / 0.2e1 + 0.5e1 / 0.6e1 * t367 * t93 + t102 * t312 / 0.2e1 + t30 * t343 / 0.2e1 + 0.2e1 / 0.3e1 * t374 * t51 + 0.7e1 / 0.6e1 * t377 * t137 + t390;

  t392 = 0.1e1 / t31;
  t394 = t392 * t32 * t41;
  t403 = t79 * t83;
  t413 = 0.2e1 * t403 - t120;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t30 * t394 / 0.4e1 + t55 * t394 / 0.4e1 + t59 * t394 / 0.4e1 + t72 * t394 / 0.4e1 + t76 * t403 / 0.2e1 + t97 * t403 / 0.2e1 + t102 * t403 / 0.2e1 + t107 * t403 / 0.2e1 + t111 * t413 + t125 * t413 + t128 * t413 + t131 * t413;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.2e1 * t111 * t120 - 0.2e1 * t125 * t120 - 0.2e1 * t128 * t120 - 0.2e1 * t131 * t120;

  t423 = 0.1e1 / t43;
  t425 = t423 * t44 * t49;
  t434 = t87 * t91;
  t444 = 0.2e1 * t434 - t120;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t30 * t425 / 0.4e1 + t55 * t425 / 0.4e1 + t59 * t425 / 0.4e1 + t72 * t425 / 0.4e1 + t76 * t434 / 0.2e1 + t97 * t434 / 0.2e1 + t102 * t434 / 0.2e1 + t107 * t434 / 0.2e1 + t111 * t444 + t125 * t444 + t128 * t444 + t131 * t444;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t450 = 0.2e1 * t130 * t122;
  t451 = 0.1e1 / t65;
  t454 = 0.1e1 / t23;
  t457 = 0.1e1 / t16;
  t460 = 0.1e1 / t9;
  t463 = t105 * t93;
  t466 = t77 * t77;
  t468 = 0.1e1 / t23 / t466;
  t469 = sigma[0] * t468;
  t470 = t469 * t83;
  t472 = t166 * t173;
  t474 = t172 * t172;
  t475 = t82 * t474;
  t476 = t80 * t475;
  t478 = t34 * t252;
  t479 = -t136 + t478;
  t480 = t169 * t479;
  t481 = t80 * t480;
  t483 = t177 * t177;
  t484 = t90 * t483;
  t485 = t88 * t484;
  t487 = -t479;
  t488 = t176 * t487;
  t489 = t88 * t488;
  t491 = t116 * t116;
  t493 = 0.1e1 / t118 / t491;
  t495 = 0.88e2 / 0.9e1 * t115 * t493;
  t496 = 0.176e3 / 0.9e1 * t470 - 0.256e3 / 0.9e1 * t472 + 0.80e2 / 0.9e1 * t476 + 0.16e2 / 0.3e1 * t481 + 0.80e2 / 0.9e1 * t485 + 0.16e2 / 0.3e1 * t489 - t495;
  t513 = 0.88e2 / 0.9e1 * t470 - 0.128e3 / 0.9e1 * t472 + 0.40e2 / 0.9e1 * t476 + 0.8e1 / 0.3e1 * t481 + 0.40e2 / 0.9e1 * t485 + 0.8e1 / 0.3e1 * t489;
  t518 = t450 + 0.7e1 / 0.36e2 * t1 * t451 + 0.4e1 / 0.9e1 * t8 * t454 + 0.3e1 / 0.4e1 * t15 * t457 + 0.10e2 / 0.9e1 * t22 * t460 + t463 + 0.4e1 * t196 * t186 + t111 * t496 + 0.3e1 * t160 * t186 + t125 * t496 + 0.10e2 / 0.3e1 * t188 * t186 + t128 * t496 + 0.11e2 / 0.3e1 * t192 * t186 + t131 * t496 + t76 * t513 / 0.2e1 + 0.3e1 / 0.2e1 * t218 * t215;
  t534 = 0.1e1 / t9 / t163;
  t535 = t31 * t534;
  t540 = 0.1e1 / t82;
  t541 = t540 * t474;
  t544 = t40 * t479;
  t547 = 0.1e1 / t90;
  t548 = t547 * t483;
  t551 = t48 * t487;
  t554 = 0.28e2 / 0.9e1 * t535 * t41 - 0.32e2 / 0.9e1 * t201 * t203 + 0.4e1 / 0.9e1 * t33 * t541 + 0.4e1 / 0.3e1 * t33 * t544 + 0.4e1 / 0.9e1 * t45 * t548 + 0.4e1 / 0.3e1 * t45 * t551;
  t567 = t29 * t454;
  t570 = t54 * t457;
  t573 = t58 * t460;
  t576 = t97 * t513 / 0.2e1 + 0.5e1 / 0.3e1 * t223 * t215 + t102 * t513 / 0.2e1 + 0.11e2 / 0.6e1 * t228 * t215 + t107 * t513 / 0.2e1 + 0.2e1 * t234 * t215 + 0.4e1 / 0.3e1 * t239 * t208 + t55 * t554 / 0.2e1 + 0.3e1 / 0.2e1 * t244 * t208 + t59 * t554 / 0.2e1 + 0.5e1 / 0.3e1 * t249 * t208 + t72 * t554 / 0.2e1 + 0.11e2 / 0.6e1 * t211 * t208 + 0.2e1 / 0.9e1 * t567 * t51 + 0.3e1 / 0.8e1 * t570 * t51 + 0.5e1 / 0.9e1 * t573 * t51;
  t578 = 0.1e1 / t2;
  t579 = t62 * t578;
  t582 = t75 * t457;
  t585 = t96 * t460;
  t588 = t101 * t578;
  t591 = t110 * t457;
  t594 = t124 * t460;
  t597 = t127 * t578;
  t603 = 0.2e1 * t134 * t136;
  t605 = 0.2e1 * t140 * t136;
  t607 = 0.2e1 * t143 * t136;
  t609 = 0.2e1 * t146 * t136;
  t611 = 0.8e1 * t146 * t478;
  t612 = 0.1e1 / t491;
  t613 = t135 * t612;
  t615 = 0.6e1 * t146 * t613;
  t616 = t133 * t451;
  t619 = t139 * t454;
  t622 = 0.55e2 / 0.72e2 * t579 * t51 + 0.3e1 / 0.8e1 * t582 * t93 + 0.5e1 / 0.9e1 * t585 * t93 + 0.55e2 / 0.72e2 * t588 * t93 + 0.3e1 / 0.4e1 * t591 * t122 + 0.10e2 / 0.9e1 * t594 * t122 + 0.55e2 / 0.36e2 * t597 * t122 + t30 * t554 / 0.2e1 + t603 + t605 + t607 + t609 - t611 + t615 + 0.7e1 / 0.36e2 * t616 * t137 + 0.4e1 / 0.9e1 * t619 * t137;
  t623 = t142 * t457;
  t626 = t145 * t460;
  t630 = 0.8e1 * t134 * t478;
  t632 = 0.6e1 * t134 * t613;
  t634 = 0.8e1 * t140 * t478;
  t636 = 0.6e1 * t140 * t613;
  t638 = 0.8e1 * t143 * t478;
  t640 = 0.6e1 * t143 * t613;
  t641 = t265 * t170;
  t643 = t265 * t253;
  t645 = t268 * t170;
  t647 = t268 * t253;
  t649 = t271 * t170;
  t651 = t271 * t253;
  t653 = t274 * t170;
  t655 = t274 * t253;
  t657 = 0.3e1 / 0.4e1 * t623 * t137 + 0.10e2 / 0.9e1 * t626 * t137 - t630 + t632 - t634 + t636 - t638 + t640 + 0.14e2 / 0.3e1 * t641 - 0.14e2 / 0.3e1 * t643 + 0.16e2 / 0.3e1 * t645 - 0.16e2 / 0.3e1 * t647 + 0.6e1 * t649 - 0.6e1 * t651 + 0.20e2 / 0.3e1 * t653 - 0.20e2 / 0.3e1 * t655;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t518 + t576 + t622 + t657;

  t661 = t166 * t301;
  t663 = t82 * t300;
  t664 = t663 * t172;
  t665 = t80 * t664;
  t667 = t169 * t34;
  t668 = t667 * t252;
  t669 = t80 * t668;
  t671 = t306 * t178;
  t673 = t90 * t308;
  t674 = t673 * t177;
  t675 = t88 * t674;
  t677 = t176 * t34;
  t678 = t677 * t252;
  t679 = t88 * t678;
  t681 = -0.128e3 / 0.9e1 * t661 + 0.80e2 / 0.9e1 * t665 + 0.16e2 / 0.3e1 * t669 - 0.128e3 / 0.9e1 * t671 + 0.80e2 / 0.9e1 * t675 - 0.16e2 / 0.3e1 * t679 - t495;
  t705 = -0.64e2 / 0.9e1 * t661 + 0.40e2 / 0.9e1 * t665 + 0.8e1 / 0.3e1 * t669 - 0.64e2 / 0.9e1 * t671 + 0.40e2 / 0.9e1 * t675 - 0.8e1 / 0.3e1 * t679;
  t714 = 0.11e2 / 0.6e1 * t330 * t186 + t131 * t681 + 0.2e1 * t196 * t320 + 0.2e1 * t293 * t186 + 0.3e1 / 0.2e1 * t160 * t320 + 0.3e1 / 0.2e1 * t322 * t186 + t125 * t681 + 0.5e1 / 0.3e1 * t188 * t320 + 0.5e1 / 0.3e1 * t326 * t186 + t128 * t681 + 0.11e2 / 0.6e1 * t192 * t320 + t102 * t705 / 0.2e1 + 0.11e2 / 0.12e2 * t228 * t312 + 0.11e2 / 0.12e2 * t296 * t215 + t107 * t705 / 0.2e1;
  t736 = t540 * t300;
  t737 = t736 * t172;
  t740 = t40 * t34;
  t741 = t740 * t252;
  t746 = t547 * t308;
  t747 = t746 * t177;
  t750 = t48 * t34;
  t751 = t750 * t252;
  t754 = -0.16e2 / 0.9e1 * t201 * t334 + 0.4e1 / 0.9e1 * t33 * t737 + 0.4e1 / 0.3e1 * t33 * t741 - 0.16e2 / 0.9e1 * t338 * t205 + 0.4e1 / 0.9e1 * t45 * t747 - 0.4e1 / 0.3e1 * t45 * t751;
  t763 = t234 * t312 + t315 * t215 + t111 * t681 + 0.11e2 / 0.12e2 * t211 * t343 + 0.11e2 / 0.12e2 * t357 * t208 + t76 * t705 / 0.2e1 + 0.3e1 / 0.4e1 * t218 * t312 + 0.3e1 / 0.4e1 * t362 * t215 + t97 * t705 / 0.2e1 + 0.5e1 / 0.6e1 * t223 * t312 + 0.5e1 / 0.6e1 * t367 * t215 + t55 * t754 / 0.2e1 + 0.3e1 / 0.4e1 * t244 * t343 + 0.3e1 / 0.4e1 * t346 * t208 + t59 * t754 / 0.2e1;
  t777 = t377 * t170;
  t779 = t377 * t253;
  t781 = t381 * t170;
  t783 = t381 * t253;
  t785 = 0.5e1 / 0.6e1 * t249 * t343 + 0.5e1 / 0.6e1 * t351 * t208 + t72 * t754 / 0.2e1 + t30 * t754 / 0.2e1 + 0.2e1 / 0.3e1 * t239 * t343 + 0.2e1 / 0.3e1 * t374 * t208 - t603 - t605 - t607 - t609 + t615 + 0.7e1 / 0.3e1 * t777 - 0.7e1 / 0.3e1 * t779 + 0.8e1 / 0.3e1 * t781 - 0.8e1 / 0.3e1 * t783;
  t786 = t384 * t170;
  t788 = t384 * t253;
  t790 = t387 * t170;
  t792 = t387 * t253;
  t802 = 0.3e1 * t786 - 0.3e1 * t788 + 0.10e2 / 0.3e1 * t790 - 0.10e2 / 0.3e1 * t792 + t632 + t636 + t640 - 0.7e1 / 0.3e1 * t641 - 0.7e1 / 0.3e1 * t643 - 0.8e1 / 0.3e1 * t645 - 0.8e1 / 0.3e1 * t647 - 0.3e1 * t649 - 0.3e1 * t651 - 0.10e2 / 0.3e1 * t653 - 0.10e2 / 0.3e1 * t655;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t714 + t763 + t785 + t802;

  t804 = 0.1e1 / t69;
  t807 = 0.1e1 / t25;
  t810 = 0.1e1 / t18;
  t813 = 0.1e1 / t11;
  t816 = t133 * t804;
  t819 = t139 * t807;
  t822 = t142 * t810;
  t825 = t145 * t813;
  t832 = t300 * t300;
  t833 = t82 * t832;
  t834 = t80 * t833;
  t836 = t136 + t478;
  t837 = t169 * t836;
  t838 = t80 * t837;
  t840 = t85 * t85;
  t842 = 0.1e1 / t25 / t840;
  t843 = sigma[2] * t842;
  t844 = t843 * t91;
  t846 = t306 * t309;
  t848 = t308 * t308;
  t849 = t90 * t848;
  t850 = t88 * t849;
  t852 = -t836;
  t853 = t176 * t852;
  t854 = t88 * t853;
  t856 = 0.80e2 / 0.9e1 * t834 + 0.16e2 / 0.3e1 * t838 + 0.176e3 / 0.9e1 * t844 - 0.256e3 / 0.9e1 * t846 + 0.80e2 / 0.9e1 * t850 + 0.16e2 / 0.3e1 * t854 - t495;
  t870 = 0.40e2 / 0.9e1 * t834 + 0.8e1 / 0.3e1 * t838 + 0.88e2 / 0.9e1 * t844 - 0.128e3 / 0.9e1 * t846 + 0.40e2 / 0.9e1 * t850 + 0.8e1 / 0.3e1 * t854;
  t873 = 0.7e1 / 0.36e2 * t1 * t804 + 0.4e1 / 0.9e1 * t8 * t807 + 0.3e1 / 0.4e1 * t15 * t810 + 0.10e2 / 0.9e1 * t22 * t813 + 0.7e1 / 0.36e2 * t816 * t137 + 0.4e1 / 0.9e1 * t819 * t137 + 0.3e1 / 0.4e1 * t822 * t137 + 0.10e2 / 0.9e1 * t825 * t137 + 0.4e1 * t293 * t320 + 0.3e1 * t322 * t320 + t125 * t856 + 0.10e2 / 0.3e1 * t326 * t320 + t128 * t856 + 0.11e2 / 0.3e1 * t330 * t320 + t131 * t856 + t97 * t870 / 0.2e1;
  t885 = t540 * t832;
  t888 = t40 * t836;
  t892 = 0.1e1 / t11 / t303;
  t893 = t43 * t892;
  t898 = t547 * t848;
  t901 = t48 * t852;
  t904 = 0.4e1 / 0.9e1 * t33 * t885 + 0.4e1 / 0.3e1 * t33 * t888 + 0.28e2 / 0.9e1 * t893 * t49 - 0.32e2 / 0.9e1 * t338 * t340 + 0.4e1 / 0.9e1 * t45 * t898 + 0.4e1 / 0.3e1 * t45 * t901;
  t921 = t96 * t813;
  t924 = 0.1e1 / t4;
  t925 = t101 * t924;
  t928 = 0.5e1 / 0.3e1 * t367 * t312 + t102 * t870 / 0.2e1 + 0.11e2 / 0.6e1 * t296 * t312 + t107 * t870 / 0.2e1 + 0.2e1 * t315 * t312 + t111 * t856 + t55 * t904 / 0.2e1 + 0.3e1 / 0.2e1 * t346 * t343 + t59 * t904 / 0.2e1 + 0.5e1 / 0.3e1 * t351 * t343 + t72 * t904 / 0.2e1 + 0.11e2 / 0.6e1 * t357 * t343 + t76 * t870 / 0.2e1 + 0.3e1 / 0.2e1 * t362 * t312 + 0.5e1 / 0.9e1 * t921 * t93 + 0.55e2 / 0.72e2 * t925 * t93;
  t930 = t110 * t810;
  t933 = t124 * t813;
  t936 = t127 * t924;
  t943 = t29 * t807;
  t946 = t54 * t810;
  t949 = t58 * t813;
  t952 = t62 * t924;
  t955 = t75 * t810;
  t958 = 0.3e1 / 0.4e1 * t930 * t122 + 0.10e2 / 0.9e1 * t933 * t122 + 0.55e2 / 0.36e2 * t936 * t122 + t30 * t904 / 0.2e1 + 0.4e1 / 0.3e1 * t374 * t343 + 0.2e1 / 0.9e1 * t943 * t51 + 0.3e1 / 0.8e1 * t946 * t51 + 0.5e1 / 0.9e1 * t949 * t51 + 0.55e2 / 0.72e2 * t952 * t51 + 0.3e1 / 0.8e1 * t955 * t93 + t450 + t463 + t603 + t605 + t607 + t609;
  t967 = t611 + t615 - 0.14e2 / 0.3e1 * t777 - 0.14e2 / 0.3e1 * t779 - 0.16e2 / 0.3e1 * t781 - 0.16e2 / 0.3e1 * t783 - 0.6e1 * t786 - 0.6e1 * t788 - 0.20e2 / 0.3e1 * t790 - 0.20e2 / 0.3e1 * t792 + t630 + t632 + t634 + t636 + t638 + t640;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t873 + t928 + t958 + t967;

  t970 = t29 / rho[0];
  t971 = t392 * t41;
  t974 = t54 * t451;
  t977 = t58 * t454;
  t980 = t62 * t457;
  t983 = t165 * t83;
  t995 = t79 * t169;
  t996 = t995 * t172;
  t998 = 0.8e1 / 0.3e1 * t183;
  t999 = -0.16e2 / 0.3e1 * t983 + 0.16e2 / 0.3e1 * t996 + t998;
  t1005 = t75 / t2 / t77;
  t1008 = 0.1e1 / t77;
  t1009 = t96 * t1008;
  t1012 = 0.1e1 / t66;
  t1013 = t101 * t1012;
  t1016 = 0.1e1 / t24;
  t1017 = t105 * t1016;
  t1020 = t970 * t971 / 0.3e1 + 0.3e1 / 0.8e1 * t974 * t971 + 0.5e1 / 0.12e2 * t977 * t971 + 0.11e2 / 0.24e2 * t980 * t971 - 0.4e1 / 0.3e1 * t76 * t983 - 0.4e1 / 0.3e1 * t97 * t983 - 0.4e1 / 0.3e1 * t102 * t983 - 0.4e1 / 0.3e1 * t107 * t983 + 0.11e2 / 0.6e1 * t192 * t413 + t131 * t999 + 0.2e1 * t196 * t413 + 0.3e1 / 0.4e1 * t1005 * t83 + 0.5e1 / 0.6e1 * t1009 * t83 + 0.11e2 / 0.12e2 * t1013 * t83 + t1017 * t83 + t111 * t999;
  t1036 = t392 * t200 * t41;
  t1045 = t30 * t392;
  t1046 = t32 * t40;
  t1047 = t1046 * t172;
  t1050 = t55 * t392;
  t1053 = t59 * t392;
  t1056 = t72 * t392;
  t1059 = 0.3e1 / 0.2e1 * t160 * t413 + t125 * t999 + 0.5e1 / 0.3e1 * t188 * t413 + t128 * t999 + 0.4e1 / 0.3e1 * t76 * t996 + 0.4e1 / 0.3e1 * t97 * t996 + 0.4e1 / 0.3e1 * t102 * t996 + 0.4e1 / 0.3e1 * t107 * t996 - t30 * t1036 / 0.3e1 - t55 * t1036 / 0.3e1 - t59 * t1036 / 0.3e1 - t72 * t1036 / 0.3e1 + t1045 * t1047 / 0.3e1 + t1050 * t1047 / 0.3e1 + t1053 * t1047 / 0.3e1 + t1056 * t1047 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t1020 + t1059;

  t1063 = 0.16e2 / 0.3e1 * t111 * t183;
  t1067 = 0.16e2 / 0.3e1 * t125 * t183;
  t1071 = 0.16e2 / 0.3e1 * t128 * t183;
  t1075 = 0.16e2 / 0.3e1 * t131 * t183;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.3e1 * t160 * t120 + t1063 - 0.10e2 / 0.3e1 * t188 * t120 + t1067 - 0.11e2 / 0.3e1 * t192 * t120 + t1071 - 0.4e1 * t196 * t120 + t1075;

  t1078 = t30 * t423;
  t1079 = t44 * t48;
  t1080 = t1079 * t177;
  t1085 = t55 * t423;
  t1090 = t59 * t423;
  t1095 = t72 * t423;
  t1100 = t87 * t176;
  t1101 = t1100 * t177;
  t1108 = t239 * t425 / 0.3e1 + t1078 * t1080 / 0.3e1 + 0.3e1 / 0.8e1 * t244 * t425 + t1085 * t1080 / 0.3e1 + 0.5e1 / 0.12e2 * t249 * t425 + t1090 * t1080 / 0.3e1 + 0.11e2 / 0.24e2 * t211 * t425 + t1095 * t1080 / 0.3e1 + 0.3e1 / 0.4e1 * t218 * t434 + 0.4e1 / 0.3e1 * t76 * t1101 + 0.5e1 / 0.6e1 * t223 * t434 + 0.4e1 / 0.3e1 * t97 * t1101;
  t1119 = 0.16e2 / 0.3e1 * t1101 + t998;
  t1130 = 0.11e2 / 0.12e2 * t228 * t434 + 0.4e1 / 0.3e1 * t102 * t1101 + t234 * t434 + 0.4e1 / 0.3e1 * t107 * t1101 + 0.3e1 / 0.2e1 * t160 * t444 + t111 * t1119 + 0.5e1 / 0.3e1 * t188 * t444 + t125 * t1119 + 0.11e2 / 0.6e1 * t192 * t444 + t128 * t1119 + 0.2e1 * t196 * t444 + t131 * t1119;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t1108 + t1130;

  t1133 = t1046 * t300;
  t1150 = t995 * t300;
  t1157 = t374 * t394 / 0.3e1 + t1045 * t1133 / 0.3e1 + 0.3e1 / 0.8e1 * t346 * t394 + t1050 * t1133 / 0.3e1 + 0.5e1 / 0.12e2 * t351 * t394 + t1053 * t1133 / 0.3e1 + 0.11e2 / 0.24e2 * t357 * t394 + t1056 * t1133 / 0.3e1 + 0.3e1 / 0.4e1 * t362 * t403 + 0.4e1 / 0.3e1 * t76 * t1150 + 0.5e1 / 0.6e1 * t367 * t403 + 0.4e1 / 0.3e1 * t97 * t1150;
  t1168 = 0.16e2 / 0.3e1 * t1150 + t998;
  t1179 = 0.11e2 / 0.12e2 * t296 * t403 + 0.4e1 / 0.3e1 * t102 * t1150 + t315 * t403 + 0.4e1 / 0.3e1 * t107 * t1150 + 0.3e1 / 0.2e1 * t322 * t413 + t111 * t1168 + 0.5e1 / 0.3e1 * t326 * t413 + t125 * t1168 + 0.11e2 / 0.6e1 * t330 * t413 + t128 * t1168 + 0.2e1 * t293 * t413 + t131 * t1168;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t1157 + t1179;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.3e1 * t322 * t120 + t1063 - 0.10e2 / 0.3e1 * t326 * t120 + t1067 - 0.11e2 / 0.3e1 * t330 * t120 + t1071 - 0.4e1 * t293 * t120 + t1075;

  t1189 = t423 * t337 * t49;
  t1198 = t1100 * t308;
  t1208 = t29 / rho[1];
  t1209 = t423 * t49;
  t1212 = t54 * t804;
  t1215 = t58 * t807;
  t1218 = t62 * t810;
  t1221 = t305 * t91;
  t1230 = -t30 * t1189 / 0.3e1 - t55 * t1189 / 0.3e1 - t59 * t1189 / 0.3e1 - t72 * t1189 / 0.3e1 + 0.4e1 / 0.3e1 * t76 * t1198 + 0.4e1 / 0.3e1 * t97 * t1198 + 0.4e1 / 0.3e1 * t102 * t1198 + 0.4e1 / 0.3e1 * t107 * t1198 + t1208 * t1209 / 0.3e1 + 0.3e1 / 0.8e1 * t1212 * t1209 + 0.5e1 / 0.12e2 * t1215 * t1209 + 0.11e2 / 0.24e2 * t1218 * t1209 - 0.4e1 / 0.3e1 * t76 * t1221 - 0.4e1 / 0.3e1 * t97 * t1221 - 0.4e1 / 0.3e1 * t102 * t1221 - 0.4e1 / 0.3e1 * t107 * t1221;
  t1233 = t75 / t4 / t85;
  t1236 = 0.1e1 / t85;
  t1237 = t96 * t1236;
  t1240 = 0.1e1 / t70;
  t1241 = t101 * t1240;
  t1244 = 0.1e1 / t26;
  t1245 = t105 * t1244;
  t1249 = -0.16e2 / 0.3e1 * t1221 + 0.16e2 / 0.3e1 * t1198 + t998;
  t1262 = t1079 * t308;
  t1271 = 0.3e1 / 0.4e1 * t1233 * t91 + 0.5e1 / 0.6e1 * t1237 * t91 + 0.11e2 / 0.12e2 * t1241 * t91 + t1245 * t91 + t111 * t1249 + 0.3e1 / 0.2e1 * t322 * t444 + t125 * t1249 + 0.5e1 / 0.3e1 * t326 * t444 + t128 * t1249 + 0.11e2 / 0.6e1 * t330 * t444 + t131 * t1249 + 0.2e1 * t293 * t444 + t1078 * t1262 / 0.3e1 + t1085 * t1262 / 0.3e1 + t1090 * t1262 / 0.3e1 + t1095 * t1262 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t1230 + t1271;

  t1273 = 0.1e1 / t31 / sigma[0];
  t1275 = t1273 * t32 * t41;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t30 * t1275 / 0.8e1 - t55 * t1275 / 0.8e1 - t59 * t1275 / 0.8e1 - t72 * t1275 / 0.8e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1282 = 0.1e1 / t43 / sigma[2];
  t1284 = t1282 * t44 * t49;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -t30 * t1284 / 0.8e1 - t55 * t1284 / 0.8e1 - t59 * t1284 / 0.8e1 - t72 * t1284 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1298 = sigma[0] / t23 / t466 / rho[0] * t83;
  t1300 = t469 * t173;
  t1302 = t166 * t475;
  t1304 = t166 * t480;
  t1306 = 0.1e1 / t40;
  t1307 = t474 * t172;
  t1309 = t80 * t1306 * t1307;
  t1313 = t80 * t82 * t172 * t479;
  t1315 = t34 * t612;
  t1317 = 0.3e1 * t252 - 0.3e1 * t1315;
  t1319 = t80 * t169 * t1317;
  t1321 = 0.1e1 / t48;
  t1322 = t483 * t177;
  t1324 = t88 * t1321 * t1322;
  t1328 = t88 * t90 * t177 * t487;
  t1330 = -t1317;
  t1332 = t88 * t176 * t1330;
  t1334 = t491 * t35;
  t1338 = 0.1232e4 / 0.27e2 * t115 / t118 / t1334;
  t1339 = -0.2464e4 / 0.27e2 * t1298 + 0.1408e4 / 0.9e1 * t1300 - 0.640e3 / 0.9e1 * t1302 - 0.128e3 / 0.3e1 * t1304 + 0.160e3 / 0.27e2 * t1309 + 0.80e2 / 0.3e1 * t1313 + 0.16e2 / 0.3e1 * t1319 + 0.160e3 / 0.27e2 * t1324 + 0.80e2 / 0.3e1 * t1328 + 0.16e2 / 0.3e1 * t1332 + t1338;
  t1348 = t130 * t186;
  t1350 = t105 * t215;
  t1355 = 0.1e1 / t17;
  t1362 = t616 * t170;
  t1364 = t265 * t478;
  t1366 = t616 * t253;
  t1368 = t265 * t613;
  t1370 = t619 * t170;
  t1372 = t268 * t478;
  t1374 = t619 * t253;
  t1376 = -0.8e1 / 0.27e2 * t8 * t1016 - 0.3e1 / 0.8e1 * t15 * t1355 - 0.10e2 / 0.27e2 * t22 * t32 - 0.35e2 / 0.216e3 * t1 * t1012 + 0.7e1 / 0.6e1 * t1362 - 0.28e2 * t1364 - 0.7e1 / 0.6e1 * t1366 + 0.21e2 * t1368 + 0.8e1 / 0.3e1 * t1370 - 0.32e2 * t1372 - 0.8e1 / 0.3e1 * t1374;
  t1378 = t268 * t613;
  t1380 = t623 * t170;
  t1382 = t271 * t478;
  t1384 = t623 * t253;
  t1386 = t271 * t613;
  t1388 = t626 * t170;
  t1390 = t274 * t478;
  t1392 = t626 * t253;
  t1394 = t274 * t613;
  t1396 = t134 * t1315;
  t1397 = 0.36e2 * t1396;
  t1399 = t135 / t1334;
  t1401 = 0.24e2 * t134 * t1399;
  t1402 = 0.24e2 * t1378 + 0.9e1 / 0.2e1 * t1380 - 0.36e2 * t1382 - 0.9e1 / 0.2e1 * t1384 + 0.27e2 * t1386 + 0.20e2 / 0.3e1 * t1388 - 0.40e2 * t1390 - 0.20e2 / 0.3e1 * t1392 + 0.30e2 * t1394 + t1397 - t1401;
  t1403 = t140 * t1315;
  t1404 = 0.36e2 * t1403;
  t1406 = 0.24e2 * t140 * t1399;
  t1407 = t143 * t1315;
  t1408 = 0.36e2 * t1407;
  t1410 = 0.24e2 * t143 * t1399;
  t1411 = t146 * t1315;
  t1412 = 0.36e2 * t1411;
  t1414 = 0.24e2 * t146 * t1399;
  t1429 = t1404 - t1406 + t1408 - t1410 + t1412 - t1414 - 0.35e2 / 0.216e3 * t133 * t1012 * t137 - 0.8e1 / 0.27e2 * t139 * t1016 * t137 - 0.3e1 / 0.8e1 * t142 * t1355 * t137 - 0.10e2 / 0.27e2 * t145 * t32 * t137 + 0.5e1 / 0.2e1 * t223 * t513;
  t1442 = -0.1232e4 / 0.27e2 * t1298 + 0.704e3 / 0.9e1 * t1300 - 0.320e3 / 0.9e1 * t1302 - 0.64e2 / 0.3e1 * t1304 + 0.80e2 / 0.27e2 * t1309 + 0.40e2 / 0.3e1 * t1313 + 0.8e1 / 0.3e1 * t1319 + 0.80e2 / 0.27e2 * t1324 + 0.40e2 / 0.3e1 * t1328 + 0.8e1 / 0.3e1 * t1332;
  t1470 = 0.1e1 / t169;
  t1481 = 0.1e1 / t176;
  t1492 = -0.280e3 / 0.27e2 * t31 / t9 / t466 * t41 + 0.112e3 / 0.9e1 * t535 * t203 - 0.16e2 / 0.9e1 * t201 * t541 - 0.16e2 / 0.3e1 * t201 * t544 - 0.8e1 / 0.27e2 * t33 * t1470 * t1307 + 0.4e1 / 0.3e1 * t33 * t540 * t172 * t479 + 0.4e1 / 0.3e1 * t33 * t40 * t1317 - 0.8e1 / 0.27e2 * t45 * t1481 * t1322 + 0.4e1 / 0.3e1 * t45 * t547 * t177 * t487 + 0.4e1 / 0.3e1 * t45 * t48 * t1330;
  t1517 = 0.1e1 / t3;
  t1521 = t265 * t136;
  t1523 = t59 * t1492 / 0.2e1 + 0.5e1 / 0.2e1 * t249 * t554 + t72 * t1492 / 0.2e1 + 0.9e1 / 0.4e1 * t591 * t186 + 0.10e2 / 0.3e1 * t594 * t186 + 0.55e2 / 0.12e2 * t597 * t186 + t30 * t1492 / 0.2e1 + 0.2e1 * t239 * t554 - 0.10e2 / 0.27e2 * t124 * t32 * t122 - 0.55e2 / 0.216e3 * t127 * t1517 * t122 + 0.7e1 * t1521;
  t1525 = t268 * t136;
  t1527 = t271 * t136;
  t1529 = t274 * t136;
  t1545 = t134 * t252;
  t1546 = 0.12e2 * t1545;
  t1547 = 0.8e1 * t1525 + 0.9e1 * t1527 + 0.10e2 * t1529 + 0.2e1 / 0.3e1 * t567 * t208 + 0.9e1 / 0.8e1 * t570 * t208 + 0.5e1 / 0.3e1 * t573 * t208 + 0.55e2 / 0.24e2 * t579 * t208 + 0.9e1 / 0.8e1 * t582 * t215 + 0.5e1 / 0.3e1 * t585 * t215 + 0.55e2 / 0.24e2 * t588 * t215 - t1546;
  t1548 = t140 * t252;
  t1549 = 0.12e2 * t1548;
  t1550 = t143 * t252;
  t1551 = 0.12e2 * t1550;
  t1552 = t146 * t252;
  t1553 = 0.12e2 * t1552;
  t1578 = -t1549 - t1551 - t1553 - 0.4e1 / 0.27e2 * t29 * t1016 * t51 - 0.3e1 / 0.16e2 * t54 * t1355 * t51 - 0.5e1 / 0.27e2 * t58 * t32 * t51 - 0.55e2 / 0.432e3 * t62 * t1517 * t51 - 0.3e1 / 0.16e2 * t75 * t1355 * t93 - 0.5e1 / 0.27e2 * t96 * t32 * t93 - 0.55e2 / 0.432e3 * t101 * t1517 * t93 - 0.3e1 / 0.8e1 * t110 * t1355 * t122;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t97 * t1442 / 0.2e1 + t55 * t1492 / 0.2e1 + 0.9e1 / 0.4e1 * t244 * t554 + 0.6e1 * t196 * t496 + 0.5e1 * t188 * t496 + t128 * t1339 + 0.11e2 / 0.2e1 * t192 * t496 + t131 * t1339 + t111 * t1339 + 0.9e1 / 0.2e1 * t160 * t496 + t125 * t1339 + t102 * t1442 / 0.2e1 + 0.11e2 / 0.4e1 * t228 * t513 + t107 * t1442 / 0.2e1 + 0.3e1 * t234 * t513 + 0.11e2 / 0.4e1 * t211 * t554 + t76 * t1442 / 0.2e1 + 0.9e1 / 0.4e1 * t218 * t513 + t1578 + t1547 + t1523 + t1402 + t1376 + 0.3e1 * t1350 + 0.6e1 * t1348 + t1429;

  t1581 = t130 * t320;
  t1583 = t105 * t312;
  t1588 = t469 * t301;
  t1590 = t166 * t664;
  t1592 = t166 * t668;
  t1596 = t80 * t1306 * t300 * t474;
  t1598 = t80 * t82;
  t1599 = t478 * t172;
  t1600 = t1598 * t1599;
  t1603 = t80 * t663 * t479;
  t1606 = t80 * t169 * t252;
  t1609 = t80 * t667 * t612;
  t1611 = t306 * t484;
  t1613 = t306 * t488;
  t1617 = t88 * t1321 * t308 * t483;
  t1619 = t88 * t90;
  t1620 = t478 * t177;
  t1621 = t1619 * t1620;
  t1624 = t88 * t673 * t487;
  t1627 = t88 * t176 * t252;
  t1630 = t88 * t677 * t612;
  t1632 = 0.1408e4 / 0.27e2 * t1588 - 0.1280e4 / 0.27e2 * t1590 - 0.256e3 / 0.9e1 * t1592 + 0.160e3 / 0.27e2 * t1596 + 0.160e3 / 0.9e1 * t1600 + 0.80e2 / 0.9e1 * t1603 + 0.16e2 / 0.3e1 * t1606 - 0.16e2 * t1609 - 0.640e3 / 0.27e2 * t1611 - 0.128e3 / 0.9e1 * t1613 + 0.160e3 / 0.27e2 * t1617 - 0.160e3 / 0.9e1 * t1621 + 0.80e2 / 0.9e1 * t1624 - 0.16e2 / 0.3e1 * t1627 + 0.16e2 * t1630 + t1338;
  t1645 = 0.2e1 * t1581 + t1583 + 0.2e1 * t293 * t496 + 0.11e2 / 0.6e1 * t330 * t496 + t131 * t1632 + 0.4e1 * t196 * t681 + 0.10e2 / 0.3e1 * t188 * t681 + 0.5e1 / 0.3e1 * t326 * t496 + t128 * t1632 + 0.11e2 / 0.3e1 * t192 * t681 + 0.3e1 * t160 * t681;
  t1664 = 0.704e3 / 0.27e2 * t1588 - 0.640e3 / 0.27e2 * t1590 - 0.128e3 / 0.9e1 * t1592 + 0.80e2 / 0.27e2 * t1596 + 0.80e2 / 0.9e1 * t1600 + 0.40e2 / 0.9e1 * t1603 + 0.8e1 / 0.3e1 * t1606 - 0.8e1 * t1609 - 0.320e3 / 0.27e2 * t1611 - 0.64e2 / 0.9e1 * t1613 + 0.80e2 / 0.27e2 * t1617 - 0.80e2 / 0.9e1 * t1621 + 0.40e2 / 0.9e1 * t1624 - 0.8e1 / 0.3e1 * t1627 + 0.8e1 * t1630;
  t1681 = 0.3e1 / 0.2e1 * t322 * t496 + t125 * t1632 + t107 * t1664 / 0.2e1 + 0.2e1 * t234 * t705 + t315 * t513 + t111 * t1632 + 0.5e1 / 0.6e1 * t367 * t513 + t102 * t1664 / 0.2e1 + 0.11e2 / 0.6e1 * t228 * t705 + 0.11e2 / 0.12e2 * t296 * t513 + 0.3e1 / 0.2e1 * t218 * t705;
  t1699 = t33 * t540;
  t1719 = t45 * t547;
  t1731 = 0.112e3 / 0.27e2 * t535 * t334 - 0.32e2 / 0.27e2 * t201 * t737 - 0.32e2 / 0.9e1 * t201 * t741 - 0.8e1 / 0.27e2 * t33 * t1470 * t300 * t474 + 0.8e1 / 0.9e1 * t1699 * t1599 + 0.4e1 / 0.9e1 * t33 * t736 * t479 + 0.4e1 / 0.3e1 * t33 * t40 * t252 - 0.4e1 * t33 * t740 * t612 - 0.16e2 / 0.27e2 * t338 * t548 - 0.16e2 / 0.9e1 * t338 * t551 - 0.8e1 / 0.27e2 * t45 * t1481 * t308 * t483 - 0.8e1 / 0.9e1 * t1719 * t1620 + 0.4e1 / 0.9e1 * t45 * t746 * t487 - 0.4e1 / 0.3e1 * t45 * t48 * t252 + 0.4e1 * t45 * t750 * t612;
  t1748 = 0.3e1 / 0.4e1 * t362 * t513 + t97 * t1664 / 0.2e1 + 0.5e1 / 0.3e1 * t223 * t705 + t72 * t1731 / 0.2e1 + 0.11e2 / 0.6e1 * t211 * t754 + 0.11e2 / 0.12e2 * t357 * t554 + t76 * t1664 / 0.2e1 + 0.3e1 / 0.4e1 * t346 * t554 + t59 * t1731 / 0.2e1 + 0.5e1 / 0.3e1 * t249 * t754 + 0.5e1 / 0.6e1 * t351 * t554;
  t1767 = t377 * t136;
  t1769 = t381 * t136;
  t1771 = 0.4e1 / 0.3e1 * t239 * t754 + 0.2e1 / 0.3e1 * t374 * t554 + t55 * t1731 / 0.2e1 + 0.3e1 / 0.2e1 * t244 * t754 + 0.55e2 / 0.72e2 * t588 * t312 + 0.3e1 / 0.4e1 * t591 * t320 + 0.10e2 / 0.9e1 * t594 * t320 + 0.55e2 / 0.36e2 * t597 * t320 + t30 * t1731 / 0.2e1 + 0.7e1 / 0.3e1 * t1767 + 0.8e1 / 0.3e1 * t1769;
  t1774 = t384 * t136;
  t1776 = t387 * t136;
  t1793 = 0.3e1 * t1774 + 0.10e2 / 0.3e1 * t1776 + 0.2e1 / 0.9e1 * t567 * t343 + 0.3e1 / 0.8e1 * t570 * t343 + 0.5e1 / 0.9e1 * t573 * t343 + 0.55e2 / 0.72e2 * t579 * t343 + 0.3e1 / 0.8e1 * t582 * t312 + 0.5e1 / 0.9e1 * t585 * t312 - 0.7e1 / 0.18e2 * t1362 - 0.7e1 / 0.18e2 * t1366 + 0.14e2 * t1368;
  t1803 = 0.12e2 * t1396;
  t1804 = -0.8e1 / 0.9e1 * t1370 - 0.8e1 / 0.9e1 * t1374 + 0.16e2 * t1378 - 0.3e1 / 0.2e1 * t1380 - 0.3e1 / 0.2e1 * t1384 + 0.18e2 * t1386 - 0.20e2 / 0.9e1 * t1388 - 0.20e2 / 0.9e1 * t1392 + 0.20e2 * t1394 + t1803 - t1401;
  t1806 = 0.12e2 * t1403;
  t1807 = 0.12e2 * t1407;
  t1808 = 0.12e2 * t1411;
  t1809 = t377 * t478;
  t1811 = t377 * t613;
  t1813 = t381 * t478;
  t1815 = t381 * t613;
  t1817 = t384 * t478;
  t1819 = t1806 - t1406 + t1807 - t1410 + t1808 - t1414 - 0.28e2 / 0.3e1 * t1809 + 0.7e1 * t1811 - 0.32e2 / 0.3e1 * t1813 + 0.8e1 * t1815 - 0.12e2 * t1817;
  t1820 = t384 * t613;
  t1822 = t387 * t478;
  t1824 = t387 * t613;
  t1830 = 0.4e1 * t1545;
  t1831 = 0.4e1 * t1548;
  t1832 = 0.4e1 * t1550;
  t1833 = 0.4e1 * t1552;
  t1834 = 0.9e1 * t1820 - 0.40e2 / 0.3e1 * t1822 + 0.10e2 * t1824 - 0.14e2 / 0.3e1 * t1521 - 0.16e2 / 0.3e1 * t1525 - 0.6e1 * t1527 - 0.20e2 / 0.3e1 * t1529 + t1830 + t1831 + t1832 + t1833;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1645 + t1681 + t1748 + t1771 + t1793 + t1804 + t1819 + t1834;

  t1839 = t166 * t833;
  t1843 = t80 * t1306 * t832 * t172;
  t1846 = t300 * t34 * t252;
  t1847 = t1598 * t1846;
  t1849 = t166 * t837;
  t1853 = t80 * t82 * t836 * t172;
  t1856 = -t252 - 0.3e1 * t1315;
  t1858 = t80 * t169 * t1856;
  t1860 = t843 * t178;
  t1862 = t306 * t674;
  t1864 = t306 * t678;
  t1868 = t88 * t1321 * t848 * t177;
  t1871 = t308 * t34 * t252;
  t1872 = t1619 * t1871;
  t1876 = t88 * t90 * t852 * t177;
  t1878 = -t1856;
  t1880 = t88 * t176 * t1878;
  t1882 = -0.640e3 / 0.27e2 * t1839 + 0.160e3 / 0.27e2 * t1843 + 0.160e3 / 0.9e1 * t1847 - 0.128e3 / 0.9e1 * t1849 + 0.80e2 / 0.9e1 * t1853 + 0.16e2 / 0.3e1 * t1858 + 0.1408e4 / 0.27e2 * t1860 - 0.1280e4 / 0.27e2 * t1862 + 0.256e3 / 0.9e1 * t1864 + 0.160e3 / 0.27e2 * t1868 - 0.160e3 / 0.9e1 * t1872 + 0.80e2 / 0.9e1 * t1876 + 0.16e2 / 0.3e1 * t1880 + t1338;
  t1900 = 0.11e2 / 0.3e1 * t330 * t681 + t131 * t1882 + 0.2e1 * t196 * t856 + 0.4e1 * t293 * t681 + 0.5e1 / 0.3e1 * t188 * t856 + 0.10e2 / 0.3e1 * t326 * t681 + t128 * t1882 + 0.11e2 / 0.6e1 * t192 * t856 + 0.3e1 / 0.2e1 * t160 * t856 + 0.3e1 * t322 * t681 + t125 * t1882;
  t1914 = -0.320e3 / 0.27e2 * t1839 + 0.80e2 / 0.27e2 * t1843 + 0.80e2 / 0.9e1 * t1847 - 0.64e2 / 0.9e1 * t1849 + 0.40e2 / 0.9e1 * t1853 + 0.8e1 / 0.3e1 * t1858 + 0.704e3 / 0.27e2 * t1860 - 0.640e3 / 0.27e2 * t1862 + 0.128e3 / 0.9e1 * t1864 + 0.80e2 / 0.27e2 * t1868 - 0.80e2 / 0.9e1 * t1872 + 0.40e2 / 0.9e1 * t1876 + 0.8e1 / 0.3e1 * t1880;
  t1935 = t107 * t1914 / 0.2e1 + t234 * t870 + 0.2e1 * t315 * t705 + t111 * t1882 + 0.5e1 / 0.3e1 * t367 * t705 + t102 * t1914 / 0.2e1 + 0.11e2 / 0.12e2 * t228 * t870 + 0.11e2 / 0.6e1 * t296 * t705 + t76 * t1914 / 0.2e1 + 0.3e1 / 0.4e1 * t218 * t870 + 0.3e1 / 0.2e1 * t362 * t705;
  t1977 = -0.16e2 / 0.27e2 * t201 * t885 - 0.8e1 / 0.27e2 * t33 * t1470 * t832 * t172 + 0.8e1 / 0.9e1 * t1699 * t1846 - 0.16e2 / 0.9e1 * t201 * t888 + 0.4e1 / 0.9e1 * t33 * t540 * t836 * t172 + 0.4e1 / 0.3e1 * t33 * t40 * t1856 + 0.112e3 / 0.27e2 * t893 * t205 - 0.32e2 / 0.27e2 * t338 * t747 + 0.32e2 / 0.9e1 * t338 * t751 - 0.8e1 / 0.27e2 * t45 * t1481 * t848 * t177 - 0.8e1 / 0.9e1 * t1719 * t1871 + 0.4e1 / 0.9e1 * t45 * t547 * t852 * t177 + 0.4e1 / 0.3e1 * t45 * t48 * t1878;
  t1996 = t97 * t1914 / 0.2e1 + 0.5e1 / 0.6e1 * t223 * t870 + t72 * t1977 / 0.2e1 + 0.11e2 / 0.12e2 * t211 * t904 + 0.11e2 / 0.6e1 * t357 * t754 + 0.3e1 / 0.2e1 * t346 * t754 + t59 * t1977 / 0.2e1 + 0.5e1 / 0.6e1 * t249 * t904 + 0.5e1 / 0.3e1 * t351 * t754 + t30 * t1977 / 0.2e1 + 0.2e1 / 0.3e1 * t239 * t904;
  t2019 = 0.4e1 / 0.3e1 * t374 * t754 + t55 * t1977 / 0.2e1 + 0.3e1 / 0.4e1 * t244 * t904 + 0.3e1 / 0.8e1 * t955 * t215 + 0.5e1 / 0.9e1 * t921 * t215 + 0.55e2 / 0.72e2 * t925 * t215 + 0.3e1 / 0.4e1 * t930 * t186 + 0.10e2 / 0.9e1 * t933 * t186 + 0.55e2 / 0.36e2 * t936 * t186 + 0.2e1 / 0.9e1 * t943 * t208 + 0.3e1 / 0.8e1 * t946 * t208;
  t2031 = t816 * t170;
  t2033 = t816 * t253;
  t2035 = t819 * t170;
  t2037 = 0.5e1 / 0.9e1 * t949 * t208 + 0.55e2 / 0.72e2 * t952 * t208 - 0.14e2 / 0.3e1 * t1767 - 0.16e2 / 0.3e1 * t1769 - 0.6e1 * t1774 - 0.20e2 / 0.3e1 * t1776 + 0.2e1 * t1348 + t1350 + 0.7e1 / 0.18e2 * t2031 - 0.7e1 / 0.18e2 * t2033 + 0.8e1 / 0.9e1 * t2035;
  t2038 = t819 * t253;
  t2040 = t822 * t170;
  t2042 = t822 * t253;
  t2044 = t825 * t170;
  t2046 = t825 * t253;
  t2054 = -0.8e1 / 0.9e1 * t2038 + 0.3e1 / 0.2e1 * t2040 - 0.3e1 / 0.2e1 * t2042 + 0.20e2 / 0.9e1 * t2044 - 0.20e2 / 0.9e1 * t2046 + 0.28e2 / 0.3e1 * t1364 + 0.7e1 * t1368 + 0.32e2 / 0.3e1 * t1372 + 0.8e1 * t1378 + 0.12e2 * t1382 + 0.9e1 * t1386;
  t2059 = 0.40e2 / 0.3e1 * t1390 + 0.10e2 * t1394 - t1803 - t1401 - t1806 - t1406 - t1807 - t1410 - t1808 - t1414 + 0.14e2 * t1811;
  t2067 = 0.16e2 * t1815 + 0.18e2 * t1820 + 0.20e2 * t1824 + 0.7e1 / 0.3e1 * t1521 + 0.8e1 / 0.3e1 * t1525 + 0.3e1 * t1527 + 0.10e2 / 0.3e1 * t1529 + t1830 + t1831 + t1832 + t1833;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1900 + t1935 + t1996 + t2019 + t2037 + t2054 + t2059 + t2067;

  t2076 = 0.1e1 / t19;
  t2081 = t832 * t300;
  t2083 = t80 * t1306 * t2081;
  t2086 = t80 * t663 * t836;
  t2089 = -0.3e1 * t252 - 0.3e1 * t1315;
  t2091 = t80 * t169 * t2089;
  t2097 = sigma[2] / t25 / t840 / rho[1] * t91;
  t2099 = t843 * t309;
  t2101 = t306 * t849;
  t2103 = t306 * t853;
  t2105 = t848 * t308;
  t2107 = t88 * t1321 * t2105;
  t2110 = t88 * t673 * t852;
  t2112 = -t2089;
  t2114 = t88 * t176 * t2112;
  t2116 = 0.160e3 / 0.27e2 * t2083 + 0.80e2 / 0.3e1 * t2086 + 0.16e2 / 0.3e1 * t2091 - 0.2464e4 / 0.27e2 * t2097 + 0.1408e4 / 0.9e1 * t2099 - 0.640e3 / 0.9e1 * t2101 - 0.128e3 / 0.3e1 * t2103 + 0.160e3 / 0.27e2 * t2107 + 0.80e2 / 0.3e1 * t2110 + 0.16e2 / 0.3e1 * t2114 + t1338;
  t2139 = 0.80e2 / 0.27e2 * t2083 + 0.40e2 / 0.3e1 * t2086 + 0.8e1 / 0.3e1 * t2091 - 0.1232e4 / 0.27e2 * t2097 + 0.704e3 / 0.9e1 * t2099 - 0.320e3 / 0.9e1 * t2101 - 0.64e2 / 0.3e1 * t2103 + 0.80e2 / 0.27e2 * t2107 + 0.40e2 / 0.3e1 * t2110 + 0.8e1 / 0.3e1 * t2114;
  t2157 = 0.5e1 * t326 * t856 + 0.5e1 / 0.2e1 * t367 * t870 + t102 * t2139 / 0.2e1 + 0.11e2 / 0.4e1 * t296 * t870 + t107 * t2139 / 0.2e1 + 0.3e1 * t315 * t870 + t111 * t2116 + 0.11e2 / 0.4e1 * t357 * t904 + t76 * t2139 / 0.2e1 + 0.9e1 / 0.4e1 * t362 * t870 + t97 * t2139 / 0.2e1;
  t2190 = -0.8e1 / 0.27e2 * t33 * t1470 * t2081 + 0.4e1 / 0.3e1 * t33 * t736 * t836 + 0.4e1 / 0.3e1 * t33 * t40 * t2089 - 0.280e3 / 0.27e2 * t43 / t11 / t840 * t49 + 0.112e3 / 0.9e1 * t893 * t340 - 0.16e2 / 0.9e1 * t338 * t898 - 0.16e2 / 0.3e1 * t338 * t901 - 0.8e1 / 0.27e2 * t45 * t1481 * t2105 + 0.4e1 / 0.3e1 * t45 * t746 * t852 + 0.4e1 / 0.3e1 * t45 * t48 * t2112;
  t2211 = 0.9e1 / 0.4e1 * t346 * t904 + t59 * t2190 / 0.2e1 + 0.5e1 / 0.2e1 * t351 * t904 + t72 * t2190 / 0.2e1 + 0.10e2 / 0.3e1 * t933 * t320 + 0.55e2 / 0.12e2 * t936 * t320 + t30 * t2190 / 0.2e1 + 0.2e1 * t374 * t904 + t55 * t2190 / 0.2e1 + 0.2e1 / 0.3e1 * t943 * t343 + 0.9e1 / 0.8e1 * t946 * t343;
  t2233 = 0.1e1 / t5;
  t2240 = 0.5e1 / 0.3e1 * t949 * t343 + 0.55e2 / 0.24e2 * t952 * t343 + 0.9e1 / 0.8e1 * t955 * t312 + 0.5e1 / 0.3e1 * t921 * t312 + 0.55e2 / 0.24e2 * t925 * t312 + 0.9e1 / 0.4e1 * t930 * t320 - 0.4e1 / 0.27e2 * t29 * t1244 * t51 - 0.3e1 / 0.16e2 * t54 * t2076 * t51 - 0.5e1 / 0.27e2 * t58 * t44 * t51 - 0.55e2 / 0.432e3 * t62 * t2233 * t51 - 0.3e1 / 0.16e2 * t75 * t2076 * t93;
  t2283 = 0.3e1 * t1583 + 0.7e1 * t1767 + 0.8e1 * t1769 + 0.9e1 * t1774 + 0.10e2 * t1776 - 0.7e1 / 0.6e1 * t2031 - 0.7e1 / 0.6e1 * t2033 - 0.8e1 / 0.3e1 * t2035 - 0.8e1 / 0.3e1 * t2038 - 0.9e1 / 0.2e1 * t2040 - 0.9e1 / 0.2e1 * t2042;
  t2288 = -0.20e2 / 0.3e1 * t2044 - 0.20e2 / 0.3e1 * t2046 - t1397 - t1401 - t1404 - t1406 - t1408 - t1410 - t1412 - t1414 + 0.28e2 * t1809;
  t2296 = 0.21e2 * t1811 + 0.32e2 * t1813 + 0.24e2 * t1815 + 0.36e2 * t1817 + 0.27e2 * t1820 + 0.40e2 * t1822 + 0.30e2 * t1824 - t1546 - t1549 - t1551 - t1553;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2157 + 0.6e1 * t293 * t856 - 0.35e2 / 0.216e3 * t1 * t1240 - 0.8e1 / 0.27e2 * t8 * t1244 - 0.3e1 / 0.8e1 * t15 * t2076 - 0.10e2 / 0.27e2 * t22 * t44 + t128 * t2116 + 0.11e2 / 0.2e1 * t330 * t856 + t131 * t2116 + 0.9e1 / 0.2e1 * t322 * t856 + t125 * t2116 + 0.6e1 * t1581 - 0.5e1 / 0.27e2 * t96 * t44 * t93 - 0.55e2 / 0.432e3 * t101 * t2233 * t93 - 0.3e1 / 0.8e1 * t110 * t2076 * t122 - 0.10e2 / 0.27e2 * t124 * t44 * t122 - 0.55e2 / 0.216e3 * t127 * t2233 * t122 - 0.35e2 / 0.216e3 * t133 * t1240 * t137 - 0.8e1 / 0.27e2 * t139 * t1244 * t137 - 0.3e1 / 0.8e1 * t142 * t2076 * t137 - 0.10e2 / 0.27e2 * t145 * t44 * t137 + t2211 + t2240 + t2283 + t2288 + t2296;

  t2305 = t105 * t79 * t83;
  t2307 = t468 * t83;
  t2309 = t165 * t169;
  t2310 = t2309 * t172;
  t2312 = t79 * t82;
  t2313 = t2312 * t474;
  t2315 = t995 * t479;
  t2317 = 0.88e2 / 0.9e1 * t493;
  t2318 = 0.176e3 / 0.9e1 * t2307 - 0.256e3 / 0.9e1 * t2310 + 0.80e2 / 0.9e1 * t2313 + 0.16e2 / 0.3e1 * t2315 - t2317;
  t2346 = -0.33e2 / 0.8e1 * t101 / t65 / t77 * t83 - 0.13e2 / 0.3e1 * t2305 + t111 * t2318 + 0.3e1 / 0.4e1 * t591 * t413 + 0.10e2 / 0.9e1 * t594 * t413 + 0.55e2 / 0.36e2 * t597 * t413 + 0.3e1 * t160 * t999 + t125 * t2318 + 0.10e2 / 0.3e1 * t188 * t999 + t128 * t2318 + 0.11e2 / 0.3e1 * t192 * t999 + t131 * t2318 + 0.4e1 * t196 * t999 - 0.29e2 / 0.8e1 * t75 / t2 / t163 * t83 - 0.35e2 / 0.9e1 * t96 / t163 * t83;
  t2348 = 0.2e1 * t130 * t413;
  t2350 = t392 * t534 * t41;
  t2367 = t392 * t40;
  t2368 = t2367 * t172;
  t2380 = t2348 + 0.7e1 / 0.9e1 * t72 * t2350 + 0.20e2 / 0.9e1 * t76 * t2313 + 0.20e2 / 0.9e1 * t97 * t2313 + 0.20e2 / 0.9e1 * t102 * t2313 + 0.20e2 / 0.9e1 * t107 * t2313 + 0.7e1 / 0.9e1 * t30 * t2350 + 0.7e1 / 0.9e1 * t55 * t2350 + 0.7e1 / 0.9e1 * t59 * t2350 + 0.8e1 / 0.9e1 * t970 * t2368 + t974 * t2368 + 0.10e2 / 0.9e1 * t977 * t2368 + 0.11e2 / 0.9e1 * t980 * t2368 - 0.64e2 / 0.9e1 * t76 * t2310 + 0.4e1 / 0.3e1 * t76 * t2315;
  t2416 = -0.64e2 / 0.9e1 * t97 * t2310 + 0.4e1 / 0.3e1 * t97 * t2315 - 0.64e2 / 0.9e1 * t102 * t2310 + 0.4e1 / 0.3e1 * t102 * t2315 - 0.64e2 / 0.9e1 * t107 * t2310 + 0.4e1 / 0.3e1 * t107 * t2315 + 0.4e1 * t1005 * t173 + 0.40e2 / 0.9e1 * t1009 * t173 + 0.44e2 / 0.9e1 * t1013 * t173 + 0.16e2 / 0.3e1 * t1017 * t173 - 0.7e1 / 0.9e1 * t29 * t1008 * t971 - 0.13e2 / 0.16e2 * t54 * t1012 * t971 - 0.5e1 / 0.6e1 * t58 * t1016 * t971 - 0.121e3 / 0.144e3 * t62 * t1355 * t971 + 0.44e2 / 0.9e1 * t76 * t2307;
  t2423 = t200 * t40;
  t2424 = t2423 * t172;
  t2427 = t1046 * t479;
  t2440 = t32 * t540;
  t2441 = t2440 * t474;
  t2452 = 0.44e2 / 0.9e1 * t97 * t2307 + 0.44e2 / 0.9e1 * t102 * t2307 + 0.44e2 / 0.9e1 * t107 * t2307 - 0.8e1 / 0.9e1 * t1056 * t2424 + t1056 * t2427 / 0.3e1 - 0.8e1 / 0.9e1 * t1045 * t2424 + t1045 * t2427 / 0.3e1 - 0.8e1 / 0.9e1 * t1050 * t2424 + t1050 * t2427 / 0.3e1 - 0.8e1 / 0.9e1 * t1053 * t2424 + t1056 * t2441 / 0.9e1 + t1045 * t2441 / 0.9e1 + t1050 * t2441 / 0.9e1 + t1053 * t2441 / 0.9e1 + t1053 * t2427 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t2346 + t2380 + t2416 + t2452;

  t2456 = t160 * t183;
  t2459 = 0.176e3 / 0.9e1 * t111 * t493;
  t2462 = t188 * t183;
  t2465 = 0.176e3 / 0.9e1 * t125 * t493;
  t2468 = t192 * t183;
  t2471 = 0.176e3 / 0.9e1 * t128 * t493;
  t2473 = 0.4e1 * t130 * t120;
  t2474 = t196 * t183;
  t2477 = 0.176e3 / 0.9e1 * t131 * t493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.3e1 / 0.2e1 * t591 * t120 + 0.16e2 * t2456 - t2459 - 0.20e2 / 0.9e1 * t594 * t120 + 0.160e3 / 0.9e1 * t2462 - t2465 - 0.55e2 / 0.18e2 * t597 * t120 + 0.176e3 / 0.9e1 * t2468 - t2471 - t2473 + 0.64e2 / 0.3e1 * t2474 - t2477;

  t2484 = t87 * t90;
  t2485 = t2484 * t483;
  t2487 = t1100 * t487;
  t2489 = 0.80e2 / 0.9e1 * t2485 + 0.16e2 / 0.3e1 * t2487 - t2317;
  t2498 = t105 * t87 * t91;
  t2503 = 0.10e2 / 0.9e1 * t594 * t444 + 0.55e2 / 0.36e2 * t597 * t444 + 0.10e2 / 0.3e1 * t188 * t1119 + t125 * t2489 + 0.11e2 / 0.3e1 * t192 * t1119 + t128 * t2489 + 0.4e1 * t196 * t1119 + t131 * t2489 + t2498 + 0.3e1 / 0.4e1 * t591 * t444 + 0.3e1 * t160 * t1119;
  t2506 = 0.2e1 * t130 * t444;
  t2525 = t111 * t2489 + t2506 + 0.4e1 / 0.3e1 * t102 * t2487 + 0.16e2 / 0.3e1 * t234 * t1101 + 0.4e1 / 0.3e1 * t107 * t2487 + 0.4e1 * t218 * t1101 + 0.4e1 / 0.3e1 * t76 * t2487 + 0.40e2 / 0.9e1 * t223 * t1101 + 0.4e1 / 0.3e1 * t97 * t2487 + 0.44e2 / 0.9e1 * t228 * t1101 + 0.20e2 / 0.9e1 * t107 * t2485;
  t2547 = t1079 * t487;
  t2550 = 0.3e1 / 0.16e2 * t570 * t425 + 0.5e1 / 0.18e2 * t573 * t425 + 0.55e2 / 0.144e3 * t579 * t425 + 0.20e2 / 0.9e1 * t76 * t2485 + 0.20e2 / 0.9e1 * t97 * t2485 + 0.20e2 / 0.9e1 * t102 * t2485 + t567 * t425 / 0.9e1 + 0.3e1 / 0.8e1 * t582 * t434 + 0.5e1 / 0.9e1 * t585 * t434 + 0.55e2 / 0.72e2 * t588 * t434 + t1078 * t2547 / 0.3e1;
  t2551 = t244 * t423;
  t2555 = t249 * t423;
  t2560 = t211 * t423;
  t2565 = t239 * t423;
  t2568 = t44 * t547;
  t2569 = t2568 * t483;
  t2578 = t2551 * t1080 + t1085 * t2547 / 0.3e1 + 0.10e2 / 0.9e1 * t2555 * t1080 + t1090 * t2547 / 0.3e1 + 0.11e2 / 0.9e1 * t2560 * t1080 + t1095 * t2547 / 0.3e1 + 0.8e1 / 0.9e1 * t2565 * t1080 + t1078 * t2569 / 0.9e1 + t1085 * t2569 / 0.9e1 + t1090 * t2569 / 0.9e1 + t1095 * t2569 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t2503 + t2525 + t2550 + t2578;

  t2582 = t2309 * t300;
  t2584 = t300 * t172;
  t2589 = -0.128e3 / 0.9e1 * t2582 + 0.80e2 / 0.9e1 * t2312 * t2584 + 0.16e2 / 0.3e1 * t995 * t478 - t2317;
  t2614 = 0.2e1 * t293 * t999 + t131 * t2589 + 0.2e1 * t196 * t1168 + 0.3e1 / 0.2e1 * t322 * t999 + t111 * t2589 + 0.3e1 / 0.2e1 * t160 * t1168 + 0.5e1 / 0.3e1 * t326 * t999 + t125 * t2589 + 0.5e1 / 0.3e1 * t188 * t1168 + 0.11e2 / 0.6e1 * t330 * t999 + t128 * t2589 + 0.11e2 / 0.6e1 * t192 * t1168 - 0.11e2 / 0.18e2 * t357 * t1036 - 0.32e2 / 0.9e1 * t76 * t2582 - 0.32e2 / 0.9e1 * t97 * t2582;
  t2631 = t2367 * t300;
  t2646 = -0.32e2 / 0.9e1 * t102 * t2582 - 0.32e2 / 0.9e1 * t107 * t2582 - 0.4e1 / 0.9e1 * t374 * t1036 - t346 * t1036 / 0.2e1 - 0.5e1 / 0.9e1 * t351 * t1036 + 0.20e2 / 0.9e1 * t367 * t996 + 0.22e2 / 0.9e1 * t296 * t996 + 0.8e1 / 0.3e1 * t315 * t996 + 0.4e1 / 0.9e1 * t970 * t2631 + t974 * t2631 / 0.2e1 + 0.5e1 / 0.9e1 * t977 * t2631 + 0.11e2 / 0.18e2 * t980 * t2631 + 0.2e1 * t362 * t996 - 0.20e2 / 0.9e1 * t367 * t983 - 0.22e2 / 0.9e1 * t296 * t983;
  t2660 = t2423 * t300;
  t2669 = t357 * t392;
  t2672 = t76 * t79;
  t2677 = t97 * t79;
  t2682 = -0.8e1 / 0.3e1 * t315 * t983 - 0.2e1 * t362 * t983 + 0.2e1 * t1005 * t301 + 0.20e2 / 0.9e1 * t1009 * t301 + 0.22e2 / 0.9e1 * t1013 * t301 + 0.8e1 / 0.3e1 * t1017 * t301 - 0.4e1 / 0.9e1 * t1045 * t2660 - 0.4e1 / 0.9e1 * t1050 * t2660 - 0.4e1 / 0.9e1 * t1053 * t2660 - 0.4e1 / 0.9e1 * t1056 * t2660 + 0.11e2 / 0.18e2 * t2669 * t1047 + 0.20e2 / 0.9e1 * t2672 * t664 + 0.4e1 / 0.3e1 * t2672 * t668 + 0.20e2 / 0.9e1 * t2677 * t664 + 0.4e1 / 0.3e1 * t2677 * t668;
  t2683 = t102 * t79;
  t2688 = t107 * t79;
  t2693 = t374 * t392;
  t2696 = t346 * t392;
  t2699 = t351 * t392;
  t2702 = t2440 * t2584;
  t2705 = t1046 * t478;
  t2720 = 0.20e2 / 0.9e1 * t2683 * t664 + 0.4e1 / 0.3e1 * t2683 * t668 + 0.20e2 / 0.9e1 * t2688 * t664 + 0.4e1 / 0.3e1 * t2688 * t668 + 0.4e1 / 0.9e1 * t2693 * t1047 + t2696 * t1047 / 0.2e1 + 0.5e1 / 0.9e1 * t2699 * t1047 + t1050 * t2702 / 0.9e1 + t1050 * t2705 / 0.3e1 + t1053 * t2702 / 0.9e1 + t1053 * t2705 / 0.3e1 + t1056 * t2702 / 0.9e1 + t1056 * t2705 / 0.3e1 + t1045 * t2702 / 0.9e1 + t1045 * t2705 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t2614 + t2646 + t2682 + t2720;

  t2722 = t322 * t183;
  t2725 = t326 * t183;
  t2728 = t330 * t183;
  t2731 = t293 * t183;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.8e1 * t2722 + 0.8e1 * t2456 - t2459 + 0.80e2 / 0.9e1 * t2725 + 0.80e2 / 0.9e1 * t2462 - t2465 + 0.88e2 / 0.9e1 * t2728 + 0.88e2 / 0.9e1 * t2468 - t2471 + 0.32e2 / 0.3e1 * t2731 + 0.32e2 / 0.3e1 * t2474 - t2477;

  t2738 = t305 * t176;
  t2739 = t2738 * t177;
  t2741 = t308 * t177;
  t2746 = -0.128e3 / 0.9e1 * t2739 + 0.80e2 / 0.9e1 * t2484 * t2741 - 0.16e2 / 0.3e1 * t1100 * t478 - t2317;
  t2769 = 0.5e1 / 0.3e1 * t188 * t1249 + 0.5e1 / 0.3e1 * t326 * t1119 + t128 * t2746 + 0.11e2 / 0.6e1 * t192 * t1249 + 0.11e2 / 0.6e1 * t330 * t1119 + t131 * t2746 + 0.2e1 * t196 * t1249 + 0.2e1 * t293 * t1119 + t111 * t2746 + 0.3e1 / 0.2e1 * t160 * t1249 + 0.3e1 / 0.2e1 * t322 * t1119 + t125 * t2746 + 0.2e1 * t218 * t1198 - 0.32e2 / 0.9e1 * t97 * t2739 + 0.20e2 / 0.9e1 * t223 * t1198;
  t2778 = t423 * t48;
  t2779 = t2778 * t177;
  t2802 = -0.32e2 / 0.9e1 * t102 * t2739 + 0.22e2 / 0.9e1 * t228 * t1198 - 0.32e2 / 0.9e1 * t107 * t2739 + 0.8e1 / 0.3e1 * t234 * t1198 + 0.4e1 / 0.9e1 * t1208 * t2779 + t1212 * t2779 / 0.2e1 + 0.5e1 / 0.9e1 * t1215 * t2779 + 0.11e2 / 0.18e2 * t1218 * t2779 - 0.4e1 / 0.9e1 * t239 * t1189 - t244 * t1189 / 0.2e1 - 0.5e1 / 0.9e1 * t249 * t1189 - 0.11e2 / 0.18e2 * t211 * t1189 - 0.32e2 / 0.9e1 * t76 * t2739 + 0.2e1 * t1233 * t178 + 0.20e2 / 0.9e1 * t1237 * t178;
  t2818 = t76 * t87;
  t2823 = t97 * t87;
  t2828 = t102 * t87;
  t2833 = t107 * t87;
  t2838 = 0.22e2 / 0.9e1 * t1241 * t178 + 0.8e1 / 0.3e1 * t1245 * t178 - 0.2e1 * t218 * t1221 - 0.20e2 / 0.9e1 * t223 * t1221 - 0.22e2 / 0.9e1 * t228 * t1221 - 0.8e1 / 0.3e1 * t234 * t1221 + 0.11e2 / 0.18e2 * t2560 * t1262 + 0.20e2 / 0.9e1 * t2818 * t674 - 0.4e1 / 0.3e1 * t2818 * t678 + 0.20e2 / 0.9e1 * t2823 * t674 - 0.4e1 / 0.3e1 * t2823 * t678 + 0.20e2 / 0.9e1 * t2828 * t674 - 0.4e1 / 0.3e1 * t2828 * t678 + 0.20e2 / 0.9e1 * t2833 * t674 - 0.4e1 / 0.3e1 * t2833 * t678;
  t2839 = t337 * t48;
  t2840 = t2839 * t177;
  t2855 = t2568 * t2741;
  t2858 = t1079 * t478;
  t2873 = -0.4e1 / 0.9e1 * t1078 * t2840 + 0.4e1 / 0.9e1 * t2565 * t1262 - 0.4e1 / 0.9e1 * t1085 * t2840 + t2551 * t1262 / 0.2e1 - 0.4e1 / 0.9e1 * t1090 * t2840 + 0.5e1 / 0.9e1 * t2555 * t1262 - 0.4e1 / 0.9e1 * t1095 * t2840 + t1078 * t2855 / 0.9e1 - t1078 * t2858 / 0.3e1 + t1085 * t2855 / 0.9e1 - t1085 * t2858 / 0.3e1 + t1090 * t2855 / 0.9e1 - t1090 * t2858 / 0.3e1 + t1095 * t2855 / 0.9e1 - t1095 * t2858 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t2769 + t2802 + t2838 + t2873;

  t2879 = t2312 * t832;
  t2881 = t995 * t836;
  t2883 = 0.80e2 / 0.9e1 * t2879 + 0.16e2 / 0.3e1 * t2881 - t2317;
  t2898 = 0.3e1 / 0.4e1 * t930 * t413 + 0.10e2 / 0.3e1 * t326 * t1168 + t125 * t2883 + 0.11e2 / 0.3e1 * t330 * t1168 + t128 * t2883 + 0.4e1 * t293 * t1168 + t131 * t2883 + 0.10e2 / 0.9e1 * t933 * t413 + 0.55e2 / 0.36e2 * t936 * t413 + 0.3e1 * t322 * t1168 + t111 * t2883;
  t2917 = t2305 + t2348 + 0.20e2 / 0.9e1 * t97 * t2879 + 0.20e2 / 0.9e1 * t102 * t2879 + t943 * t394 / 0.9e1 + 0.4e1 * t362 * t1150 + 0.4e1 / 0.3e1 * t76 * t2881 + 0.40e2 / 0.9e1 * t367 * t1150 + 0.4e1 / 0.3e1 * t97 * t2881 + 0.44e2 / 0.9e1 * t296 * t1150 + 0.4e1 / 0.3e1 * t102 * t2881;
  t2939 = t1046 * t836;
  t2942 = 0.16e2 / 0.3e1 * t315 * t1150 + 0.4e1 / 0.3e1 * t107 * t2881 + 0.20e2 / 0.9e1 * t107 * t2879 + 0.3e1 / 0.16e2 * t946 * t394 + 0.5e1 / 0.18e2 * t949 * t394 + 0.55e2 / 0.144e3 * t952 * t394 + 0.20e2 / 0.9e1 * t76 * t2879 + 0.55e2 / 0.72e2 * t925 * t403 + 0.3e1 / 0.8e1 * t955 * t403 + 0.5e1 / 0.9e1 * t921 * t403 + t1045 * t2939 / 0.3e1;
  t2956 = t2440 * t832;
  t2965 = t2696 * t1133 + t1050 * t2939 / 0.3e1 + 0.10e2 / 0.9e1 * t2699 * t1133 + t1053 * t2939 / 0.3e1 + 0.11e2 / 0.9e1 * t2669 * t1133 + t1056 * t2939 / 0.3e1 + 0.8e1 / 0.9e1 * t2693 * t1133 + t1050 * t2956 / 0.9e1 + t1053 * t2956 / 0.9e1 + t1056 * t2956 / 0.9e1 + t1045 * t2956 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t2898 + t2917 + t2942 + t2965;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.3e1 / 0.2e1 * t930 * t120 + 0.16e2 * t2722 - t2459 - 0.20e2 / 0.9e1 * t933 * t120 + 0.160e3 / 0.9e1 * t2725 - t2465 - 0.55e2 / 0.18e2 * t936 * t120 + 0.176e3 / 0.9e1 * t2728 - t2471 - t2473 + 0.64e2 / 0.3e1 * t2731 - t2477;

  t2979 = t842 * t91;
  t2981 = t2738 * t308;
  t2983 = t2484 * t848;
  t2985 = t1100 * t852;
  t2987 = 0.176e3 / 0.9e1 * t2979 - 0.256e3 / 0.9e1 * t2981 + 0.80e2 / 0.9e1 * t2983 + 0.16e2 / 0.3e1 * t2985 - t2317;
  t3019 = 0.3e1 / 0.4e1 * t930 * t444 + t111 * t2987 + 0.11e2 / 0.3e1 * t330 * t1249 + t131 * t2987 + 0.4e1 * t293 * t1249 + 0.10e2 / 0.9e1 * t933 * t444 + 0.55e2 / 0.36e2 * t936 * t444 - 0.29e2 / 0.8e1 * t75 / t4 / t303 * t91 - 0.35e2 / 0.9e1 * t96 / t303 * t91 - 0.33e2 / 0.8e1 * t101 / t69 / t85 * t91 + 0.3e1 * t322 * t1249 + t125 * t2987 + 0.10e2 / 0.3e1 * t326 * t1249 + t128 * t2987 - 0.13e2 / 0.3e1 * t2498;
  t3020 = t2778 * t308;
  t3027 = t423 * t892 * t49;
  t3050 = t2506 + t1212 * t3020 + 0.10e2 / 0.9e1 * t1215 * t3020 + 0.11e2 / 0.9e1 * t1218 * t3020 + 0.7e1 / 0.9e1 * t59 * t3027 + 0.7e1 / 0.9e1 * t72 * t3027 + 0.20e2 / 0.9e1 * t76 * t2983 + 0.20e2 / 0.9e1 * t97 * t2983 + 0.20e2 / 0.9e1 * t102 * t2983 + 0.20e2 / 0.9e1 * t107 * t2983 + 0.7e1 / 0.9e1 * t30 * t3027 + 0.7e1 / 0.9e1 * t55 * t3027 - 0.64e2 / 0.9e1 * t76 * t2981 + 0.4e1 / 0.3e1 * t76 * t2985 - 0.64e2 / 0.9e1 * t97 * t2981;
  t3083 = 0.4e1 / 0.3e1 * t97 * t2985 - 0.64e2 / 0.9e1 * t102 * t2981 + 0.4e1 / 0.3e1 * t102 * t2985 - 0.64e2 / 0.9e1 * t107 * t2981 + 0.4e1 / 0.3e1 * t107 * t2985 + 0.8e1 / 0.9e1 * t1208 * t3020 + 0.4e1 * t1233 * t309 + 0.40e2 / 0.9e1 * t1237 * t309 + 0.44e2 / 0.9e1 * t1241 * t309 + 0.16e2 / 0.3e1 * t1245 * t309 + 0.44e2 / 0.9e1 * t76 * t2979 + 0.44e2 / 0.9e1 * t97 * t2979 + 0.44e2 / 0.9e1 * t102 * t2979 + 0.44e2 / 0.9e1 * t107 * t2979 - 0.7e1 / 0.9e1 * t29 * t1236 * t1209;
  t3093 = t1079 * t852;
  t3096 = t2839 * t308;
  t3103 = t2568 * t848;
  t3120 = -0.13e2 / 0.16e2 * t54 * t1240 * t1209 - 0.5e1 / 0.6e1 * t58 * t1244 * t1209 - 0.121e3 / 0.144e3 * t62 * t2076 * t1209 + t1095 * t3093 / 0.3e1 - 0.8e1 / 0.9e1 * t1078 * t3096 + t1078 * t3093 / 0.3e1 - 0.8e1 / 0.9e1 * t1085 * t3096 + t1078 * t3103 / 0.9e1 + t1085 * t3103 / 0.9e1 + t1090 * t3103 / 0.9e1 + t1095 * t3103 / 0.9e1 + t1085 * t3093 / 0.3e1 - 0.8e1 / 0.9e1 * t1090 * t3096 + t1090 * t3093 / 0.3e1 - 0.8e1 / 0.9e1 * t1095 * t3096;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t3019 + t3050 + t3083 + t3120;

  t3122 = t1273 * t41;
  t3126 = t1273 * t200 * t41;
  t3129 = t30 * t1273;
  t3136 = t55 * t1273;
  t3143 = t59 * t1273;
  t3150 = t72 * t1273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t970 * t3122 / 0.6e1 + t30 * t3126 / 0.6e1 - t3129 * t1047 / 0.6e1 - 0.3e1 / 0.16e2 * t974 * t3122 + t55 * t3126 / 0.6e1 - t3136 * t1047 / 0.6e1 - 0.5e1 / 0.24e2 * t977 * t3122 + t59 * t3126 / 0.6e1 - t3143 * t1047 / 0.6e1 - 0.11e2 / 0.48e2 * t980 * t3122 + t72 * t3126 / 0.6e1 - t3150 * t1047 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t3155 = t30 * t1282;
  t3160 = t55 * t1282;
  t3165 = t59 * t1282;
  t3170 = t72 * t1282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t239 * t1284 / 0.6e1 - t3155 * t1080 / 0.6e1 - 0.3e1 / 0.16e2 * t244 * t1284 - t3160 * t1080 / 0.6e1 - 0.5e1 / 0.24e2 * t249 * t1284 - t3165 * t1080 / 0.6e1 - 0.11e2 / 0.48e2 * t211 * t1284 - t3170 * t1080 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t374 * t1275 / 0.6e1 - t3129 * t1133 / 0.6e1 - 0.3e1 / 0.16e2 * t346 * t1275 - t3136 * t1133 / 0.6e1 - 0.5e1 / 0.24e2 * t351 * t1275 - t3143 * t1133 / 0.6e1 - 0.11e2 / 0.48e2 * t357 * t1275 - t3150 * t1133 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t3189 = t1282 * t49;
  t3193 = t1282 * t337 * t49;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1208 * t3189 / 0.6e1 + t30 * t3193 / 0.6e1 - t3155 * t1262 / 0.6e1 - 0.3e1 / 0.16e2 * t1212 * t3189 + t55 * t3193 / 0.6e1 - t3160 * t1262 / 0.6e1 - 0.5e1 / 0.24e2 * t1215 * t3189 + t59 * t3193 / 0.6e1 - t3165 * t1262 / 0.6e1 - 0.11e2 / 0.48e2 * t1218 * t3189 + t72 * t3193 / 0.6e1 - t3170 * t1262 / 0.6e1;

  t3216 = sigma[0] * sigma[0];
  t3220 = 0.1e1 / t31 / t3216 * t32 * t41;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t30 * t3220 + 0.3e1 / 0.16e2 * t55 * t3220 + 0.3e1 / 0.16e2 * t59 * t3220 + 0.3e1 / 0.16e2 * t72 * t3220;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t3226 = sigma[2] * sigma[2];
  t3230 = 0.1e1 / t43 / t3226 * t44 * t49;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.16e2 * t30 * t3230 + 0.3e1 / 0.16e2 * t55 * t3230 + 0.3e1 / 0.16e2 * t59 * t3230 + 0.3e1 / 0.16e2 * t72 * t3230;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

